

UTA Schedule of Classes - HISTORY


































Second Summer Semester 2002
HISTORY
Return to Menu









Schedule of Classes Main Menu
UTA Undergraduate Catalog


Tips on using the Online Schedule of Classes
UTA Graduate Catalog


Final Exams
Course Descriptions


Telephone Registration via SAM
Academic Calendars


Student Data Online (Web Registration)
Bacterial Meningitis Information












This page was generated on Monday Aug 26, 2002 at 10:15pm. These pages are regenerated with updated information every 24 hours. If this page is more than 24 hours old you should force your browser to reload a new page by pressing the reload button (Netscape) or refresh button (Internet Explorer). Syllabus Info!If syllabus information is available for a section, the section number will appear as a selectable link.








HIST 1311   HIST OF U.S.                         
    HISTORY INSTRUCTIONAL FEE     	   $5.00
001 5wk   42718 MTWR    1030-1230pm     115 UH  Grammer         47 of 146 seats taken 
HIST 1312   HIST OF U.S.                         
    HISTORY INSTRUCTIONAL FEE     	   $5.00
001 5wk   48911 MTWR    800-1000am      110 UH  Haynes          79 of 146 seats taken 
HIST 2302   HIST OF CIVIL                        
001 5wk   44128 MTWR    1030-1230pm     110 UH  Northrup        41 of 146 seats taken 
HIST 2313   HIST OF ENGLAND                      
001 5wk   48527 MTWR    800-1000am      115 UH  Stillwell Jr    24 of 146 seats taken 
HIST 3300   INTRO HIST RES                       
501 11wk  50586 TR      600-750pm       025 UH  Richmond        19 of 91 seats taken  
HIST 3349   RECENT US DIPLO                      
001 5wk   46431 MTWR    800-1000am      102 UH  Repko           34 of 64 seats taken  
HIST 3363   TEXAS TO 1850                        
501 11wk  53023 MW      600-750pm       103 UH  Saxon           30 of 64 seats taken  
HIST 3389   WORLD WAR TWO                        
501 11wk  52842 TR      800-950pm       014 UH  Richmond        27 of 64 seats taken  
HIST 4191   CONF COURSE                          
020 5wk   A3815 TBA                          Reinhardt                             
HIST 4388   MIDDLE EAST                          
001 5wk   49342 MTWR    1030-1230pm     103 UH  Stillwell Jr    26 of 64 seats taken  
HIST 4391   CONF COURSE                          
007 5wk   A4995 TBA                          Green                                 
012 5wk   A0116 TBA                          Bolsterli                             
020 5wk   A0326 TBA                          Reinhardt                             
HIST 4394   HON THESIS/PROJ                      
609 11wk  A4818 TBA                          Jalloh                                
HIST 5304   AMER SOUTHWEST                       
001 5wk   47751 MTWR    1030-1230pm     321 UH  Haynes          5 of 20 seats taken   
HIST 5391   INDEPENDNT STDY                      
605 11wk  A9770 TBA                          Francaviglia                          
620 11wk  A9902 TBA                          Reinhardt                             
622 11wk  A8290 TBA                          Richmond                              
624 11wk  A3358 TBA                          Saxon                                 
HIST 5395   NON-T CAPSTONE                       
020 5wk   A9199 TBA                          Reinhardt                             
HIST 5644   ARC INTERNSHIP                       
624 11wk  A0105 TBA                          Saxon                                 
HIST 6391   INDEPEN STUDY                        
005 5wk   A2250 TBA                          Francaviglia                          
026 5wk   A4016 TBA                          Stillwell Jr                          

Questions? - click here






