
World-Wide Web Access Statistics for www.engr.uark.edu

World-Wide Web Access Statistics for www.engr.uark.edu
Last updated: Thu, 06 Jan 2000 01:00:11 (GMT -0600)

Daily Transmission Statistics
Hourly Transmission Statistics
Total Transfers by Client Domain
Total Transfers by Reversed Subdomain
Total Transfers from each Archive Section
Previous Full Summary Period

Totals for Summary Period:  Jan  5 2000 to Jan  6 2000

Files Transmitted During Summary Period           29819
Bytes Transmitted During Summary Period       237713625
Average Files Transmitted Daily                   14910
Average Bytes Transmitted Daily               118856812


Daily Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Date
----- ----- ------------ -------- |------------
97.12 97.41    231548841    28959 | Jan  5 2000
 2.88  2.59      6164784      860 | Jan  6 2000


Hourly Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Time
----- ----- ------------ -------- |-----
 2.88  2.59      6154204      858 |  00
 1.16  1.44      3431109      346 |  01
 1.49  1.95      4634652      445 |  02
 1.56  1.62      3851993      464 |  03
 0.93  0.93      2219270      276 |  04
 1.19  1.31      3102702      356 |  05
 0.94  1.65      3921467      279 |  06
 2.74  3.09      7345165      818 |  07
 4.89  5.38     12786172     1458 |  08
 4.31  2.71      6447799     1285 |  09
 5.42  4.73     11253889     1617 |  10
 6.63  5.61     13337092     1977 |  11
 6.02  4.83     11477529     1795 |  12
 7.18  7.08     16830531     2142 |  13
 8.17  6.62     15746521     2437 |  14
 7.10  5.84     13872760     2117 |  15
 7.54  5.70     13549180     2249 |  16
 4.62  4.89     11625096     1379 |  17
 5.15  9.63     22900172     1536 |  18
 5.21  6.74     16019617     1555 |  19
 4.24  4.08      9700435     1265 |  20
 4.61  4.56     10837142     1376 |  21
 3.67  4.93     11711635     1094 |  22
 2.33  2.09      4957493      695 |  23


Total Transfers by Client Domain

%Reqs %Byte  Bytes Sent  Requests   Domain
----- ----- ------------ -------- |------------------------------------
 0.11  0.06       136520       33 | ae    United Arab Emirates
 0.07  0.10       235678       21 | ar    Argentina
 0.02  0.14       327110        7 | at    Austria
 0.46  0.61      1455525      138 | au    Australia
 0.09  0.04        98430       28 | be    Belgium
 0.01  0.00          896        2 | bm    Bermuda
 0.19  0.23       541341       57 | br    Brazil
 1.59  1.25      2976660      474 | ca    Canada
 0.09  0.23       554908       27 | ch    Switzerland
 0.01  0.00         8820        2 | cl    Chile
 0.14  0.10       229849       41 | cn    China
 0.25  0.25       602068       74 | cz    Czech Republic
 0.35  0.49      1176580      103 | de    Germany
 0.24  0.38       902141       73 | dk    Denmark
 0.14  0.16       369993       41 | ee    Estonia
 0.19  1.17      2778966       58 | es    Spain
 0.12  0.31       728281       35 | fi    Finland
 0.06  0.09       202893       18 | fr    France
 0.01  0.00        10458        3 | gr    Greece
 0.11  0.11       269142       33 | hk    Hong Kong
 0.02  0.00         8015        5 | hu    Hungary
 0.03  0.12       294397        8 | ie    Ireland
 0.33  0.11       251573       97 | in    India
 0.04  0.08       193471       12 | it    Italy
 0.60  0.76      1805130      178 | jp    Japan
 0.00  0.00          180        1 | lt    Lithuania
 0.01  0.04       102052        2 | lv    Latvia
 0.30  0.34       810781       90 | mx    Mexico
 0.29  0.17       413087       87 | my    Malaysia
 0.35  0.19       460374      104 | nl    Netherlands
 0.19  0.24       571605       58 | no    Norway
 0.27  0.14       323328       81 | nz    New Zealand (Aotearoa)
 0.15  0.11       263524       45 | pl    Poland
 0.08  0.16       371534       24 | pt    Portugal
 0.04  0.07       171801       13 | ro    Romania
 0.08  0.09       213678       24 | ru    Russian Federation
 0.01  0.21       496362        3 | sa    Saudi Arabia
 0.15  0.14       334714       44 | se    Sweden
 0.06  0.01        13578       18 | sg    Singapore
 0.00  0.00          450        1 | si    Slovenia
 0.00  0.01        16809        1 | su    USSR (former)
 0.36  0.49      1161211      107 | th    Thailand
 0.00  0.00          414        1 | tr    Turkey
 0.02  0.03        62181        5 | tw    Taiwan
 0.00  0.00          436        1 | ua    Ukraine
 1.04  1.27      3023048      310 | uk    United Kingdom
 1.45  1.60      3806066      433 | us    United States
18.85 27.22     64708435     5620 | com   US Commercial
 4.69  5.44     12922446     1400 | edu   US Educational
 0.31  0.45      1064979       93 | gov   US Government
 0.62  0.75      1788858      186 | mil   US Military
14.41 15.03     35731760     4296 | net   Network
 0.63  0.83      1982507      188 | org   Non-Profit Organization
30.92 16.65     39581024     9220 | uark.edu 
19.43 21.52     51157558     5795 | unresolved 


Total Transfers by Reversed Subdomain

%Reqs %Byte  Bytes Sent  Requests   Reversed Subdomain
----- ----- ------------ -------- |------------------------------------
19.43 21.52     51157558     5795 | Unresolved
 0.11  0.06       136520       33 | ae.net.emirates
 0.01  0.00          880        2 | ar.com.datacop4
 0.06  0.10       234798       19 | ar.com.sinectis
 0.00  0.05       108376        1 | at.co.keba
 0.00  0.05       108376        1 | at.infonova
 0.02  0.05       110358        5 | at.teleweb
 0.01  0.01        12506        3 | au.com.idx
 0.09  0.11       271083       26 | au.com.nrma-investment
 0.03  0.00         6311        9 | au.com.nw
 0.02  0.02        53969        5 | au.com.onthenet
 0.00  0.00          452        1 | au.com.senet
 0.02  0.04        83806        6 | au.com.tpgi
 0.25  0.30       720087       75 | au.csiro.dem.syd
 0.00  0.00         6495        1 | au.edu.unsw.uwn
 0.01  0.00          898        2 | au.net.active
 0.00  0.00           98        1 | au.net.bigpond.nsw
 0.01  0.02        37952        2 | au.net.iinet
 0.01  0.02        39797        3 | au.net.iprimus.ports
 0.01  0.05       120019        2 | au.net.iprimus.syd
 0.01  0.04       102052        2 | au.net.pacific.dyn138
 0.00  0.00          436        1 | be.ac.rma
 0.01  0.00          924        2 | be.eunet
 0.01  0.00         9975        2 | be.eunet.193.74
 0.07  0.03        75743       20 | be.euronet
 0.01  0.00        10916        2 | be.skynet
 0.00  0.00          436        1 | be.telenet-ops
 0.01  0.00          896        2 | bm.northrock.ppp.200
 0.00  0.00          440        1 | br.com.ez-bh
 0.18  0.23       535796       54 | br.com.ineparnet
 0.00  0.00         2562        1 | br.com.rio
 0.00  0.00         2543        1 | br.fdc
 0.01  0.05       116046        4 | ca.ab.datanet
 0.01  0.00         8851        2 | ca.ab.edmonton
 0.01  0.00         8851        2 | ca.ab.gyrd
 0.01  0.05       108602        3 | ca.ab.rdc
 0.01  0.00        10979        4 | ca.bctel
 0.04  0.08       187385       13 | ca.carleton.annex4
 0.00  0.00          440        1 | ca.cgocable.hy
 0.01  0.01        16314        3 | ca.cgocable.sh
 0.00  0.00          180        1 | ca.dmr.mtl
 0.00  0.03        63239        1 | ca.eastlink
 0.03  0.10       233216        8 | ca.ii
 0.14  0.04        94067       42 | ca.mb.hydro
 0.01  0.13       301646        4 | ca.mcgill.rvh
 0.02  0.06       132391        7 | ca.mun.engr
 0.01  0.05       128251        2 | ca.ns.qe2-hsc
 0.01  0.00         9975        2 | ca.on.ashbury
 0.02  0.07       159116        7 | ca.on.xcelco
 0.00  0.00          450        1 | ca.qc.francomedia
 0.00  0.04        99521        1 | ca.qc.sympatico.qc
 0.04  0.07       171801       13 | ca.queensu.n115
 0.18  0.03        78115       53 | ca.sk.sasknet
 0.02  0.02        43030        6 | ca.sprint
 0.01  0.00         9975        2 | ca.sympatico
 0.33  0.12       278998       97 | ca.sympatico.qc
 0.01  0.03        68841        4 | ca.ucalgary.macvicar
 0.63  0.26       629633      187 | ca.umanitoba.ageng
 0.00  0.00          452        1 | ca.unbc.res
 0.01  0.01        16295        3 | ca.uregina.cc
 0.01  0.00         9975        2 | ch.cern
 0.01  0.05       118384        2 | ch.loterie
 0.01  0.04       102052        2 | ch.rhone
 0.07  0.14       324497       21 | ch.span
 0.01  0.00         8820        2 | cl.terra
 0.01  0.04       102914        4 | cn.gd.dgnet
 0.12  0.05       126935       37 | cn.net.sta
 0.00  0.00          426        1 | com.0-0
 0.00  0.00         2543        1 | com.281
 0.01  0.00         5379        4 | com.abb
 0.30  0.45      1065239       89 | com.abnamrona
 0.50  0.21       490743      149 | com.acxiom
 0.05  0.06       150236       16 | com.advertisnet
 0.02  0.05       109645        5 | com.aep
 0.43  0.68      1615133      127 | com.alexa
 0.07  0.06       152938       21 | com.amaonline.nas1
 0.04  0.01        28814       11 | com.amaonline.nas3
 0.00  0.01        23699        1 | com.amd
 0.00  0.00         2543        1 | com.ameradahess
 0.01  0.00         1473        2 | com.amergent
 0.01  0.03        68841        4 | com.amkor
 0.00  0.00          450        1 | com.analog
 1.22  1.50      3572444      363 | com.aol.ipt
 4.47  6.69     15892608     1333 | com.aol.proxy
 0.01  0.04       102244        2 | com.apexcorp
 0.02  0.04       100194        5 | com.apple
 0.02  0.02        57794        7 | com.ardemgaz
 0.19  0.03        66006       57 | com.arfw
 0.09  0.38       912422       27 | com.arrow
 0.00  0.04        99521        1 | com.arthurandersen
 0.01  0.04       102244        2 | com.aug
 0.04  0.07       171848       13 | com.auracom.ctm
 0.01  0.04       102244        2 | com.austin-ind
 0.07  0.05       117487       22 | com.auto-soft
 0.00  0.01        12554        1 | com.autonomous
 0.00  0.00          528        1 | com.avenew.chicago
 0.03  0.02        49400        8 | com.bankone
 0.00  0.00          377        1 | com.baxter
 0.56  0.40       954576      166 | com.bbn.saturn
 0.04  0.07       171801       13 | com.bbrown
 0.02  0.09       216461        5 | com.bdbc
 0.27  0.32       766631       82 | com.bellglobal
 0.04  0.07       171801       13 | com.bellglobal.on
 0.06  0.08       198329       19 | com.bellglobal.qc
 0.00  0.03        66361        1 | com.bestbuy
 0.00  0.04        99521        1 | com.bit-net
 0.03  0.00         4512       10 | com.bloomberg
 0.02  0.09       202919        7 | com.bls
 0.00  0.00         2543        1 | com.bmsus
 0.05  0.08       182586       16 | com.bmts
 0.05  0.13       309049       15 | com.boeing
 0.00  0.04        99521        1 | com.boeing.cal
 0.00  0.00         1919        1 | com.breakaway
 0.01  0.04       102071        2 | com.brodnet
 0.00  0.00          528        1 | com.brownraysman
 0.03  0.03        68836        9 | com.bstream
 0.00  0.00          476        1 | com.bt.acces1
 0.01  0.00          908        2 | com.btclick.host
 0.00  0.00          436        1 | com.btinternet
 0.02  0.02        57820        7 | com.c2i2
 0.02  0.02        42894        6 | com.cai
 0.04  0.07       171848       13 | com.caninet
 0.11  0.04        85988       33 | com.ccinwa
 0.01  0.07       161019        2 | com.ccomm
 0.02  0.00         4446        7 | com.cfclaw
 0.00  0.00          952        1 | com.commnett
 0.37  0.25       590752      110 | com.conexant
 0.01  0.00          858        2 | com.connix
 0.01  0.04       102244        2 | com.copperhill
 0.01  0.01        18177        4 | com.cswnet
 0.01  0.01        31438        4 | com.cutterbuck
 0.00  0.00          440        1 | com.cybertours
 0.00  0.03        67429        1 | com.cypress.mis
 0.04  0.04        96649       11 | com.datacruz
 0.16  0.04        88229       47 | com.dicksonstreet
 0.01  0.00         6250        2 | com.differencemploi
 0.04  0.07       171801       13 | com.disney
 0.01  0.00         2523        3 | com.e-mind
 0.23  0.36       844588       68 | com.efcocorp
 0.06  0.11       250748       18 | com.energytrading
 0.04  0.05       115465       13 | com.entergy.no
 0.13  0.05       110024       39 | com.eosinc
 0.06  0.10       230371       18 | com.ermco-eci
 0.00  0.00           98        1 | com.esab
 0.01  0.00        10006        2 | com.etoys
 0.03  0.03        76709        9 | com.ex-pressnet
 0.04  0.04        94008       12 | com.excite
 0.21  0.21       501711       63 | com.execulink.56k.ac1
 0.00  0.00          971        1 | com.fabtexas
 0.06  0.08       183453       17 | com.ffbinet
 0.02  0.00        11554        5 | com.fidnet
 0.10  0.13       313230       30 | com.flinet.dialup
 0.03  0.22       511220       10 | com.flinthills
 0.01  0.35       840482        2 | com.ford
 0.03  0.02        38923        9 | com.fossil
 0.07  0.12       276340       20 | com.fritolay
 0.12  0.05       108427       35 | com.fugen
 0.06  0.05       120825       19 | com.funb
 0.01  0.04       102244        2 | com.futureone.dialup.presc
 0.04  0.05       119002       11 | com.gapac
 0.12  0.13       313341       36 | com.gcnet
 0.02  0.02        57344        5 | com.get2net
 0.00  0.00          438        1 | com.gilead
 0.05  0.05       130117       15 | com.goettsch
 0.15  0.23       557894       44 | com.grey
 0.09  0.04        85321       27 | com.gte.bdi.ap
 0.01  0.07       164001        3 | com.harborside.onp.am4048-2
 0.03  0.01        34176       10 | com.hayboonet
 0.01  0.00         8570        2 | com.hbocvan
 0.11  0.17       403206       32 | com.hnb
 0.01  0.08       201573        3 | com.home.il.mntp1
 0.00  0.04        99701        1 | com.home.md.owml1
 0.11  0.06       152428       32 | com.home.md.twsn1
 0.01  0.04       102052        2 | com.home.mi.rdc1
 0.02  0.01        16330        5 | com.home.occa.msnv1
 0.01  0.04       102244        2 | com.home.ok.okcnw1
 0.03  0.05       121288        8 | com.home.on.rdc1
 0.00  0.00         6320        1 | com.home.on.yec1
 0.01  0.04       102052        2 | com.home.pa.corlis1
 0.03  0.00         6468        9 | com.home.sdca.cv1
 0.01  0.00         5086        2 | com.home.sdca.vista1
 0.00  0.00         3809        1 | com.home.sfba.almda1
 0.03  0.01        20759       10 | com.home.sfba.plstn1
 0.01  0.01        16295        3 | com.home.tx.grlnd1
 0.01  0.05       112250        4 | com.home.wave.bc.180.130.67
 0.04  0.07       164578       11 | com.home.wave.bc.surrey1
 0.00  0.00          428        1 | com.home.wave.on.125.28.66
 0.01  0.00        11433        2 | com.home.wave.on.202.92.66
 0.00  0.06       135753        1 | com.home.wave.on.239.0.66
 0.09  0.08       197656       28 | com.home.wave.on.lndn1
 0.00  0.00         2549        1 | com.home.wave.on.mtmc1
 0.00  0.00          434        1 | com.home.wave.on.mtnk1
 0.00  0.00          448        1 | com.home.wave.on.ym1
 0.01  0.01        31524        2 | com.hoovers
 0.04  0.03        73898       11 | com.hp
 0.01  0.00          294        3 | com.hp.external.net
 0.03  0.08       190500       10 | com.hp.fc
 0.01  0.00         2664        2 | com.hughes
 0.01  0.00         1424        3 | com.i-55
 0.06  0.04       103321       19 | com.ibm.dk
 0.01  0.00         1384        3 | com.ibm.uk
 0.06  0.15       363187       19 | com.ibm.us.co
 0.00  0.00         4784        1 | com.ibm.us.ny
 0.01  0.04       102052        2 | com.iccrd
 0.01  0.01        16345        3 | com.idirect
 0.03  0.33       796168        8 | com.ienet.dslspeed.baymicro
 0.09  0.06       154324       26 | com.iir
 0.16  0.15       363365       48 | com.ikon
 0.01  0.00         5713        2 | com.imation
 0.01  0.09       214231        4 | com.inet-serv
 0.04  0.07       171801       13 | com.infohwy.wld.max2
 0.35  0.15       347464      104 | com.inktomi
 0.01  0.00        10199        2 | com.inktomisearch
 0.03  0.08       184566        9 | com.integrityonline
 0.01  0.01        14888        2 | com.interlog.dialin
 0.00  0.00         2531        1 | com.intouch
 0.07  0.12       276340       20 | com.jcpenney
 0.00  0.10       229480        1 | com.jdedwards
 0.00  0.01        20991        1 | com.kbsi
 0.04  0.07       171801       13 | com.kgan
 0.18  0.49      1155323       53 | com.kohlerco
 0.01  0.00         9975        2 | com.lehman
 0.00  0.00          438        1 | com.lmam3
 0.12  0.19       462741       36 | com.lmco
 0.00  0.00         2562        1 | com.lnd
 0.17  0.04       105944       51 | com.lowrance
 0.00  0.00         3583        1 | com.lsil
 0.09  0.03        81342       26 | com.lucent.proxy
 0.02  0.00         6353        5 | com.lycos.bos
 0.09  0.11       261223       26 | com.lycos.ma
 0.01  0.02        41870        2 | com.marriott
 0.01  0.00         9975        2 | com.mcimotorcoach
 0.00  0.02        36164        1 | com.mcmail
 0.02  0.00         2640        5 | com.mdp
 0.00  0.05       117571        1 | com.meercom
 0.06  0.02        37118       18 | com.memc
 0.01  0.01        25069        2 | com.microsoft
 0.00  0.01        15762        1 | com.midcoast-aviation
 0.00  0.00          456        1 | com.mids
 0.49  0.60      1428560      145 | com.mindspring.dialup
 0.23  0.62      1463361       68 | com.missvalley
 0.01  0.01        35245        4 | com.moc.hou
 0.15  0.28       670167       45 | com.modusmedia
 0.00  0.00         2531        1 | com.monsanto
 0.10  0.22       529562       30 | com.mot
 0.05  0.03        77293       14 | com.mtco
 0.00  0.00          422        1 | com.mundoenlinea
 0.02  0.03        81605        7 | com.muskoka
 0.01  0.00         8180        2 | com.nctc
 0.04  0.62      1467154       12 | com.nec.nj
 0.01  0.04       102052        2 | com.net-gate
 0.03  0.05       112354        9 | com.net1fx
 0.04  0.03        64833       12 | com.netcom.ix
 0.00  0.00          180        1 | com.netcraft
 0.00  0.00           98        1 | com.netdoor.jxn
 0.03  0.04        88150        9 | com.netdot
 0.01  0.01        25554        3 | com.netmind
 0.08  0.27       630559       23 | com.netvigator
 0.01  0.00         1448        4 | com.newtonian
 0.35  0.20       476778      103 | com.nortelnetworks
 0.01  0.00          930        2 | com.novell.provo
 0.00  0.04        99521        1 | com.novell.provo.dnsdhcp
 0.06  0.09       216702       18 | com.npd
 0.00  0.00          478        1 | com.ntl.dtn.tch
 0.00  0.00         2550        1 | com.ntl.gui
 0.01  0.00          976        2 | com.nwlink.bel.d.r2
 0.01  0.04       102052        2 | com.ozarkaircraftsystems
 0.01  0.04       102052        2 | com.pacifier.van12
 0.06  0.08       183429       17 | com.pacoast
 0.00  0.00          252        1 | com.painewebber
 0.01  0.01        24692        2 | com.pair
 0.04  0.04       100204       12 | com.paonline
 0.01  0.04       102052        2 | com.pebio
 0.01  0.00        10374        2 | com.pensare
 0.01  0.04        99701        2 | com.pfizer
 0.01  0.00          904        2 | com.pgweb
 0.00  0.00          686        1 | com.planetkc
 0.03  0.02        49914       10 | com.pld
 0.00  0.00         4090        1 | com.powerisp
 0.08  0.04       101759       23 | com.powernode.mon
 0.04  0.07       171801       13 | com.powersurfr
 0.03  0.04        84503        8 | com.protective
 0.08  0.04        86749       24 | com.proxymate
 0.05  0.04       100283       14 | com.pweh
 0.09  0.04        85321       27 | com.radian.internal.225
 0.01  0.05       112250        4 | com.rcn.dialup.md.fdk.as4.s12
 0.01  0.00         1497        2 | com.rcn.dialup.md.lnh.tnt2.s625
 0.00  0.00         3955        1 | com.rcn.dialup.md.lnhva.tnt7.s571
 0.01  0.04       102052        2 | com.rcn.dialup.pa.atn.tnt1.s131
 0.00  0.01        16985        1 | com.rnplus
 0.00  0.00          442        1 | com.rogers
 0.05  1.73      4106532       14 | com.rr.austin
 0.00  0.00         9050        1 | com.rr.carolina
 0.01  0.00         1334        3 | com.rr.columbus
 0.22  0.11       265240       65 | com.rr.hawaii
 0.01  0.04       102263        2 | com.rr.nycap
 0.00  0.04        99701        1 | com.rr.satx
 0.02  0.01        18573        6 | com.rr.tampabay
 0.01  0.05       121106        3 | com.rr.twcny
 0.10  0.11       251097       29 | com.rrd
 0.10  0.40       945650       31 | com.sci
 0.00  0.04        99521        1 | com.sctcorp
 0.03  0.04        90725        8 | com.seanet.dsl-sea
 0.00  0.00          438        1 | com.shellus
 0.03  0.04        92531        8 | com.shol
 0.03  0.00         3696        8 | com.sisna
 0.05  0.09       214923       14 | com.smithcharter
 0.00  0.00         2531        1 | com.sony.fw-bc
 0.07  0.03        74311       20 | com.specent
 0.01  0.08       202033        4 | com.sprint
 0.00  0.00         3572        1 | com.spsp
 0.08  0.07       174118       24 | com.sstelco
 0.01  0.00          912        2 | com.starseed
 0.14  0.17       398546       43 | com.statefarm
 0.00  0.00          440        1 | com.superonline.sol.as151
 0.26  0.16       381194       77 | com.superonline.sol.as77
 0.00  0.02        45070        1 | com.sybase
 0.01  0.00         8870        2 | com.tactik
 0.04  0.04        87747       11 | com.tci
 0.00  0.00         2898        1 | com.telia
 0.01  0.05       112250        4 | com.telus.tas
 0.01  0.04       102052        2 | com.tgrd
 0.03  0.01        34073       10 | com.themoneystore
 0.00  0.02        50608        1 | com.theriver.pm3-61
 0.37  0.19       452024      111 | com.ti
 0.05  0.06       147181       16 | com.tir.owosso05
 0.09  0.03        81342       26 | com.tivoli
 0.00  0.00          180        1 | com.truenetwork
 0.00  0.00          442        1 | com.twc
 0.00  0.00          416        1 | com.usinor
 0.02  0.04        85555        7 | com.uudial.uk
 0.05  0.14       335296       15 | com.vcn.wy.casp.usrtc-1
 0.00  0.00          452        1 | com.visi.dsl
 0.01  0.00         2159        2 | com.visitams
 0.09  0.02        52304       28 | com.visuallink
 0.02  0.05       107427        7 | com.vtinh
 0.19  0.15       346796       57 | com.vtls
 0.00  0.04        99701        1 | com.vwrsp
 0.01  0.04       102071        2 | com.webbworks
 0.00  0.00         2289        1 | com.webkorner
 0.06  0.04       106214       18 | com.widomaker
 0.01  0.04       102052        2 | com.wilcom
 0.03  0.01        34819        9 | com.wspan
 0.01  0.09       205216        4 | com.wworld
 0.01  0.04       102052        2 | com.xerox.eastgw.epn
 0.05  0.03        61894       16 | com.yahoo
 0.01  0.05       112058        4 | com.zianet
 0.01  0.00         1344        3 | cz.crol
 0.23  0.20       472962       70 | cz.cuni.mff.troja
 0.00  0.05       127762        1 | cz.vol
 0.13  0.23       548888       39 | de.atm-bb
 0.01  0.00         3293        3 | de.fh-rhein-sieg.inf
 0.00  0.05       127533        1 | de.fhg
 0.01  0.00         1744        4 | de.fireball
 0.00  0.00         2898        1 | de.franken
 0.00  0.00          448        1 | de.hfonetz
 0.00  0.00          436        1 | de.mannesmann
 0.01  0.00         5597        2 | de.mpg.mpi-stuttgart
 0.00  0.05       126508        1 | de.siemens.erlm
 0.00  0.01        14539        1 | de.t-online.srv.ol1
 0.00  0.00         3472        1 | de.tu-berlin.cs
 0.04  0.07       171801       13 | de.tu-darmstadt.hrz
 0.09  0.07       164283       28 | de.tu-muenchen.informatik
 0.01  0.00          832        2 | de.twirlix
 0.01  0.00          864        2 | de.uni-kiel.rz
 0.01  0.00          882        2 | de.uni-sb.ee
 0.00  0.00         2562        1 | de.uunet.hh2.tnt2
 0.21  0.35       833024       63 | dk.chrfeldkom
 0.00  0.00          280        1 | dk.get2net.ppp
 0.03  0.03        68387        8 | dk.mobilixnet
 0.00  0.00          450        1 | dk.tele.ras.albnxr3
 0.15  0.30       721892       45 | edu.byu
 0.05  0.06       150205       14 | edu.calpoly.reshall
 0.03  0.04        96425       10 | edu.colostate.ppp
 0.00  0.00         2531        1 | edu.columbia.cc
 0.00  0.00         2543        1 | edu.cwru.lit
 0.10  0.04        88176       31 | edu.cwru.ul
 0.00  0.00         1952        1 | edu.dartmouth
 0.00  0.00         7367        1 | edu.duke.mc
 0.01  0.11       258975        4 | edu.duke.ml
 0.00  0.02        44550        1 | edu.educorp
 0.13  0.16       388411       39 | edu.elon
 0.01  0.00         9484        4 | edu.erskine
 0.01  0.00         8355        2 | edu.gac
 0.00  0.00         6159        1 | edu.gac.res-hall.36px
 0.27  0.16       369462       81 | edu.gmu.ite
 0.01  0.00         4191        2 | edu.jmu.pc
 0.03  0.04        95265        9 | edu.luther
 0.05  0.24       559772       16 | edu.marist.academic
 0.03  0.14       341503        8 | edu.mayo
 0.00  0.00          998        1 | edu.mec.newton
 0.01  0.05       128619        3 | edu.mhg
 0.02  0.03        81605        7 | edu.mills
 0.01  0.00         3178        3 | edu.mit
 0.00  0.00         8444        1 | edu.montana.eps
 0.39  0.28       676598      116 | edu.msstate.suttle
 0.04  0.01        34625       11 | edu.mwsu
 0.01  0.05       108372        3 | edu.ncat
 0.13  0.42       990065       40 | edu.njit
 0.15  0.24       571136       45 | edu.odu.cc
 0.09  0.08       196301       26 | edu.ohio-state.homenet
 0.00  0.00          454        1 | edu.ohio-state.wca
 0.07  0.19       457521       20 | edu.okstate.dhcp
 0.32  0.34       819476       94 | edu.okstate.inden
 0.00  0.00          434        1 | edu.olemiss.cc
 0.00  0.04        99701        1 | edu.orst.rcn
 0.02  0.00          686        7 | edu.ou.occe
 0.00  0.00          528        1 | edu.pisd
 0.00  0.04        99521        1 | edu.psu.libraries
 0.89  0.71      1689307      266 | edu.purdue.ecn
 0.02  0.02        50191        5 | edu.rit.isc
 0.03  0.01        25815        9 | edu.rochester.cc
 0.18  0.14       341326       55 | edu.rutgers
 0.06  0.05       120261       18 | edu.sbuniv
 0.11  0.04        99807       32 | edu.sfsu
 0.00  0.00         2543        1 | edu.spu
 0.01  0.08       199042        2 | edu.stanford
 0.35  0.18       436835      103 | edu.stevens-tech.cc
 0.00  0.00         2550        1 | edu.sunysb.neuro
 0.01  0.04       102052        2 | edu.svc
 0.01  0.04       102244        2 | edu.swt.cj
 0.01  0.04       102052        2 | edu.tarleton
 0.00  0.00         9857        1 | edu.tcu.is
 0.01  0.00         5062        2 | edu.temple.develop
 0.01  0.00         3647        2 | edu.uah.atmos
 3.96  1.63      3885178     1180 | edu.uark
 0.53  0.02        42014      159 | edu.uark.baeg
 0.00  0.00          450        1 | edu.uark.cast
 0.05  0.01        24523       14 | edu.uark.cheg
 0.03  0.01        20444       10 | edu.uark.csce
 0.70  0.53      1264204      210 | edu.uark.cveg
13.73 12.29     29210496     4094 | edu.uark.engr
 0.82  0.73      1738164      244 | edu.uark.ineg
11.09  1.43      3395551     3308 | edu.uark.meeg
 0.03  0.02        41247        8 | edu.uckac
 0.24  0.22       524617       73 | edu.ucsc-extension
 0.03  0.07       171495       10 | edu.udayton.ppp
 0.00  0.00         2562        1 | edu.uidaho.csrv
 0.01  0.13       298563        3 | edu.uiowa.nursing-service
 0.00  0.04        99521        1 | edu.umd
 0.10  0.04        85180       31 | edu.umn.d
 0.01  0.04       102052        2 | edu.umn.dialup
 0.19  0.05       108675       58 | edu.umr.emgt
 0.02  0.02        52108        7 | edu.union.resnet
 0.01  0.01        24387        2 | edu.unm
 0.00  0.00          476        1 | edu.uoregon
 0.00  0.00          436        1 | edu.utexas.ots
 0.14  0.24       562550       41 | edu.utexas.sw
 0.01  0.05       111867        2 | edu.vims.maury
 0.01  0.00         6475        2 | edu.washington.uwired
 0.00  0.00         2164        1 | edu.wright
 0.01  0.01        17419        3 | ee.eenet
 0.13  0.15       352574       38 | ee.eestiajakirjad
 0.00  0.00         1458        1 | es.atlas-iap
 0.04  0.07       171801       13 | es.pasanet
 0.01  0.21       494865        4 | es.retevision
 0.01  0.14       328942        3 | es.retevision.libre
 0.12  0.75      1781900       37 | es.tsai
 0.04  0.19       455919       12 | fi.inet
 0.00  0.02        47978        1 | fi.kolumbus
 0.02  0.01        33249        5 | fi.tele.datanet.fw
 0.05  0.08       190245       15 | fi.tele.th
 0.01  0.00          890        2 | fi.tpu
 0.00  0.05       108376        1 | fr.alcatel
 0.00  0.00          438        1 | fr.cybercable.paris-225
 0.01  0.00         6663        4 | fr.cybercable.paris-46
 0.00  0.00         8418        1 | fr.imp-odeillo
 0.00  0.00          430        1 | fr.laas
 0.01  0.00         2267        2 | fr.univ-mrs.esil
 0.02  0.03        75851        7 | fr.wanadoo.abo
 0.00  0.00          450        1 | fr.worldonline
 0.01  0.05       115816        4 | gov.anl.ctd
 0.09  0.03        81342       26 | gov.anl.otd-er
 0.14  0.05       127625       43 | gov.epa.dhcp
 0.00  0.04        99701        1 | gov.gsa.159-142-149-4
 0.01  0.04       102244        2 | gov.gsa.159-142-193-99
 0.04  0.22       523270       11 | gov.inel
 0.00  0.00          430        1 | gov.lanl.mst
 0.00  0.00         2550        1 | gov.lbl.wins
 0.01  0.00         7020        2 | gov.md.mgs
 0.00  0.00         2450        1 | gov.nasa.gsfc
 0.00  0.00         2531        1 | gov.usitc
 0.01  0.00        10006        2 | gr.forthnet.ath
 0.00  0.00          452        1 | gr.x-treme
 0.02  0.03        72372        7 | hk.com.mtc
 0.09  0.08       196770       26 | hk.net.glink
 0.02  0.00         8015        5 | hu.bme.ik
 0.01  0.04       102052        2 | ie.clubi
 0.02  0.08       192345        6 | ie.esatclear
 0.06  0.03        68085       17 | in.ac.isical
 0.17  0.04       100715       51 | in.net.vsnl.bng
 0.10  0.03        82773       29 | in.net.vsnl.pppmad
 0.03  0.08       181190        8 | it.libero
 0.01  0.00        11809        3 | it.tin
 0.00  0.00          472        1 | it.unige.chimica
 0.02  0.02        36347        7 | jp.ac.sophia.spin
 0.00  0.00         1549        1 | jp.ac.u-tokyo.ms
 0.01  0.00          848        2 | jp.co.ibm.yamato
 0.01  0.02        49326        3 | jp.gifu.ena.city
 0.01  0.00        10006        2 | jp.ne.aba
 0.07  0.07       155842       22 | jp.ne.campus.tokyo
 0.14  0.16       372285       42 | jp.ne.cty-net
 0.20  0.14       342589       59 | jp.ne.goo
 0.02  0.01        32724        6 | jp.ne.infobee
 0.02  0.01        33261        5 | jp.ne.infoweb.ppp
 0.10  0.32       770353       29 | jp.ne.rnac
 0.00  0.00          180        1 | lt.taide
 0.01  0.04       102052        2 | lv.lanet
 0.00  0.04        99701        1 | mil.af.brooks
 0.01  0.01        35152        4 | mil.af.eglin
 0.01  0.04       104602        3 | mil.af.mcguire
 0.01  0.00         5062        2 | mil.army
 0.00  0.04        98362        1 | mil.army.amedd.bamc
 0.00  0.00         2265        1 | mil.army.amedd.tamc
 0.01  0.00         4088        2 | mil.navy.cpf
 0.18  0.10       238979       54 | mil.navy.naswi
 0.01  0.04       102052        2 | mil.navy.nola
 0.14  0.03        80863       42 | mil.navy.smartlink
 0.24  0.26       615896       71 | mil.navy.uar
 0.00  0.17       398875        1 | mil.nima
 0.00  0.00          430        1 | mil.osd
 0.00  0.00         2531        1 | mil.usmc.cpp
 0.18  0.16       374950       54 | mx.net.data
 0.03  0.02        37867       10 | mx.net.dial.zone-1
 0.02  0.04       106665        6 | mx.net.dial.zone-3
 0.07  0.12       291299       20 | mx.net.prodigy
 0.17  0.12       285329       50 | my.jaring
 0.12  0.05       127758       37 | my.net.tm
 0.00  0.00          414        1 | net.a1usa
 0.01  0.04       102244        2 | net.acnet
 0.01  0.00          871        2 | net.agt
 0.06  0.02        37118       18 | net.alaska
 0.02  0.00         6805        7 | net.alltel
 0.19  0.08       186830       56 | net.alltel.109
 0.01  0.00          590        2 | net.alltel.155
 0.04  0.07       176574       13 | net.alltel.36
 0.06  0.05       126330       17 | net.alltel.4
 0.23  0.21       507643       69 | net.alltel.51
 0.03  0.13       314281        9 | net.alltel.79
 0.24  0.05       127843       73 | net.alpha-net
 0.17  0.05       111593       52 | net.anc.fy
 0.07  0.04       105466       22 | net.anc.lr
 0.01  0.00         3212        3 | net.anc.pb
 0.02  0.01        28627        5 | net.apex
 0.03  0.02        47881        8 | net.aristotle
 0.06  0.01        28123       17 | net.arkansasusa
 0.01  0.04       104787        3 | net.att.dial-access.ak.anchorage-16-19rs16rt
 0.04  0.02        50025       12 | net.att.dial-access.ca.san-francisco-05
 0.04  0.07       171848       13 | net.att.dial-access.ca.san-francisco-20-25rs
 0.00  0.00         2164        1 | net.att.dial-access.co.denver-01-02rs
 0.01  0.04       102244        2 | net.att.dial-access.ct.hartford-03-04rs
 0.02  0.04        87263        7 | net.att.dial-access.fl.clearwater-08-09rs
 0.18  0.04       103462       55 | net.att.dial-access.fl.hudson-01rs13-14rt
 0.04  0.07       163003       11 | net.att.dial-access.fl.ojus-11-12rs
 0.00  0.05       127762        1 | net.att.dial-access.ga.atlanta-58-59rs
 0.01  0.05       109726        3 | net.att.dial-access.ma.cambridge-13-14rs
 0.02  0.04        86764        7 | net.att.dial-access.mo.bridgeton-10
 0.26  0.27       644530       78 | net.att.dial-access.mo.st-louis-143-144rs
 0.01  0.04       102263        2 | net.att.dial-access.nj.newark-03-04rs
 0.00  0.04        99701        1 | net.att.dial-access.oh.columbus-05-10rs
 0.01  0.04       102244        2 | net.att.dial-access.pa.philadelphia-13-14rs
 0.00  0.01        17325        1 | net.att.dial-access.tn.memphis-01-02rs16rt
 0.01  0.04       102244        2 | net.att.dial-access.tx.fort-worth-06-07rs16rt
 0.07  0.08       192006       20 | net.att.dial-access.va.norfolk-11-12rs16rt
 0.11  0.02        46501       34 | net.att.dial-access.wi.milwaukee-01-02rs16rt
 0.01  0.04       102052        2 | net.avana.atl
 0.03  0.06       147390        9 | net.aye
 0.02  0.04        83806        6 | net.bbnow.tx.dfw
 0.03  0.00         8248        8 | net.bellatlantic
 0.04  0.09       222545       13 | net.bellsouth.atl
 0.00  0.00          436        1 | net.bellsouth.fll
 0.00  0.04        99521        1 | net.bellsouth.mia
 0.21  0.17       398206       64 | net.bess
 0.01  0.02        58404        3 | net.binc
 0.00  0.00          440        1 | net.bora
 0.02  0.02        47613        6 | net.bright.dial
 0.00  0.00         6915        1 | net.btl
 0.01  0.04       102263        2 | net.casema.delft
 0.02  0.04        84576        7 | net.cdsnet.dip
 0.35  0.21       499682      104 | net.cei.mal
 0.24  0.09       217440       73 | net.cin.sr
 0.02  0.00         4764        5 | net.citenet
 0.01  0.01        12024        2 | net.citynet
 0.01  0.04       103130        4 | net.cn.east
 0.01  0.00         1473        2 | net.colba.mtl
 0.02  0.01        33249        5 | net.cols
 0.01  0.00         7116        2 | net.compuzone.cola.tnt01
 0.01  0.01        16668        4 | net.concentric.lax-ca
 0.00  0.00         2543        1 | net.concentric.sun-fl
 0.08  0.02        51866       25 | net.conwaycorp.cable
 0.01  0.01        12506        3 | net.coqui
 0.15  0.16       387841       45 | net.corecomm.focal-chi
 0.01  0.01        20539        4 | net.corecomm.newyork
 0.01  0.04       102071        2 | net.corpcomm
 0.02  0.00         3430        5 | net.cowtown
 0.01  0.04       102244        2 | net.cp-tel
 0.31  0.46      1082109       92 | net.dallas
 0.01  0.04       102244        2 | net.desupernet.waynesboro
 0.18  0.13       297166       55 | net.dialsprint
 0.00  0.04        99521        1 | net.digex.atlas
 0.00  0.00          448        1 | net.dls
 0.01  0.01        13255        2 | net.dtx
 0.00  0.04        99701        1 | net.earthlink.dialup.cvx1-bradley
 0.00  0.00          416        1 | net.earthlink.dialup.cvx10-bradley
 0.04  0.07       171801       13 | net.earthlink.dialup.cvx13-bradley
 0.00  0.02        53306        1 | net.earthlink.dialup.cvx18-bradley
 0.01  0.00         1473        2 | net.earthlink.dialup.cvx24-bradley
 0.00  0.04        99521        1 | net.earthlink.dialup.cvx26-bradley
 0.19  0.22       533109       57 | net.earthlink.dialup.cvx6-bradley
 0.01  0.03        79565        3 | net.earthlink.hs
 0.01  0.00         2088        2 | net.eastky
 0.01  0.04        87657        3 | net.eircom.dublin.exs.as1
 0.01  0.01        12549        3 | net.eircom.letterkenny1.as1
 0.09  0.04        85426       28 | net.enter
 0.02  0.01        32292        6 | net.epix
 0.05  0.04       105570       16 | net.ewa.yakima-west
 0.02  0.00        10119        6 | net.eznet.per.tc1
 0.00  0.00          180        1 | net.fiberone.cg
 0.01  0.02        43307        3 | net.fiberone.gv
 0.06  0.08       194038       18 | net.flash
 0.01  0.01        11899        2 | net.flash.hou1.dialup.amax24
 0.05  0.03        81668       16 | net.flash.lit1.dialup.amax1
 0.00  0.00         2164        1 | net.flash.okc1.dialup.amax17
 0.00  0.04        90148        1 | net.flash.san1.dialup.sas1
 0.00  0.00         2543        1 | net.flashcom.usa3
 0.00  0.00          528        1 | net.freei.dc.tnt2.b2
 0.01  0.01        24387        2 | net.freei.wa.tnt5.b3
 0.01  0.00         8901        2 | net.freespace.porky
 0.01  0.00         5360        4 | net.fuse
 0.09  0.03        81354       26 | net.futura.cartman
 0.01  0.01        13982        3 | net.futura.cartman2
 0.00  0.00         2531        1 | net.gbis
 0.00  0.00         2543        1 | net.gblx.adr.nas1
 0.01  0.04       102244        2 | net.gblx.roc.nas1
 0.09  0.11       265387       27 | net.gci
 0.01  0.00          872        2 | net.gip
 0.01  0.00         5040        3 | net.greencis
 0.03  0.02        43864       10 | net.grid
 0.03  0.02        42238       10 | net.grid.dlls
 0.02  0.04        84896        7 | net.grid.ipls
 0.00  0.00          450        1 | net.gti
 0.00  0.00          448        1 | net.hinet.ts30.s147
 0.01  0.02        48815        4 | net.hinet.ts31.s24
 0.01  0.01        15113        4 | net.hit
 0.00  0.00         1520        1 | net.hitachi
 0.29  0.17       394167       85 | net.hiwaay.dialup
 0.07  0.02        57156       21 | net.hsacorp
 0.00  0.05       108376        1 | net.htcomp
 0.04  0.02        45211       11 | net.i-next
 0.04  0.04        97042       11 | net.idt.hou.ts-1
 0.01  0.00         8882        2 | net.igateway
 0.00  0.00         9450        1 | net.inaxx.static
 0.00  0.04        99521        1 | net.infi.pot
 0.02  0.03        70216        7 | net.infoave.tnlvtn.r12
 0.01  0.00          856        2 | net.innernet
 0.04  0.10       245098       11 | net.inreach.stk
 0.06  0.22       524805       18 | net.ionet.pub-ip.ok.tul1
 0.22  0.07       172588       66 | net.ipa.greenwood
 0.01  0.04       102244        2 | net.ipa.hs
 0.01  0.01        24387        2 | net.ipa.lv
 0.66  0.55      1316779      198 | net.ipa.ozark
 0.02  0.04        86840        5 | net.ipa.pblf
 0.08  0.00         9968       23 | net.ipa.roge
 0.04  0.12       276752       13 | net.ispmodems
 0.01  0.00         5280        2 | net.ja.wwwcache.ulcc
 0.01  0.04       102244        2 | net.jlink
 0.05  0.08       190218       15 | net.jps.oak
 0.00  0.01        19466        1 | net.jps.stk
 0.00  0.00          438        1 | net.keyway
 0.01  0.05       107164        2 | net.kos
 0.01  0.00        10006        2 | net.lava
 0.01  0.04       102244        2 | net.leading
 0.02  0.02        51680        5 | net.level3.boston1.157.132.210
 0.01  0.00         8882        2 | net.level3.detroit1.54.236.90
 0.00  0.04        99521        1 | net.level3.losangeles1.192.64.245
 0.00  0.00          426        1 | net.level3.sandiego1.236.36.245
 0.01  0.00         5086        2 | net.level3.sanfrancisco1.50.38.90
 0.04  0.07       171801       13 | net.level3.sanfrancisco1.54.43.90
 0.00  0.00          428        1 | net.level3.sanjose1.74.138.245
 0.03  0.03        60592       10 | net.level3.washington2.143.84.244
 0.00  0.00          454        1 | net.level3.washington2.71.209.244
 0.22  0.33       789014       66 | net.lightspeed
 0.00  0.00         3850        1 | net.ll
 0.11  0.08       198164       32 | net.lni
 0.01  0.00         5086        2 | net.mag-net
 0.00  0.01        24618        1 | net.maui
 0.03  0.04        90935        8 | net.means.146-2.18
 0.01  0.12       280841        3 | net.mediaone.ne
 0.01  0.00         8360        3 | net.mediaone.se
 0.01  0.00         3141        2 | net.mediaone.we
 0.03  0.01        35214       10 | net.mediaways.pool
 0.01  0.04       102244        2 | net.mich.dialip
 0.01  0.00         9975        2 | net.micron
 0.01  0.00         5062        2 | net.midamer
 0.00  0.04        99521        1 | net.midco
 0.00  0.00         4293        1 | net.midwest
 0.07  0.03        60132       22 | net.mint
 0.00  0.00          474        1 | net.mississippi
 0.02  0.03        79179        6 | net.mts
 0.00  0.00         2550        1 | net.mva
 0.01  0.00         7166        2 | net.nac
 0.01  0.02        43515        2 | net.navinet.dc-t
 0.03  0.03        61502       10 | net.navinet.la
 0.01  0.03        68841        4 | net.nconnect
 0.01  0.05       112250        4 | net.newark-oh
 0.00  0.02        44550        1 | net.njnetpath
 0.00  0.00         2531        1 | net.nlanr.cache
 0.11  0.14       344125       32 | net.optonline.hcvlny
 0.04  0.06       133750       11 | net.orbitworld
 0.01  0.00         8851        2 | net.osg
 0.02  0.04        84965        7 | net.pacbell.bkfd14.dsl
 0.60  0.51      1210023      178 | net.pacbell.lsan03.dsl
 0.03  0.05       114875        9 | net.pacbell.snfc21.dsl
 0.04  0.13       308087       13 | net.pacbell.sntc01
 0.01  0.00         8851        2 | net.pacificcoast.gen
 0.06  0.02        53028       19 | net.par1
 0.03  0.06       144226        9 | net.pilot
 0.06  0.05       112202       17 | net.popsite.001
 0.01  0.03        68867        4 | net.powercom
 0.00  0.00          180        1 | net.powerinter
 0.00  0.00         5087        1 | net.premier1
 0.02  0.03        61309        5 | net.prodigy.ykt
 0.17  0.44      1034932       52 | net.prserv.us.ca
 0.00  0.00          452        1 | net.prserv.us.fl
 0.01  0.12       287247        3 | net.prserv.us.ny
 0.34  0.18       428132      101 | net.prserv.us1
 0.01  0.00        11425        3 | net.psi.canada.dialup.ottawa8
 0.01  0.00        10006        2 | net.psi.canada.dialup.toronto26
 0.00  0.00          462        1 | net.psi.pub-ip.az.phoenix12
 0.00  0.00         2543        1 | net.psi.pub-ip.fl.miami29
 0.01  0.02        43295        3 | net.psi.pub-ip.or.portland12
 0.00  0.00         2543        1 | net.psi.pub-ip.pa.carlisle3
 0.04  0.07       171801       13 | net.qis
 0.01  0.01        22284        3 | net.quickserv
 0.01  0.04       102244        2 | net.qwest
 0.02  0.04        97817        7 | net.rcn.ny.ipt
 0.00  0.00          572        1 | net.rcn.webcache.va.spg
 0.11  0.06       142666       34 | net.ria
 0.01  0.00         7127        4 | net.rubis.ny
 0.09  0.03        82338       26 | net.seark
 0.01  0.00         2159        2 | net.seva.pm3
 0.00  0.00          448        1 | net.shelbynet
 0.32  0.11       256581       94 | net.simplynet
 0.09  0.03        81342       26 | net.sirius
 0.00  0.04        99521        1 | net.smartworld.orl.tc-1
 0.01  0.05       111126        4 | net.snet
 0.81  0.61      1450684      241 | net.splitrock
 0.06  0.09       207134       17 | net.srv
 0.04  0.07       171801       13 | net.stargate.pa.bv.tnt-1.pri
 0.01  0.04       102052        2 | net.swbell.kscymo.dsl
 0.00  0.03        60432        1 | net.swbell.ltrkar
 0.19  0.10       245875       57 | net.swbell.stlsmo.dsl
 0.00  0.03        69286        1 | net.swbell.tulsok
 0.05  0.05       119182       14 | net.tcac.bent
 0.00  0.00         1387        1 | net.tcac.slsp
 0.09  0.03        81354       26 | net.tcac.sprd
 0.01  0.01        25306        4 | net.telinco.cvx2
 0.90  0.45      1064705      269 | net.telinco.www
 0.00  0.00          452        1 | net.termserv
 0.01  0.01        12905        2 | net.tesco.212-140-79-32
 0.01  0.00         9975        2 | net.texas.austin
 0.00  0.00          426        1 | net.texas.micro
 0.01  0.00         4359        2 | net.texasonline
 0.01  0.00          898        2 | net.theramp
 0.00  0.00         3757        1 | net.thirdplanet
 0.02  0.01        33261        5 | net.together.ramp
 0.00  0.04        99701        1 | net.triton
 0.04  0.04        97448       12 | net.trusted
 0.04  0.07       171801       13 | net.turbont
 0.00  0.00          448        1 | net.tyler
 0.02  0.04        83806        6 | net.ultra.nh.mnh.dial-4
 0.01  0.05       111294        3 | net.ultracom
 0.01  0.00        10948        2 | net.ultraweb.alpha
 0.07  0.28       665762       20 | net.uswest.dnvr
 0.01  0.04       102690        3 | net.uswest.mpls
 0.09  0.16       371585       28 | net.uswest.ptld
 0.03  0.16       390984        8 | net.uswest.sttl
 0.01  0.01        30183        3 | net.uu.da.ar.jacksonville.tnt1
 0.00  0.00         2543        1 | net.uu.da.az.tucson.tnt3
 0.01  0.00          196        2 | net.uu.da.ca.alameda.tnt5
 0.01  0.00          196        2 | net.uu.da.ca.alameda.tnt6
 0.00  0.00          436        1 | net.uu.da.ca.lancaster.tnt2
 0.13  0.01        14434       38 | net.uu.da.ca.perris.tnt1
 0.00  0.00         2550        1 | net.uu.da.ca.sherman-oaks.tnt5
 0.02  0.00         9751        5 | net.uu.da.chi5.tnt20
 0.01  0.04       102244        2 | net.uu.da.chi5.tnt55
 0.06  0.22       526198       17 | net.uu.da.dfw5.tnt21
 0.00  0.00         2164        1 | net.uu.da.dfw5.tnt3
 0.01  0.00         4204        2 | net.uu.da.dfw5.tnt33
 0.54  0.30       714959      160 | net.uu.da.dfw5.tnt36
 0.01  0.02        55801        3 | net.uu.da.dfw5.tnt45
 0.00  0.00         2562        1 | net.uu.da.hi.waipahu.tnt1
 0.00  0.00         1846        1 | net.uu.da.hou3.tnt16
 0.05  0.02        53176       16 | net.uu.da.kcy2.tnt1
 0.01  0.00         8360        3 | net.uu.da.ky.bowling-green.tnt1
 0.06  0.16       385762       18 | net.uu.da.ky.lexington.tnt3
 0.00  0.04        99521        1 | net.uu.da.la.covington.tnt1
 0.01  0.00          392        4 | net.uu.da.lax1.tnt3
 0.01  0.01        12549        3 | net.uu.da.lax1.tnt7
 0.04  0.07       171848       13 | net.uu.da.lax3.tnt10
 0.01  0.05       116046        4 | net.uu.da.mn.minneapolis.tnt14
 0.01  0.03        77700        2 | net.uu.da.ms.jackson.tnt2
 0.00  0.00          448        1 | net.uu.da.ms.jackson.tnt6
 0.01  0.00         9975        2 | net.uu.da.nj.newark2.tnt1
 0.11  0.19       455979       32 | net.uu.da.ny.albany.tnt1
 0.01  0.01        11899        2 | net.uu.da.ny.buffalo.tnt2
 0.02  0.02        47500        5 | net.uu.da.ny.new-york.tnt6
 0.01  0.08       201945        3 | net.uu.da.nyc3.tnt15
 0.00  0.00         6972        1 | net.uu.da.ok.broken-arrow.tnt1
 0.01  0.04       102244        2 | net.uu.da.phl1.tnt4
 0.01  0.04       102244        2 | net.uu.da.sc.charleston.tnt2
 0.01  0.02        50872        2 | net.uu.da.sdg1.tnt1
 0.00  0.01        28008        1 | net.uu.da.wa.mount-vernon.tnt1
 0.02  0.03        81278        5 | net.uu.da.wa.tacoma.tnt2
 0.02  0.02        52346        5 | net.vail
 0.01  0.04       102244        2 | net.vantas.nyc
 0.00  0.00         9050        1 | net.velocity
 0.15  0.23       557402       46 | net.verio.fl.orl
 0.00  0.00          540        1 | net.verio.oh.pv.ts0
 0.00  0.00          448        1 | net.videotron.mc.mtl.164-200-24
 0.03  0.01        25105        9 | net.videotron.mc.mtl.40-201-24
 0.00  0.00          267        1 | net.videotron.mc.mtl.62-201-24
 0.00  0.00          180        1 | net.videotron.mt.3riv.252-96-207
 0.00  0.00          450        1 | net.videotron.mt.mtl.222-253-207
 0.04  0.06       149335       13 | net.vonl.pool
 0.10  0.04        84185       30 | net.voyager.oh.dytn.as4
 0.05  0.08       192517       16 | net.waveone
 0.12  0.09       207523       36 | net.wcom.as
 0.02  0.09       210963        6 | net.webtv.paix.public
 0.07  0.20       465004       22 | net.webtv.rwc.public
 0.05  0.04       104756       14 | net.webzone
 0.01  0.04       102244        2 | net.westco
 0.05  0.08       187322       15 | net.winco.dialup
 0.01  0.00          928        2 | net.wiscnet.nat
 0.01  0.01        25948        3 | net.wiscnet.uw-mad
 0.02  0.00         2222        5 | net.wizard
 0.03  0.01        33720       10 | net.wt.ipset15
 0.02  0.02        47441        7 | net.xpc-mii.dca
 0.00  0.00          414        1 | net.ytc.63
 0.00  0.04        99521        1 | net.zoomnet.portsmouth
 0.00  0.00         1173        1 | net.zoomnet.waverly
 0.15  0.05       125124       45 | nl.agro
 0.01  0.00         4992        3 | nl.bart
 0.02  0.05       128823        7 | nl.chello.dtk
 0.01  0.00         2003        2 | nl.dataweb.denhaag
 0.00  0.00          180        1 | nl.esa.estec
 0.00  0.02        55340        1 | nl.ing
 0.00  0.00         4851        1 | nl.nlr
 0.12  0.02        49698       36 | nl.tno.tpd
 0.01  0.00         5557        2 | nl.tudelft.citg
 0.02  0.04        83806        6 | nl.wxs
 0.00  0.00         7663        1 | no.akermaritime
 0.19  0.24       563942       57 | no.chello
 0.01  0.02        37952        2 | nz.co.ihug
 0.01  0.00         9975        2 | nz.co.win
 0.26  0.12       275401       77 | nz.net.paradise
 0.02  0.00         4584        6 | org.asce
 0.00  0.00         4090        1 | org.bergen
 0.00  0.00          450        1 | org.ecisd
 0.12  0.25       604392       37 | org.ejps
 0.01  0.02        42561        3 | org.ets.pclan
 0.00  0.00          998        1 | org.hra
 0.02  0.04        97817        7 | org.jeffnet
 0.16  0.07       161795       49 | org.jonesnet
 0.00  0.00          452        1 | org.kern
 0.08  0.09       205959       24 | org.kp
 0.06  0.09       207134       17 | org.lps
 0.01  0.06       133466        4 | org.mclinc
 0.00  0.04        99521        1 | org.metopera
 0.01  0.02        57032        2 | org.netsetter
 0.00  0.00          414        1 | org.nwoca
 0.10  0.12       292975       29 | org.sfmoma
 0.01  0.03        68867        4 | org.tpo
 0.15  0.11       263524       45 | pl.edu.agh.elenerg
 0.01  0.04        92237        2 | pt.ip
 0.02  0.04       103582        5 | pt.ip.nr
 0.05  0.07       172734       15 | pt.uc
 0.01  0.00         2981        2 | pt.uminho.sdum
 0.04  0.07       171801       13 | ro.mta
 0.01  0.00        10006        2 | ru.karelia
 0.04  0.04       102012       13 | ru.orc.dialup.m9-3
 0.03  0.03        77961        8 | ru.tlt
 0.00  0.01        23699        1 | ru.uran.apocalypse.of.rider.fourth
 0.01  0.21       496362        3 | sa.net.isu
 0.09  0.00         6405       26 | se.abb.seinf
 0.01  0.00          540        2 | se.algonet.ppp
 0.05  0.09       219199       15 | se.utfors
 0.00  0.05       108570        1 | se.wineasy
 0.00  0.00          452        1 | sg.com.cyberway
 0.05  0.01        12946       16 | sg.com.singnet
 0.00  0.00          180        1 | sg.com.sw
 0.00  0.00          450        1 | si.rtvslo
 0.00  0.01        16809        1 | su.nsk.iae
 0.29  0.16       381151       86 | th.ac.ait
 0.04  0.07       171848       13 | th.co.inet
 0.03  0.26       608212        8 | th.co.loxinfo
 0.00  0.00          414        1 | tr.com.isbank
 0.01  0.03        59744        3 | tw.net.is.h210244156
 0.01  0.00         2437        2 | tw.net.seed
 0.00  0.00          436        1 | ua.net.utel
 0.06  0.01        27317       18 | uk.ac.enfield
 0.01  0.04       102052        2 | uk.ac.herts
 0.00  0.00          528        1 | uk.ac.lmu
 0.03  0.04        99257        9 | uk.ac.londonbiblecollege
 0.00  0.00          452        1 | uk.ac.staffs
 0.01  0.00         5062        2 | uk.ac.susx.central
 0.00  0.00          624        1 | uk.co.alcatel
 0.00  0.00          424        1 | uk.co.athenenet
 0.03  0.05       109431        9 | uk.co.claranet
 0.01  0.00          872        2 | uk.co.demon
 0.00  0.00          452        1 | uk.co.easynet
 0.14  0.20       479747       41 | uk.co.mmsuk
 0.01  0.04       102052        2 | uk.co.netscapeonline
 0.00  0.00          414        1 | uk.co.nildram.dial
 0.48  0.68      1612869      142 | uk.co.pol.cache
 0.26  0.20       481495       77 | uk.co.zeneca
 0.00  0.00         4090        1 | us.al.huntsville.ci
 0.13  0.01        29936       38 | us.ar.k12.lrsd
 0.10  0.08       179256       30 | us.ar.k12.nwsc
 0.02  0.12       278343        6 | us.ar.k12.sesc
 0.22  0.08       195844       66 | us.ar.lib.cals
 0.00  0.00          438        1 | us.ar.state
 0.01  0.09       204104        4 | us.ca.cc.bc
 0.01  0.04       102052        2 | us.ca.k12.hemetusd
 0.02  0.00        11545        6 | us.ca.k12.porterville
 0.13  0.16       369851       39 | us.co.loveland.ci
 0.01  0.00         1056        2 | us.de.k12
 0.00  0.04        99521        1 | us.fl.pinellas.co
 0.01  0.00         1340        3 | us.fl.state.dep
 0.05  0.03        60554       14 | us.id.k12
 0.01  0.00          900        2 | us.il.k12.area4
 0.06  0.17       401608       18 | us.il.k12.w-cook.oprf
 0.00  0.04        99521        1 | us.il.state
 0.15  0.14       338917       45 | us.in.k12.evsc
 0.00  0.00          464        1 | us.mn.k12.buffalo
 0.00  0.00         9388        1 | us.mo.k12.ritenour
 0.01  0.00          904        2 | us.nc.k12
 0.13  0.13       314845       39 | us.nj.k12.morris
 0.04  0.11       269334       11 | us.ny.k12.lynbrook
 0.06  0.08       183429       17 | us.ny.k12.wpcsd
 0.01  0.04       102244        2 | us.ny.lib.suffolk
 0.01  0.04        94242        2 | us.oh.k12.dublin
 0.00  0.00         1161        1 | us.or.k12.nwresd
 0.00  0.00          442        1 | us.pa.k12
 0.00  0.00         2624        1 | us.pa.k12.iu13
 0.24  0.11       266523       71 | us.tn.k12.memphis
 0.00  0.00          436        1 | us.tx.state.tsl
 0.01  0.03        77700        2 | us.va.k12.hanover
 0.00  0.04        99521        1 | us.va.norfolk.nrha
 0.00  0.00         3933        1 | us.wi.k12.sdb


Total Transfers from each Archive Section

%Reqs %Byte  Bytes Sent  Requests   Archive Section
----- ----- ------------ -------- |------------------------------------
 0.01  0.00         1352        2 | /%7Eaa03/LED/FuncInfo.class
 0.01  0.00         1096        2 | /%7Eaa03/LED/Index.class
 0.01  0.01        23776        2 | /%7Eaa03/LED/LED.class
 0.01  0.00         5144        2 | /%7Eaa03/LED/LEDMessage.class
 0.01  0.00         5438        2 | /%7Eaa03/LED/Letters.class
 0.01  0.00          896        2 | /%7Eaa03/LED/Pixelize.class
 0.01  0.01        16578        2 | /%7Eaa03/LED/Script.class
 0.01  0.00          940        2 | /%7Eaa03/LED/linkList.class
 0.04  0.01        23617       11 | /%7Eaa03/fonts/alice0edited.font
 0.01  0.00         4794        2 | /%7Eaa03/images/blink2.gif
 0.01  0.00         9242        2 | /%7Eaa03/images/mblebar.gif
 0.01  0.01        22101        3 | /%7Eaa03/laopage.html
 0.00  0.00         2358        1 | /%7Eaa03/options.html
 0.04  0.00         5588       11 | /%7Eaa03/scripts/lao.led
 0.00  0.00         2735        1 | /%7Eaa03/search.html
 0.00  0.00          309        1 | /%7Eac0/images/blue.gif
 0.00  0.00         8740        1 | /%7Eac0/images/fire1.jpg
 0.00  0.00         1004        1 | /%7Eac0/images/l1_bgline.gif
 0.00  0.00         7766        1 | /%7Eac0/images/rainbow.jpg
 0.00  0.00         4418        1 | /%7Eac0/images/sl2.gif
 0.00  0.00         3397        1 | /%7Eac0/images/spatter.jpg
 0.00  0.01        14543        1 | /%7Eac0/images/squigl.jpg
 0.00  0.00         1070        1 | /%7Eac0/srd_final/bg.html
 0.00  0.00         8848        1 | /%7Eagc/andrea.jpg
 0.00  0.01        15990        1 | /%7Eagc/babya.jpg
 0.00  0.00          589        1 | /%7Eagc/backbutt.gif
 0.00  0.00        11665        1 | /%7Eagc/bria.jpg
 0.00  0.01        32465        1 | /%7Eagc/children.jpg
 0.00  0.01        14184        1 | /%7Eagc/chun.jpg
 0.00  0.01        13919        1 | /%7Eagc/clare.jpg
 0.00  0.00         8822        1 | /%7Eagc/connie.jpg
 0.00  0.01        31192        1 | /%7Eagc/grand.jpg
 0.00  0.00         8466        1 | /%7Eagc/grandma.jpg
 0.00  0.00         4417        1 | /%7Eagc/kaylin.jpg
 0.00  0.01        27566        1 | /%7Eagc/me.jpg
 0.00  0.04        91439        1 | /%7Eagc/meshal.jpg
 0.00  0.01        15105        1 | /%7Eagc/phil.jpg
 0.00  0.00          443        1 | /%7Eagc/picture.txt
 0.00  0.00         5236        1 | /%7Eagc/pictures.html
 0.00  0.00         5631        1 | /%7Eagc/picxback.jpg
 0.00  0.01        15212        1 | /%7Eagc/prom97.jpg
 0.00  0.00         6212        1 | /%7Eagc/shallon.jpg
 0.00  0.01        27023        1 | /%7Eagc/sisters.jpg
 0.00  0.01        18458        1 | /%7Eagc/ticker.class
 0.00  0.00         1741        1 | /%7Eagc/tickertext.class
 0.00  0.01        16328        1 | /%7Eagc/torrie.jpg
 0.00  0.00         5081        1 | /%7Eam03/jsearch.html
 0.01  0.01        19368        3 | /%7Eamf/background1.JPG
 0.02  0.02        39420        5 | /%7Eamf/simpsons.html
 0.01  0.02        43984        4 | /%7Eamf/simpsons/Simpdali1.jpg
 0.00  0.07       163837        1 | /%7Eamf/simpsons/amanda.mp3
 0.01  0.13       298392        3 | /%7Eamf/simpsons/anihduff.gif
 0.01  0.04       102913        4 | /%7Eamf/simpsons/bartanicul.gif
 0.01  0.02        54210        3 | /%7Eamf/simpsons/bartpani.gif
 0.01  0.02        53625        3 | /%7Eamf/simpsons/bartsani.gif
 0.01  0.01        31956        3 | /%7Eamf/simpsons/bartsaute.gif
 0.01  0.03        78693        3 | /%7Eamf/simpsons/bartsiffle.gif
 0.01  0.01        21387        3 | /%7Eamf/simpsons/homani.gif
 0.01  0.01        16974        3 | /%7Eamf/simpsons/homer.jpg
 0.00  0.04       102882        1 | /%7Eamf/simpsons/homer.mp3
 0.01  0.03        68097        3 | /%7Eamf/simpsons/homer4patte.gif
 0.01  0.01        32289        3 | /%7Eamf/simpsons/homerpense.gif
 0.01  0.02        37192        4 | /%7Eamf/simpsons/homertourne.gif
 0.01  0.01        33276        3 | /%7Eamf/simpsons/homrmani.gif
 0.01  0.00         8433        3 | /%7Eamf/simpsons/homrsani.gif
 0.01  0.00         5769        3 | /%7Eamf/winamp-miniban.gif
 0.01  0.06       137648        3 | /%7Eas03/kay2bgnd.jpg
 0.01  0.03        78315        3 | /%7Eas03/view.html
 0.00  0.00          377        1 | /%7Ecdb/heart/heart.html
 0.00  0.00         2601        1 | /%7Ecmo/avacvr.jpg
 0.00  0.00          488        1 | /%7Ecmo/goth.gif
 0.00  0.00          575        1 | /%7Ecmo/industrial.gif
 0.00  0.00          641        1 | /%7Ecmo/misc.gif
 0.00  0.00          695        1 | /%7Ecmo/music.gif
 0.00  0.00         2320        1 | /%7Ecmo/music.html
 0.00  0.00          431        1 | /%7Edjb/Research/NLP/Software/stemming/stemming10-9-96/tstmod.mak
 0.01  0.01        13636        2 | /%7Edjb/fancylinks.html
 0.00  0.02        57524        1 | /%7Edrd/brickhou.wav
 0.01  0.01        33912        2 | /%7Edrd/bubble.gif
 0.01  0.00         4518        3 | /%7Edrd/dancers.gif
 0.01  0.00        10848        3 | /%7Edrd/disco.htm
 0.01  0.01        23670        3 | /%7Edrd/discoball.gif
 0.01  0.00         6228        3 | /%7Edrd/discobk2.gif
 0.01  0.02        42080        2 | /%7Edrd/purplelavaii.gif
 0.01  0.01        13647        3 | /%7Edrd/snf038.jpg
 0.01  0.00         8919        3 | /%7Edrd/snf039.jpg
 0.02  0.01        26720        5 | /%7Eems/blackmarble.gif
 0.01  0.00         7362        3 | /%7Eems/corner_jumpman.gif
 0.02  0.07       170116        5 | /%7Eems/g_jordan.jpg
 0.01  0.05       107565        3 | /%7Eems/jordan1.jpg
 0.01  0.04        89496        3 | /%7Eems/jordan2.jpg
 0.01  0.02        50949        3 | /%7Eems/jordan3.jpg
 0.01  0.03        81186        3 | /%7Eems/jordan4.jpg
 0.01  0.07       157992        3 | /%7Eems/jordan5.jpg
 0.01  0.06       150408        3 | /%7Eems/jordan6.jpg
 0.01  0.06       138300        3 | /%7Eems/jordan_fly.jpg
 0.02  0.07       159890        5 | /%7Eems/jordan_m_4.jpg
 0.02  0.01        18392        7 | /%7Eems/jordan_photo_page.html
 0.01  0.02        44964        3 | /%7Eems/jordangolf.jpg
 0.01  0.04        95175        3 | /%7Eems/mjdrive.jpg
 0.01  0.09       207117        3 | /%7Eems/mjfree.jpg
 0.02  0.04       104800        5 | /%7Eems/mjmvp.jpg
 0.01  0.06       147504        3 | /%7Eems/mjspeech.jpg
 0.01  0.00        11241        3 | /%7Ehc03/Gearsfaster.GIF
 0.01  0.00         2702        2 | /%7Ehc03/cseg510hw.html
 0.00  0.00         6577        1 | /%7Ehc03/notebook.gif
 0.00  0.00         1751        1 | /%7Ehc03/telecom.htm
 0.01  0.00         5368        2 | /%7Ejcb/active.html
 0.00  0.00         2160        1 | /%7Ejcb/digital.html
 0.00  0.01        18490        1 | /%7Ejcb/graphics/hard.jpg
 0.00  0.05       121832        1 | /%7Ejcb/graphics/heats.jpg
 0.00  0.06       132910        1 | /%7Ejcb/graphics/inductio.jpg
 0.00  0.00         2046        1 | /%7Ejcb/invert.html
 0.00  0.00         2229        1 | /%7Ejcb/sink.html
 0.01  0.02        42434        2 | /%7Ejdd2/ani-cl~1.gif
 0.00  0.00        11161        1 | /%7Ejdd2/back0559.jpg
 0.00  0.01        34378        1 | /%7Ejdd2/bar049.gif
 0.00  0.02        39970        1 | /%7Ejdd2/boydpic.jpg
 0.00  0.01        33029        1 | /%7Ejdd2/image2DK.JPG
 0.00  0.01        20609        1 | /%7Ejdd2/image3GQ.JPG
 0.00  0.01        22579        1 | /%7Ejdd2/image45D.JPG
 0.00  0.01        29055        1 | /%7Ejdd2/image6t2.jpg
 0.00  0.01        16203        1 | /%7Ejdd2/image8LU.JPG
 0.00  0.02        45024        1 | /%7Ejdd2/imageBR2.JPG
 0.00  0.01        22905        1 | /%7Ejdd2/imageEIR.JPG
 0.00  0.01        25444        1 | /%7Ejdd2/imageJVD.JPG
 0.00  0.01        24709        1 | /%7Ejdd2/imageKS0.JPG
 0.00  0.01        29378        1 | /%7Ejdd2/imagePBT.JPG
 0.00  0.01        29662        1 | /%7Ejdd2/imageQ80.JPG
 0.00  0.01        21198        1 | /%7Ejdd2/imageRDU.JPG
 0.00  0.00         1100        1 | /%7Ejdd2/libun.gif
 0.00  0.00         3344        1 | /%7Ejdd2/pictures2.html
 0.00  0.00         3134        1 | /%7Ejdd2/pictures3.html
 0.00  0.00          991        1 | /%7Ejdd2/smile010.gif
 0.00  0.00         5011        1 | /%7Ejdd2/whitesatin.jpeg
 0.01  0.02        47920        2 | /%7Ejg0/gray_rock.gif
 0.00  0.00         1605        1 | /%7Ejg0/page1.html
 0.01  0.05       112338        3 | /%7Ejjb1/Danny.gif
 0.00  0.00          509        1 | /%7Ejjb1/Greeneye.htm
 0.01  0.09       221556        3 | /%7Ejjb1/Opiate.gif
 0.01  0.01        20598        2 | /%7Ejjb1/PrisonSex.jpg
 0.01  0.00         1134        3 | /%7Ejjb1/Return23B5.gif
 0.01  0.01        23272        2 | /%7Ejjb1/Undertow.gif
 0.01  0.00         7215        3 | /%7Ejjb1/advisory.gif
 0.01  0.02        43296        3 | /%7Ejjb1/aenimaLPS.jpg
 0.01  0.06       140112        2 | /%7Ejjb1/aenimababiesLP.jpg
 0.01  0.00         1032        2 | /%7Ejjb1/angel.htm
 0.00  0.03        76173        1 | /%7Ejjb1/cow.gif
 0.00  0.00          986        1 | /%7Ejjb1/cow.htm
 0.01  0.00         1518        3 | /%7Ejjb1/dcu.htm
 0.01  0.01        28167        3 | /%7Ejjb1/eyeanim.gif
 0.02  0.09       212645        5 | /%7Ejjb1/fetus.gif
 0.01  0.00         1120        2 | /%7Ejjb1/foetus.htm
 0.00  0.00        10069        1 | /%7Ejjb1/greeneyeCD.jpg
 0.01  0.00         1524        3 | /%7Ejjb1/opcover.htm
 0.01  0.09       221556        3 | /%7Ejjb1/opiate.gif
 0.01  0.00         1707        3 | /%7Ejjb1/opiate.htm
 0.01  0.08       190752        3 | /%7Ejjb1/opiate.jpg
 0.01  0.00         1026        2 | /%7Ejjb1/prison.htm
 0.00  0.00          509        1 | /%7Ejjb1/purple.htm
 0.00  0.01        19892        1 | /%7Ejjb1/purpleman.gif
 0.00  0.00          525        1 | /%7Ejjb1/rolling.htm
 0.01  0.12       293778        3 | /%7Ejjb1/sinkingla.gif
 0.01  0.01        22776        3 | /%7Ejjb1/soberlogo.gif
 0.01  0.01        15474        3 | /%7Ejjb1/tool.jpg
 0.01  0.00         1016        2 | /%7Ejjb1/tooleye.htm
 0.01  0.02        41382        2 | /%7Ejjb1/tooleye.jpg
 0.03  0.02        41640        8 | /%7Ejjb1/toolim.htm
 0.00  0.00          509        1 | /%7Ejjb1/uncover.htm
 0.01  0.01        34908        3 | /%7Ejjb1/undertow.gif
 0.00  0.01        13627        1 | /%7Ejjb1/undertow.htm
 0.01  0.01        12111        3 | /%7Ejjb1/whatare.htm
 0.00  0.00          567        1 | /%7Ejjb1/wrench.htm
 0.00  0.02        59098        1 | /%7Ejjb1/wrench1.jpg
 0.01  0.00         2884        2 | /%7Ejmd/einstein.htm
 0.01  0.00         2292        2 | /%7Ejpp/CSEG2523/palasm-info.html
 0.00  0.00        10155        1 | /%7Ejrf1/marble1.jpg
 0.00  0.00         1869        1 | /%7Ejrf1/pics.html
 0.00  0.00         1210        1 | /%7Ejrs/sports.htm
 0.01  0.00         5062        2 | /%7Ekaw/
 0.07  0.84      1985763       21 | /%7Ekaw/rapage2.html
 0.00  0.00         8474