
World-Wide Web Access Statistics for www.engr.uark.edu

World-Wide Web Access Statistics for www.engr.uark.edu
Last updated: Fri, 19 May 2000 01:00:09 (GMT -0500)

Daily Transmission Statistics
Hourly Transmission Statistics
Total Transfers by Client Domain
Total Transfers by Reversed Subdomain
Total Transfers from each Archive Section
Previous Full Summary Period

Totals for Summary Period:  May 18 2000 to May 19 2000

Files Transmitted During Summary Period           24605
Bytes Transmitted During Summary Period       197119640
Average Files Transmitted Daily                   12302
Average Bytes Transmitted Daily                98559820


Daily Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Date
----- ----- ------------ -------- |------------
98.36 97.94    193055927    24201 | May 18 2000
 1.64  2.06      4063713      404 | May 19 2000


Hourly Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Time
----- ----- ------------ -------- |-----
 1.64  2.06      4063713      404 |  00
 1.63  3.62      7140855      400 |  01
 1.96  2.91      5736925      482 |  02
 2.22  2.47      4868509      546 |  03
 1.14  1.60      3149930      280 |  04
 1.95  2.43      4799163      480 |  05
 1.46  1.18      2332682      360 |  06
 3.94  5.48     10801306      970 |  07
 5.19  4.02      7914998     1278 |  08
 6.75  4.60      9070963     1662 |  09
 5.07  4.58      9024086     1248 |  10
 6.71  5.16     10176826     1650 |  11
 5.14  5.01      9873886     1264 |  12
 7.56  6.95     13691924     1861 |  13
 7.03 10.32     20347850     1729 |  14
 7.01  4.99      9827549     1726 |  15
 4.65  5.14     10126108     1143 |  16
 6.15  5.60     11037326     1513 |  17
 2.65  3.12      6147222      652 |  18
 3.57  4.51      8895046      879 |  19
 5.50  4.38      8629388     1353 |  20
 3.65  3.00      5912091      899 |  21
 3.21  3.31      6514946      791 |  22
 4.21  3.57      7036348     1035 |  23


Total Transfers by Client Domain

%Reqs %Byte  Bytes Sent  Requests   Domain
----- ----- ------------ -------- |------------------------------------
 0.04  0.02        36191       10 | ae    United Arab Emirates
 0.59  0.42       819258      146 | ar    Argentina
 0.33  0.22       425239       81 | au    Australia
 0.70  0.93      1838823      173 | be    Belgium
 0.01  0.00         1032        2 | bg    Bulgaria
 0.02  0.01        15265        5 | br    Brazil
 0.53  0.56      1099223      130 | ca    Canada
 0.06  0.09       174093       15 | cz    Czech Republic
 0.39  1.04      2044143       95 | de    Germany
 0.04  0.07       128171       10 | dk    Denmark
 1.16  0.64      1255929      286 | es    Spain
 0.00  0.00          442        1 | fi    Finland
 0.33  0.46       900492       81 | fr    France
 0.01  0.08       163048        3 | hr    Croatia (Hrvatska)
 0.00  0.00          414        1 | id    Indonesia
 0.12  0.72      1421071       29 | il    Israel
 0.42  0.28       545745      103 | in    India
 0.01  0.00         5557        2 | is    Iceland
 0.08  0.06       110801       20 | it    Italy
 0.00  0.00          456        1 | jo    Jordan
 0.10  0.34       674837       25 | jp    Japan
 0.00  0.00          426        1 | lk    Sri Lanka
 0.00  0.01        20538        1 | lv    Latvia
 0.00  0.00          606        1 | mk    Macedonia
 0.06  0.10       191639       14 | mx    Mexico
 0.03  0.12       240195        8 | my    Malaysia
 0.39  0.49       964613       95 | nl    Netherlands
 0.20  0.13       265915       48 | no    Norway
 0.02  0.54      1073226        6 | nz    New Zealand (Aotearoa)
 0.02  0.01        11597        4 | pe    Peru
 0.00  0.16       307342        1 | ph    Philippines
 0.00  0.00         2421        1 | pt    Portugal
 0.22  0.85      1674578       53 | ru    Russian Federation
 0.89  0.63      1240319      220 | sa    Saudi Arabia
 0.11  0.10       190981       27 | se    Sweden
 0.17  0.10       203810       41 | sg    Singapore
 0.00  0.00          426        1 | th    Thailand
 0.01  0.00         4521        2 | tt    Trinidad and Tobago
 0.08  0.13       263066       19 | tw    Taiwan
 0.16  0.74      1461137       39 | uk    United Kingdom
 0.64  0.64      1269461      157 | us    United States
 0.01  0.02        46174        3 | ve    Venezuela
 0.07  0.23       445638       16 | za    South Africa
21.87 25.38     50026420     5380 | com   US Commercial
 3.17  4.74      9343640      779 | edu   US Educational
 0.01  0.02        35428        2 | gov   US Government
 0.53  0.41       809345      131 | mil   US Military
11.72 15.21     29988821     2884 | net   Network
 0.94  5.34     10523615      232 | org   Non-Profit Organization
 0.00  0.00          594        1 | arpa  Old style Arpanet
35.44 10.59     20881108     8719 | uark.edu 
18.29 27.38     53971810     4500 | unresolved 


Total Transfers by Reversed Subdomain

%Reqs %Byte  Bytes Sent  Requests   Reversed Subdomain
----- ----- ------------ -------- |------------------------------------
18.29 27.38     53971810     4500 | Unresolved
 0.04  0.02        36191       10 | ae.net.emirates
 0.01  0.00         1408        3 | ar.com.infovia.wcs
 0.00  0.20       397370        1 | ar.com.prima
 0.57  0.21       419022      141 | ar.com.sinectis
 0.00  0.00         1458        1 | ar.gov.hcdiputados-ba
 0.00  0.00          594        1 | arpa.in-addr.129.62.edu.baylor
 0.00  0.00          426        1 | au.com.access
 0.06  0.09       184232       15 | au.com.ans
 0.00  0.00          412        1 | au.com.citec
 0.01  0.00         1338        3 | au.com.optusnet.dialup
 0.01  0.01        12782        2 | au.com.ozemail
 0.00  0.00          440        1 | au.com.starwon
 0.01  0.06       109238        3 | au.edu.hes
 0.01  0.00          196        2 | au.edu.qut
 0.00  0.00          594        1 | au.edu.uwa.agric
 0.02  0.00         2458        5 | au.gov.tas.nt
 0.00  0.00          594        1 | au.net.edge
 0.17  0.06       110873       43 | au.net.iprimus.pth
 0.00  0.00          594        1 | au.net.on.internode
 0.00  0.00          468        1 | au.net.tmns
 0.00  0.00          594        1 | au.net.uq
 0.09  0.07       139245       22 | be.ac.fundp.sciences
 0.50  0.27       533610      123 | be.ac.kuleuven
 0.10  0.54      1062822       25 | be.ac.kuleuven.esat
 0.00  0.00          448        1 | be.brutele.bxl.evr
 0.00  0.05       102442        1 | be.euronet.bfp-s
 0.00  0.00          256        1 | be.telenet-ops
 0.00  0.00          594        1 | bg.acad.tu-varna
 0.00  0.00          438        1 | bg.einet
 0.00  0.00          468        1 | br.com.acessonet
 0.00  0.00         4527        1 | br.com.baydenet
 0.00  0.00          606        1 | br.com.zaz.cwb
 0.01  0.00         9664        2 | br.gov.sp.camarasjc
 0.00  0.00          414        1 | ca.ab.edmonton
 0.00  0.00          835        1 | ca.ab.sait.ace
 0.00  0.00         5373        1 | ca.abb
 0.00  0.00         2847        1 | ca.accesscomm.reverse
 0.00  0.00          424        1 | ca.bc.gov.mhr
 0.00  0.06       126508        1 | ca.bc.vtecheng
 0.19  0.12       229631       47 | ca.bctel
 0.01  0.00         1394        3 | ca.gc.ic
 0.02  0.02        33249        5 | ca.hec
 0.00  0.00          454        1 | ca.lakeheadu
 0.06  0.11       224783       15 | ca.look
 0.00  0.02        29634        1 | ca.mccain
 0.01  0.02        35428        2 | ca.nb.nbnet
 0.02  0.01        24424        4 | ca.ns.ednet.hrsb
 0.00  0.00          594        1 | ca.on.adsb
 0.09  0.07       139245       22 | ca.on.edu.peel
 0.00  0.00          614        1 | ca.pangea.lymon
 0.05  0.09       171494       13 | ca.qc.montreal.ville
 0.02  0.01        24424        4 | ca.shaw.wave.xx
 0.01  0.02        37386        2 | ca.smithlyons
 0.00  0.00          606        1 | ca.sympatico.nf
 0.00  0.00         9050        1 | ca.sympatico.qc
 0.00  0.00          412        1 | ca.sympatico.sk
 0.00  0.01        20580        1 | com.35sys
 0.00  0.00          426        1 | com.abcs
 0.02  0.01        24316        5 | com.acxiom
 0.06  0.24       475890       15 | com.aerojet
 0.00  0.00         8860        1 | com.agedwards
 0.00  0.00          424        1 | com.agents4all
 0.24  0.13       258717       58 | com.alexa
 0.02  0.00         3410        5 | com.almnd
 0.01  0.03        56512        2 | com.ameritech
 0.54  0.22       434500      133 | com.aol.ipt
 3.55  3.51      6909070      873 | com.aol.proxy
 0.28  0.02        37900       70 | com.arkansasusa
 0.01  0.00         2751        3 | com.att
 0.18  0.07       146049       44 | com.av.corp
 0.00  0.19       373328        1 | com.avenew.chicago
 0.01  0.15       299124        2 | com.aviswetryharder
 0.02  0.00         7675        4 | com.ballistic
 0.00  0.00           98        1 | com.bankofamerica
 0.00  0.02        29634        1 | com.baxwood
 0.11  0.08       150146       27 | com.bayou
 0.09  0.05        93256       23 | com.bbn.saturn
 0.00  0.00          424        1 | com.bellglobal
 0.00  0.00          450        1 | com.bellglobal.on
 0.00  0.00          606        1 | com.bellglobal.qc
 0.00  0.00           98        1 | com.bgark
 0.01  0.00         2907        2 | com.blink.prod
 0.07  0.05       106658       16 | com.boeing
 0.00  0.00         4885        1 | com.boeing.cal
 0.00  0.00          456        1 | com.bt.access1
 0.01  0.00         2867        3 | com.btclick.host
 0.04  0.11       225878       11 | com.btinternet
 0.00  0.00          450        1 | com.candlesupport
 0.01  0.00          884        2 | com.cardima
 0.16  0.25       489640       40 | com.cdicad
 0.14  0.30       595826       34 | com.cisco
 0.09  0.09       184073       23 | com.cohr
 0.04  0.16       317513        9 | com.cswnet
 0.00  0.04        86596        1 | com.ctg
 0.02  0.00         2276        5 | com.ctt
 0.00  0.01        11946        1 | com.cyber-dyne
 0.23  0.07       140480       57 | com.data-tronics
 0.01  0.02        35428        2 | com.deancare
 0.05  0.01        10066       12 | com.dec.pa-x
 0.01  0.02        35428        2 | com.deere.dpn
 0.11  0.10       196156       26 | com.develcon
 0.05  0.13       260711       12 | com.dicksonstreet
 0.01  0.00          196        2 | com.digimarc
 0.00  0.00          442        1 | com.dixie-net.espire
 0.01  0.02        35428        2 | com.dowcorning
 0.27  0.11       215973       66 | com.drewfoam
 0.04  0.03        55608        9 | com.dynacon
 0.02  0.02        44961        6 | com.early.w
 0.00  0.00          446        1 | com.elliott-turbo
 0.11  0.00         6620       27 | com.entergy
 0.00  0.00          438        1 | com.eosinc
 0.27  0.07       143127       67 | com.ericy
 0.00  0.04        80346        1 | com.esper
 0.48  2.91      5742658      118 | com.excite
 0.01  0.00          196        2 | com.express-hr
 0.05  0.09       171494       13 | com.fairchildsemi
 0.17  0.10       191918       42 | com.famousbrand
 0.02  0.00          706        4 | com.fipsco
 0.02  0.03        55438        6 | com.flyswat.89.175.184
 0.01  0.00         2969        2 | com.gecm
 0.00  0.01        20944        1 | com.gm
 2.84  1.30      2567655      698 | com.googlebot
 0.00  0.00         2013        1 | com.home.az.phnx2
 0.01  0.13       263216        3 | com.home.az.phnx3
 0.00  0.00          414        1 | com.home.bc.crdva1
 0.00  0.00          430        1 | com.home.bc.klht1
 0.02  0.00         8462        4 | com.home.ga.chmbl1
 0.00  0.00          434        1 | com.home.ia.wtrlo1
 0.01  0.00          968        2 | com.home.in.bchgrv1
 0.00  0.06       127533        1 | com.home.mi.bcreek1
 0.05  0.03        60235       12 | com.home.mi.rdc1
 0.00  0.00         1904        1 | com.home.nj.etntwn1
 0.05  0.09       171541       13 | com.home.occa.alsv1
 0.00  0.00          434        1 | com.home.occa.flrtn1
 0.00  0.00          412        1 | com.home.on.lndn1
 0.00  0.00         9646        1 | com.home.or.eugene1
 0.01  0.09       173192        2 | com.home.pa.wyn1
 0.05  0.09       171494       13 | com.home.sd.huron1
 0.00  0.00          594        1 | com.home.sd.wtrtwn1
 0.00  0.00          426        1 | com.home.sdca.elcjn1
 0.00  0.00          594        1 | com.home.sfba.frmt1
 0.05  0.09       171494       13 | com.home.sfba.pinol1
 0.05  0.11       216893       13 | com.home.sfba.plstn1
 0.02  0.02        33481        6 | com.home.tn.nash1
 0.29  0.12       228650       71 | com.home.tx.alntn1
 0.02  0.01        26428        5 | com.home.ut.saltlk1
 0.00  0.00          468        1 | com.home.wa.bremtn1
 0.00  0.00          454        1 | com.home.wa.sttln1
 0.83  1.91      3774076      203 | com.home.wave.bc.crdva1
 0.11  0.10       199774       27 | com.home.wave.bc.nvcr1
 0.00  0.00          256        1 | com.home.wave.mb.scrfld1
 0.03  0.93      1825527        8 | com.home.wave.on.102.30.66
 0.00  0.00          426        1 | com.home.wave.on.161.40.65
 0.05  0.09       171541       13 | com.home.wave.on.239.0.66
 0.00  0.00          594        1 | com.home.wave.on.53.145.64
 0.05  0.27       541212       12 | com.home.wave.on.etob1
 0.01  0.02        30465        3 | com.home.wave.on.ktchnr1
 0.02  0.00         2376        4 | com.home.wave.on.slnt1
 0.00  0.00          412        1 | com.home.wave.on.wlfdle1
 0.01  0.00         2488        2 | com.home.wave.on.ym1
 0.04  0.07       136381        9 | com.honeywell.resd
 0.65  0.18       355147      159 | com.hp.core
 0.00  0.00          440        1 | com.hp.external.net
 0.09  0.02        42107       23 | com.hsnp.a2
 0.06  0.06       127436       15 | com.hughes
 0.02  0.02        46873        6 | com.ibm.us.co
 0.01  0.00          870        2 | com.ibm.us.nc
 0.00  0.00         5482        1 | com.ibm.us.ny
 0.01  0.11       210322        2 | com.ibm.watson
 0.00  0.00          414        1 | com.icast
 0.33  0.07       132304       82 | com.ilpea
 0.01  0.12       227714        3 | com.imon
 0.00  0.00          180        1 | com.indosuez
 0.00  0.00          450        1 | com.ingrambook
 0.00  0.00          438        1 | com.ingrammicro
 2.71  1.25      2466997      666 | com.inktomi
 0.42  2.85      5614922      104 | com.inktomisearch
 0.00  0.00          464        1 | com.inteliant
 0.00  0.00          438        1 | com.ipaper
 0.13  0.06       111386       32 | com.isn
 0.00  0.00          424        1 | com.ispchannel.coralsprings
 0.00  0.09       172146        1 | com.jceinc
 0.02  0.01        18064        5 | com.jnj
 0.00  0.00          606        1 | com.kscable
 0.05  0.09       171541       13 | com.lecroy
 0.01  0.01        25800        3 | com.lmco
 0.02  0.04        87960        4 | com.lubrizol
 0.05  0.07       128909       12 | com.magnolia-net
 0.00  0.00         5373        1 | com.manpower
 0.24  0.07       133942       58 | com.mc2k
 0.00  0.00         5198        1 | com.merant
 0.06  0.17       326570       14 | com.metronetworks
 0.00  0.00          412        1 | com.mguitar
 0.02  0.01        27224        6 | com.microsoft
 0.16  0.05        92415       40 | com.microsped
 0.03  0.24       479151        7 | com.mindspring.dialup
 0.00  0.00         2894        1 | com.mks
 0.15  0.07       135380       38 | com.mo-net
 0.11  0.13       256812       26 | com.motorola
 0.01  0.03        50971        3 | com.multipro.lston.ippool
 0.02  0.39       774912        6 | com.nec.nj
 0.00  0.00          594        1 | com.netcom.ix
 0.01  0.00          667        2 | com.netcraft
 0.02  0.01        24249        6 | com.netmind
 0.07  0.07       139633       16 | com.netrom
 0.00  0.00          998        1 | com.netscape
 0.00  0.00          426        1 | com.netvigator
 0.01  0.00          724        2 | com.newtonian
 0.00  0.08       155153        1 | com.nokia.ext
 0.22  0.01        10744       54 | com.northernlight
 0.03  0.06       123635        7 | com.northgrum
 0.00  0.24       479758        1 | com.norwest
 0.00  0.00          472        1 | com.ntl.car
 0.00  0.00          713        1 | com.nwlink.bel.rb1.usw17
 0.00  0.00          606        1 | com.nytimes
 0.01  0.02        35428        2 | com.oasisol
 0.01  0.02        35428        2 | com.optidynamic
 0.50  0.25       485015      124 | com.optionshealthcare
 0.01  0.00         1213        3 | com.oracle.uk
 0.01  0.01        10374        2 | com.oxygen
 0.16  0.06       120079       39 | com.pacifier.lnb2
 0.00  0.00          594        1 | com.pair
 0.02  0.01        10667        6 | com.pathcom.tor
 0.31  0.27       541660       77 | com.pg
 0.24  0.13       249267       59 | com.phelpsd
 0.04  0.02        42070       11 | com.philips.research.natlab
 0.00  0.05        90170        1 | com.ppg
 0.02  0.03        51730        4 | com.pratt-whitney
 0.05  0.03        59682       13 | com.primenet.fhu.nas2
 0.04  0.02        36018       10 | com.raytheon
 0.00  0.00          440        1 | com.rcn.cable.hlb
 0.00  0.00         4621        1 | com.rcn.cable.md.lnh-129.129-ubr1.c3-0
 0.00  0.00          606        1 | com.rcn.dialup.va.wlm.tnt2.s67
 0.01  0.00         1422        3 | com.rconnect
 0.01  0.06       122996        2 | com.reticular
 0.01  0.00          958        2 | com.reynardna
 0.02  0.00         1860        4 | com.robinsonmechanical
 0.00  0.00          438        1 | com.rockwell.collins
 0.00  0.00          606        1 | com.rr.carolina
 0.00  0.00          472        1 | com.rr.cfl.115.216
 0.00  0.00          468        1 | com.rr.cinci
 0.10  0.04        73186       25 | com.rr.columbus
 0.00  0.00          450        1 | com.rr.hawaii
 0.00  0.00          472        1 | com.rr.houston
 0.01  0.01        16062        3 | com.rr.maine
 0.00  0.00          450        1 | com.rr.midsouth
 0.10  0.09       183631       24 | com.rr.nc
 0.00  0.00         4090        1 | com.rr.nycap
 0.06  0.03        65148       14 | com.rr.tampabay
 0.13  0.06       111894       32 | com.rr.twcny
 0.00  0.02        29634        1 | com.scmsintralink
 0.01  0.03        51463        3 | com.seanet.dsl-sea
 0.00  0.08       162144        1 | com.shellus
 0.09  0.09       177799       23 | com.shinbiro
 0.00  0.03        67553        1 | com.siemens.sbs-usa
 0.00  0.00           98        1 | com.siemens.sea
 0.00  0.00         1702        1 | com.siftology
 0.00  0.01        12694        1 | com.siteconnect
 0.02  0.30       591772        4 | com.slb.apc.austin
 0.01  0.15       295886        2 | com.sony.fw-sj
 0.17  0.30       582909       42 | com.spiritone
 0.03  0.03        57794        7 | com.sprint
 0.00  0.00          446        1 | com.sssnet
 0.03  0.00         3248        7 | com.sun
 0.03  0.04        74540        8 | com.sunsetcountry.p15
 0.05  0.02        36782       13 | com.sykes.nl
 0.00  0.00          468        1 | com.telapex
 0.04  0.03        58746        9 | com.telia
 0.01  0.00         6507        2 | com.teoco
 0.01  0.00         1212        2 | com.tfb.cust.dsl
 0.30  0.27       530040       75 | com.ti
 0.00  0.00          456        1 | com.tibco
 0.01  0.00         1034        2 | com.ticnet
 0.00  0.00          424        1 | com.timetomaster
 0.00  0.00          434        1 | com.tmlp
 0.00  0.15       295304        1 | com.transmontaigne
 0.00  0.08       148207        1 | com.triscendcorp
 0.00  0.00         5780        1 | com.tsrnet
 0.03  0.01        19428        8 | com.twc
 0.01  0.00         8360        3 | com.twcable
 0.00  0.00           98        1 | com.tx-inc
 0.14  0.26       504895       34 | com.tyson
 0.00  0.00          434        1 | com.tznet
 0.01  0.00          918        2 | com.uk.vip
 0.00  0.18       357325        1 | com.ukrsat
 0.00  0.01        11784        1 | com.umc
 0.00  0.03        63628        1 | com.usagroup
 0.02  0.00         2368        5 | com.uudial.uk
 0.00  0.09       167994        1 | com.visi.dynamic
 0.02  0.00         5380        4 | com.visi.prostaff
 0.00  0.00         4832        1 | com.vlsi
 0.00  0.00          606        1 | com.voicenet
 0.00  0.00           98        1 | com.vvm
 0.02  0.00          588        6 | com.wal-mart
 0.05  0.07       146789       12 | com.wcomnet
 0.03  0.01        26333        8 | com.webtop
 0.20  0.05        93282       48 | com.wellscti
 0.00  0.00          414        1 | com.wellsfargo
 0.14  0.05       105219       35 | com.xerox.eastgw.epn
 0.04  0.00         4862       11 | com.xift
 0.01  0.00         1280        3 | com.yahoo
 0.02  0.01        25035        4 | com.yournet.portmaster1
 0.01  0.00         2599        2 | cz.mesit
 0.05  0.09       171494       13 | cz.proca
 0.00  0.00         2278        1 | de.arcor-ip
 0.04  0.17       337585       11 | de.atm-bb
 0.00  0.00          440        1 | de.lrz-muenchen.ppp
 0.07  0.09       176934       18 | de.pcteam
 0.00  0.03        49921        1 | de.pixel-factory
 0.00  0.00          180        1 | de.sbs
 0.00  0.06       117571        1 | de.siemens.mchh
 0.00  0.00          606        1 | de.tli.hh
 0.00  0.00          594        1 | de.tu-clausthal.rz
 0.00  0.00         2906        1 | de.uni-hamburg.informatik
 0.15  0.33       656774       36 | de.uni-magdeburg.mb
 0.00  0.00          456        1 | de.uni-muenchen.med.fw
 0.07  0.20       401410       16 | de.uni-ulm.ze
 0.00  0.00          257        1 | de.unibw-muenchen.informatik
 0.00  0.15       294953        1 | de.uunet.m2.tnt4
 0.01  0.00          852        2 | de.uunet.m2.tnt6
 0.00  0.00          426        1 | de.uunet.m2.tnt8
 0.00  0.00         4851        1 | dk.cybercity.ppp
 0.00  0.04        73786        1 | dk.ku.geol
 0.03  0.03        49534        8 | dk.tele.ras.albnxr2
 0.01  0.00          704        2 | edu.acusd
 0.07  0.15       295777       17 | edu.alaska.ne
 0.00  0.00          468        1 | edu.appstate.polsci
 0.04  0.04        80464       10 | edu.atu
 0.01  0.16       305731        2 | edu.berkeley.cchem
 0.01  0.00         1188        2 | edu.bethel.dhcp
 0.00  0.02        29634        1 | edu.bsu
 0.01  0.00         1188        2 | edu.cincybible
 0.15  0.07       134437       38 | edu.cwru.eciv
 0.05  0.33       656942       13 | edu.du.casl
 0.00  0.00          594        1 | edu.firn
 0.00  0.00         4851        1 | edu.gmu.doiiit
 0.01  0.00          894        2 | edu.iastate.admin
 0.00  0.02        29634        1 | edu.iup.lib
 0.01  0.00          912        2 | edu.jhuapl
 0.00  0.16       307887        1 | edu.ksu.cis.nt
 0.13  0.07       130956       33 | edu.ksu.eece
 0.00  0.00          606        1 | edu.linfield
 0.01  0.00          824        2 | edu.mec.nsths
 0.00  0.00          488        1 | edu.mit
 0.00  0.00          438        1 | edu.nmsu
 0.00  0.02        41140        1 | edu.nwu.res-hall
 0.03  0.02        41957        7 | edu.nyu.net.dial
 0.01  0.00         1340        3 | edu.ohio-state.oardc
 0.00  0.01        12694        1 | edu.ohio-state.resnet
 0.06  0.12       231359       14 | edu.orst.nws
 0.01  0.16       323524        2 | edu.pitt.labs
 0.02  0.02        34890        6 | edu.princeton.student
 0.01  0.00          876        2 | edu.psu.libraries
 0.00  0.00          594        1 | edu.purdue.tcom
 0.05  0.09       171541       13 | edu.rpi.rotc
 0.05  0.09       171494       13 | edu.rpi.xyp
 0.30  0.10       205190       74 | edu.rutgers
 0.01  0.00          828        2 | edu.scad
 0.00  0.00          606        1 | edu.semo.lab
 0.03  0.01        11921        7 | edu.stanford
 0.01  0.00          904        2 | edu.stthomas.moh03
 0.00  0.12       237517        1 | edu.swmed.dhcp
 0.01  0.00          896        2 | edu.tamu
 0.26  0.07       138938       64 | edu.tarleton
 0.23  0.07       135861       57 | edu.ttu.che
 0.00  0.01        12694        1 | edu.ualr.ads
 0.00  0.01        12694        1 | edu.ualr.cslab2
 7.17  4.67      9198213     1764 | edu.uark
 0.32  0.09       182390       79 | edu.uark.baeg
 0.35  0.08       151831       86 | edu.uark.cheg
 1.17  0.30       592362      287 | edu.uark.cveg
 0.77  0.02        47498      189 | edu.uark.edean
 2.17  1.13      2220210      533 | edu.uark.eleg
10.98  3.08      6069259     2701 | edu.uark.engr
 0.05  0.04        70196       13 | edu.uark.ineg
12.46  1.19      2349149     3067 | edu.uark.meeg
 0.00  0.00          468        1 | edu.uc.zoom
 0.01  0.00         9524        3 | edu.ucdavis
 0.01  0.00         1418        3 | edu.ucdavis.regan
 0.14  0.91      1795029       34 | edu.ucdavis.tercero1
 0.13  0.06       120122       32 | edu.ucf.engr
 0.06  0.18       349877       15 | edu.uchicago
 0.01  0.00          912        2 | edu.ucla.psych
 0.00  0.00         4832        1 | edu.ucla.resnet
 0.00  0.00          412        1 | edu.uconn.public
 0.04  0.11       226014        9 | edu.ucsd
 0.03  0.10       202329        8 | edu.udel.student
 0.02  0.00          392        4 | edu.uh
 0.00  0.00          606        1 | edu.umassd.res
 0.01  0.01        16744        2 | edu.umn.dialup
 0.02  0.00         2282        5 | edu.umn.lib
 0.02  0.01        19328        4 | edu.umn.med
 0.44  0.45       878991      108 | edu.unl
 0.00  0.05       108376        1 | edu.uoregon
 0.01  0.00         2571        2 | edu.upenn.hep
 0.00  0.00          426        1 | edu.usc
 0.13  0.12       244638       32 | edu.utexas.lib
 0.02  0.04        88422        4 | edu.uwm.lib
 0.00  0.03        56016        1 | edu.washington.astro
 0.17  0.54      1066255       41 | edu.washington.badm
 0.00  0.02        29634        1 | edu.webster
 0.00  0.00          450        1 | edu.wednet.gfalls
 0.11  0.06       108914       28 | edu.wednet.riverview
 0.05  0.04        70748       12 | edu.wisc.doit
 0.00  0.00          456        1 | edu.wisc.services.access
 0.05  0.08       163379       12 | edu.ysu.eng
 0.11  0.06       108472       27 | es.mfom
 0.24  0.12       246054       59 | es.rediris
 0.03  0.07       131627        7 | es.retevision.libre
 0.17  0.14       280917       42 | es.uni2.dialup
 0.61  0.25       488859      151 | es.upv
 0.00  0.00          442        1 | fi.mastek
 0.00  0.00          412        1 | fr.capgemini
 0.00  0.00           98        1 | fr.club-internet
 0.02  0.01        23882        6 | fr.cybercable
 0.12  0.15       299624       29 | fr.grolier
 0.02  0.01        17572        5 | fr.inria
 0.04  0.01        15294        9 | fr.supelec.lss
 0.03  0.05        90099        8 | fr.tm.cybercable
 0.00  0.07       147514        1 | fr.univ-lyon1
 0.06  0.15       302174       14 | fr.univ-orleans
 0.01  0.00          914        2 | fr.wanadoo.abo
 0.02  0.00         2909        5 | fr.worldonline.dialup-165
 0.01  0.02        35428        2 | gov.ssa
 0.01  0.08       163048        3 | hr.tel
 0.00  0.00          414        1 | id.net.telkom
 0.00  0.16       307887        1 | il.ac.iucc
 0.11  0.46       912422       27 | il.co.tsl
 0.00  0.10       200762        1 | il.net.netvision.hrz
 0.17  0.14       281807       43 | in.ac.iitb
 0.00  0.01        22673        1 | in.ernet.iitkgp.e1
 0.23  0.07       132105       56 | in.net.vsnl.ahd
 0.01  0.00          590        2 | in.net.vsnl.bng
 0.00  0.06       108570        1 | in.net.vsnl.pppcal
 0.01  0.00         5557        2 | is.gi
 0.00  0.00          426        1 | it.libero
 0.07  0.06       108459       17 | it.mediatel
 0.00  0.00         1470        1 | it.tin
 0.00  0.00          446        1 | it.uniroma1.ing
 0.00  0.00          456        1 | jo.com.index
 0.07  0.03        49653       16 | jp.ac.tsukuba.elementary-s
 0.00  0.00          568        1 | jp.co.infoseek
 0.00  0.00          450        1 | jp.co.mhi
 0.00  0.06       126508        1 | jp.co.mitsukoshi-nag
 0.01  0.10       199457        2 | jp.co.ntt.noc
 0.00  0.00          266        1 | jp.gr.gmd
 0.01  0.00          962        2 | jp.ne.home.kt.sugnm1
 0.00  0.15       296973        1 | jp.ne.ocn.tokyo
 0.00  0.00          426        1 | lk.slt
 0.00  0.01        20538        1 | lv.junik
 0.00  0.00          180        1 | mil.af.ang
 0.05  0.01        14088       12 | mil.af.eglin
 0.00  0.02        29634        1 | mil.af.scott
 0.07  0.00         6643       17 | mil.army.ngb
 0.00  0.00         4084        1 | mil.army.osc
 0.18  0.07       140636       44 | mil.army.usace.nau
 0.01  0.00          824        2 | mil.navy.chinalake
 0.02  0.18       358307        4 | mil.navy.icstf
 0.00  0.00          450        1 | mil.navy.med
 0.01  0.02        35428        2 | mil.navy.mugu
 0.00  0.02        29634        1 | mil.navy.naskef
 0.11  0.07       143182       26 | mil.navy.rota
 0.07  0.02        45805       18 | mil.nipr.norfolk
 0.00  0.00          450        1 | mil.pentagon.army
 0.00  0.00          606        1 | mk.edu.ukim.rek
 0.01  0.00         2628        2 | mx.net.avantel.na
 0.02  0.02        38963        6 | mx.net.prodigy
 0.02  0.08       150048        6 | mx.net.uninet
 0.00  0.11       221242        1 | my.jaring
 0.03  0.01        18953        7 | my.net.tm
 0.01  0.00         3305        2 | net.ableweb
 0.00  0.00          606        1 | net.accs
 0.02  0.10       188071        4 | net.adelphia.buf
 0.00  0.00          606        1 | net.albacom.pd1
 0.03  0.03        57820        7 | net.alltel.187
 0.00  0.01        12694        1 | net.alltel.23
 0.60  0.35       691811      147 | net.alltel.4
 0.66  0.21       415268      162 | net.alltel.59
 0.02  0.01        26374        4 | net.alpha-net
 0.20  0.06       108556       50 | net.alta-vista.pa
 0.02  0.04        76110        5 | net.ameritech.il.chicago
 0.32  0.26       506365       79 | net.anc.fy
 0.16  0.01        14056       39 | net.arkansasusa
 0.00  0.00          436        1 | net.asiaonline.au.syd
 0.01  0.02        35428        2 | net.att.dial-access.ca.sherman-oaks-01-02rs16rt
 0.01  0.18       352412        2 | net.att.dial-access.mn.minneapolis-06-07rs
 0.00  0.00          606        1 | net.att.dial-access.mo.kansas-city-01
 0.00  0.03        60432        1 | net.att.dial-access.mo.st-louis-105-110rs
 0.00  0.00         8043        1 | net.att.dial-access.ny.syracuse-03-04rs
 0.00  0.00          428        1 | net.att.dial-access.ok.oklahoma-city-08-09rs16rt
 0.33  0.07       137690       80 | net.att.dial-access.wi.milwaukee-01-02rs16rt
 0.04  0.00         7954       11 | net.att.dial-access.wi.milwaukee-03-04rs16rt
 0.00  0.00          428        1 | net.attcanada
 0.03  0.02        42170        8 | net.beci.obr.ns16.1
 0.09  0.25       489027       22 | net.bellatlantic
 0.02  0.03        54007        6 | net.bellsouth.ard
 0.01  0.00         1188        2 | net.bellsouth.ath
 0.01  0.00         1482        3 | net.bellsouth.clt
 0.03  0.03        62308        8 | net.bellsouth.jax
 0.02  0.00         1784        4 | net.bellsouth.mia
 0.03  0.04        84159        8 | net.bess
 0.23  1.18      2334263       56 | net.bresnanlink
 0.03  0.03        53126        7 | net.bright.dial
 0.05  0.12       233911       12 | net.bt.mdip.ilford
 0.01  0.00         1212        2 | net.c-gate
 0.00  0.00          424        1 | net.cableinet
 0.01  0.00          894        2 | net.cari.209.126.139
 0.11  0.05       107526       26 | net.cei
 0.02  0.03        56199        4 | net.cei.cwy
 0.03  0.00         4728        7 | net.centurytel.mh
 0.00  0.01        23392        1 | net.clari
 0.00  0.03        67429        1 | net.cnc.dsl.bos-ma.z208176081
 0.00  0.03        62917        1 | net.cnc.dsl.was-dc.z209220226
 0.02  0.00         2574        4 | net.conwaycorp.cable
 0.03  0.04        87454        8 | net.cw.atlanta.mix2
 0.00  0.00          434        1 | net.cweurope
 0.05  0.09       171541       13 | net.cybersurf
 0.30  0.04        73106       74 | net.dialsprint
 0.01  0.00          884        2 | net.digex.atlas
 0.00  0.09       172108        1 | net.disp.energis1
 0.12  0.05        91271       30 | net.earthlink.dialup.cvx25-bradley
 0.00  0.00          606        1 | net.earthlink.dialup.cvx26-bradley
 0.02  0.02        43100        5 | net.earthlink.dialup.cvx35-bradley
 0.00  0.02        29634        1 | net.earthlink.dialup.ucla-ca-us
 0.00  0.00          424        1 | net.eircom.enniscorthy1.as1
 0.00  0.00          412        1 | net.elim
 0.04  0.07       147390        9 | net.enterconnect.fai
 0.08  0.04        78639       20 | net.esc12
 0.05  0.19       376007       12 | net.ev1
 0.01  0.01        12890        3 | net.ezclick
 0.01  0.00         1338        3 | net.familyinet
 0.00  0.00          446        1 | net.fast
 0.01  0.26       513698        2 | net.fastlane.226
 0.10  0.00         8188       24 | net.flash
 0.00  0.00         1010        1 | net.flashcom.usa
 0.01  0.00         2298        2 | net.freei.tx.dal.tnt2.b1
 0.01  0.01        19760        2 | net.fuse
 0.02  0.03        52811        5 | net.futura.cartman
 0.00  0.00           98        1 | net.gate
 0.01  0.04        77197        3 | net.gbis
 0.00  0.09       172090        1 | net.ghg
 0.00  0.08       155153        1 | net.gip
 0.06  0.10       204489       14 | net.gis
 0.01  0.00         4488        2 | net.globalcenter
 0.05  0.04        80862       12 | net.grid
 0.08  0.91      1787823       20 | net.hinet
 0.03  0.02        32394        8 | net.hinet.ts30.s31
 0.00  0.00         2189        1 | net.hitachi
 0.00  0.00         2651        1 | net.hiwaay.dialup
 0.00  0.02        36707        1 | net.hotsprings
 0.01  0.00         6225        3 | net.hsacorp
 0.00  0.06       127533        1 | net.i-next
 0.00  0.04        69690        1 | net.iadfw.algx
 0.00  0.05       108376        1 | net.iaxs.static
 0.00  0.00          456        1 | net.idworld.sat
 0.04  0.08       155227       11 | net.ifl.ps.p
 0.00  0.01        19149        1 | net.ifl.th
 0.12  0.03        59794       30 | net.infoblvd
 0.01  0.01        29096        3 | net.interactive.focalpa
 0.05  0.08       156026       12 | net.interactive.nj-tnt01
 0.01  0.00         4900        3 | net.interpacket
 0.04  0.08       153558       10 | net.intrstar
 0.01  0.00          900        2 | net.ipa.dial-up
 0.05  0.03        68172       12 | net.ipa.ftsm
 0.02  0.01        24638        6 | net.ipa.russ
 0.02  0.03        59068        4 | net.isl
 0.02  0.00         7096        4 | net.ja.wwwcache.mcc
 0.00  0.00          484        1 | net.ja.wwwcache.ulcc
 0.00  0.00         1470        1 | net.jazztelbone.es
 0.04  0.05        97193        9 | net.jps.o1
 0.02  0.05       103507        6 | net.jps.smf
 0.00  0.01        16035        1 | net.jump
 0.01  0.23       443829        3 | net.kolumbus
 0.00  0.00          606        1 | net.lawtonok.at.dialup16.a.got
 0.00  0.00          606        1 | net.level3.boston1.210.73.214
 0.05  0.01        24615       13 | net.level3.chicago1.201.68.208
 0.05  0.09       171494       13 | net.level3.denver1.243.3.245
 0.12  0.06       109336       29 | net.level3.sanfrancisco1.181.44.90
 0.05  0.09       171494       13 | net.linkage.hk
 0.00  0.00          180        1 | net.linkbank
 0.00  0.00          606        1 | net.lni
 0.00  0.00          594        1 | net.maranatha
 0.01  0.00          874        2 | net.maxbaud
 0.01  0.00         8292        2 | net.mc
 0.00  0.00          594        1 | net.mediaone.atl
 0.11  0.17       343582       27 | net.mediaone.ce
 0.05  0.05        93709       13 | net.mediaone.ne
 0.09  0.13       247746       21 | net.mich.dialip
 0.00  0.00          440        1 | net.midco
 0.02  0.24       471248        4 | net.midusa
 0.12  0.06       109382       29 | net.mr.micro
 0.00  0.03        56016        1 | net.mts
 0.00  0.00          412        1 | net.navipath.detroit-t
 0.06  0.04        87557       14 | net.navipath.nyc
 0.05  0.01        24568       13 | net.navix
 0.14  0.08       155850       34 | net.nctimes
 0.06  0.08       153424       15 | net.net-link.mi.btck
 0.00  0.00         4715        1 | net.netexpress
 0.09  0.03        63419       23 | net.niia.ch
 0.00  0.00          594        1 | net.nts-online
 0.11  0.06       108472       27 | net.ontheverge
 0.01  0.01        16062        3 | net.pacbell.ded
 0.01  0.00         1394        3 | net.pacbell.scrm01.dsl
 0.01  0.00          882        2 | net.pacbell.snfc21.dsl
 0.00  0.00          434        1 | net.pacificnet
 0.00  0.21       412831        1 | net.pdq
 0.05  0.09       171541       13 | net.peterboro
 0.00  0.00          456        1 | net.pilot
 0.00  0.00          468        1 | net.pionet
 0.00  0.00          594        1 | net.pipex
 0.22  0.14       282170       55 | net.pns.ind.dial
 0.01  0.01        14803        2 | net.pond
 0.03  0.00         9477        7 | net.popsite
 0.02  0.00         1704        4 | net.popsite.050
 0.00  0.00          180        1 | net.powerinter
 0.01  0.01        10053        3 | net.proxad
 0.15  0.01        15971       37 | net.prserv.us.ar
 0.21  0.13       255438       51 | net.prserv.us.ca
 0.46  0.36       718137      114 | net.prserv.us.tx
 0.43  0.15       291447      107 | net.prserv.us1
 0.03  0.03        57820        7 | net.prtc
 0.01  0.00         5078        3 | net.psi.canada.dialup.montreal24
 0.00  0.00          606        1 | net.psi.pub-ip.mn.minneapolis15
 0.03  0.01        13012        8 | net.rcn.webcache.md.lnh
 0.04  0.53      1046645       10 | net.rcn.webcache.va.spg
 0.08  0.05        93230       20 | net.relaypoint.hollywood
 0.05  0.09       171541       13 | net.rhythms
 0.01  0.00         4520        2 | net.rubis.ny
 0.01  0.00          892        2 | net.ruralnetusa
 0.05  0.09       171494       13 | net.samara
 0.01  0.00         4496        2 | net.screaming
 0.00  0.01        12694        1 | net.seark
 0.00  0.00          440        1 | net.smartworld.ind.tnt-1
 0.00  0.00          438        1 | net.smtc
 0.00  0.00          450        1 | net.snet
 0.01  0.00          948        2 | net.sover.burl
 0.46  0.44       858950      114 | net.splitrock
 0.00  0.02        29634        1 | net.sprintlink
 0.11  0.17       343082       26 | net.stargtr
 0.03  0.05        99271        7 | net.sunlink
 0.02  0.01        19109        4 | net.swbell.ltrkar.dialup
 0.24  0.07       146362       58 | net.swbell.ltrkar.dsl
 0.00  0.04        86596        1 | net.swbell.rcsntx.dsl
 0.00  0.00           98        1 | net.swbell.stlsmo
 0.20  0.14       278723       50 | net.swoca
 0.06  0.09       172568       15 | net.t-dialin.dip
 0.33  1.04      2045426       82 | net.tcac
 0.15  0.21       419536       37 | net.telenor.ti
 0.05  0.09       171494       13 | net.telstra.lnk
 0.02  0.01        22281        5 | net.texoma
 0.06  0.11       208311       15 | net.thenap
 0.00  0.00         1549        1 | net.total.mtl
 0.00  0.00          594        1 | net.trusted
 0.00  0.00          594        1 | net.tyler
 0.02  0.06       125801        4 | net.uni-com
 0.11  0.24       473668       27 | net.usa.it
 0.02  0.00         1970        4 | net.usachoice
 0.02  0.00         3128        6 | net.usit.tncro
 0.00  0.00         5354        1 | net.uswest.mpls
 0.00  0.01        12694        1 | net.uswest.ptld
 0.11  0.13       246519       26 | net.uu.ca.tor2.dial.tnt4
 0.00  0.01        12694        1 | net.uu.da.ar.jacksonville.tnt1
 0.00  0.00         8372        1 | net.uu.da.az.phoenix2.tnt1
 0.11  0.06       108912       28 | net.uu.da.ca.rancho-cucamonga.tnt1
 0.01  0.00         7062        2 | net.uu.da.det3.tnt2
 0.00  0.00          606        1 | net.uu.da.dfw5.tnt20
 0.07  0.23       459806       18 | net.uu.da.dfw5.tnt21
 0.02  0.01        12300        6 | net.uu.da.dfw5.tnt33
 0.01  0.05        90037        3 | net.uu.da.dfw5.tnt35
 0.02  0.00         7592        6 | net.uu.da.dfw5.tnt36
 0.00  0.00          594        1 | net.uu.da.fl.melbourne.tnt4
 0.00  0.00          606        1 | net.uu.da.fl.orlando.tnt2
 0.09  0.50       979430       21 | net.uu.da.id.boise.tnt4
 0.04  0.03        57964       11 | net.uu.da.in.fort-wayne.tnt4
 0.16  0.26       507374       39 | net.uu.da.krk1.tnt14
 0.00  0.01        12694        1 | net.uu.da.ky.campbellsville.tnt1
 0.00  0.00          438        1 | net.uu.da.ky.lexington.tnt4
 0.04  0.05        89082        9 | net.uu.da.la.lafayette.tnt1
 0.12  0.07       142296       29 | net.uu.da.mn.minneapolis.tnt2
 0.00  0.00          450        1 | net.uu.da.nc.raleigh.tnt3
 0.04  0.07       134782       10 | net.uu.da.nc.wilmington.tnt3
 0.00  0.00          424        1 | net.uu.da.ny.buffalo.tnt5
 0.00  0.09       169955        1 | net.uu.da.or.eugene.tnt2
 0.16  0.30       594159       40 | net.uu.da.sdg1.tnt2
 0.24  0.11       218607       58 | net.uu.da.tx.texarkana.tnt1
 0.00  0.17       331053        1 | net.uu.da.va.harrisonburg.tnt1
 0.05  0.02        41335       13 | net.uu.da.va.richmond.tnt9
 0.01  0.02        35428        2 | net.uu.da.wa.seattle2.tnt4
 0.00  0.21       422655        1 | net.uu.da.wi.green-bay.tnt1
 0.00  0.00         4649        1 | net.videotron.mc.que.53-201-24
 0.01  0.01        25750        3 | net.voyager.oh.nwrk.as2
 0.05  0.09       171494       13 | net.webaccess
 0.22  0.38       750375       55 | net.webtv.rwc.public
 0.00  0.02        29634        1 | net.win1
 0.00  0.00          470        1 | net.wiscnet.uw-mil
 0.00  0.00          458        1 | net.worldpath
 0.00  0.00          594        1 | net.wt.hou
 0.00  0.02        33932        1 | net.ziplink.philly
 0.00  0.00         8444        1 | net.zonai.proxy
 0.11  0.17       330388       26 | nl.baan
 0.00  0.00         1561        1 | nl.chello.telekabel
 0.00  0.00          594        1 | nl.dekooi
 0.00  0.00          468        1 | nl.freesurf.dial
 0.02  0.02        33249        5 | nl.minvenw
 0.02  0.17       343407        6 | nl.rotterdam
 0.15  0.03        49698       36 | nl.tno.tpd
 0.00  0.00          458        1 | nl.wanadoo.vwa
 0.02  0.02        33249        5 | nl.wxs
 0.05  0.09       171541       13 | nl.xs4all.dial
 0.00  0.00          444        1 | no.alfanett
 0.00  0.00          452        1 | no.chello
 0.08  0.06       121594       20 | no.cybercity.ppp
 0.04  0.03        52092        9 | no.hibu
 0.07  0.05        91333       17 | no.hihm.osir
 0.01  0.37       724124        2 | nz.ac.auckland
 0.00  0.01        23392        1 | nz.co.opus
 0.01  0.17       325710        3 | nz.net.star.static
 0.00  0.00          440        1 | org.aiha
 0.01  0.22       430376        3 | org.lhric
 0.00  0.20       385755        1 | org.mptn
 0.00  0.00          180        1 | org.netsetter
 0.00  0.00          414        1 | org.netsetter.sjc
 0.01  0.11       217558        2 | org.ops
 0.69  4.69      9245986      171 | org.spp
 0.13  0.06       111264       31 | org.stjude
 0.00  0.00          466        1 | org.tiltonschool
 0.02  0.00         2318        5 | org.treca
 0.06  0.07       128858       15 | org.umpublishing
 0.02  0.01        11597        4 | pe.net.unired
 0.00  0.16       307342        1 | ph.com.i-manila
 0.00  0.00         2421        1 | pt.sonae
 0.01  0.14       282674        2 | ru.elektra
 0.05  0.09       171541       13 | ru.incom-svyaz
 0.00  0.00         4090        1 | ru.ram
 0.06  0.12       235198       14 | ru.rikt
 0.09  0.50       981075       23 | ru.vladivostok.more
 0.89  0.63      1240319      220 | sa.net.isu
 0.00  0.00          440        1 | se.bahnhof
 0.10  0.10       189501       24 | se.skelleftea.ssdn
 0.00  0.00          606        1 | se.swipnet
 0.00  0.00          434        1 | se.telegate.sto
 0.16  0.06       117142       39 | sg.com.mystarhub
 0.01  0.04        86668        2 | sg.com.singnet
 0.00  0.00          426        1 | th.co.fc
 0.01  0.00         4521        2 | tt.net.tstt
 0.08  0.13       263066       19 | tw.com.pchome
 0.00  0.00          606        1 | uk.ac.bham
 0.00  0.00          412        1 | uk.ac.harrogate
 0.00  0.25       487594        1 | uk.ac.havant
 0.05  0.08       152652       13 | uk.ac.kingshurst
 0.00  0.08       147943        1 | uk.ac.port.ee
 0.01  0.01        15201        3 | uk.ac.shu
 0.02  0.16       313585        4 | uk.ac.uel
 0.00  0.00         3437        1 | uk.co.capgemini
 0.04  0.12       230117       11 | uk.co.demon
 0.01  0.06       109176        2 | uk.co.pol.cache
 0.00  0.00          414        1 | uk.co.x-stream
 0.02  0.02        38180        4 | us.ar.k12.lrsd
 0.07  0.02        41074       16 | us.ar.k12.nwsc
 0.18  0.04        77722       44 | us.ca.cc.losrios.crc
 0.01  0.00          894        2 | us.ca.cc.losrios.do
 0.00  0.00         1458        1 | us.ca.k12.lausd
 0.10  0.08       161282       24 | us.ca.k12.ocde
 0.00  0.00          456        1 | us.co.k12.psd
 0.00  0.00           98        1 | us.ia.state.icn
 0.00  0.00          412        1 | us.il.k12.dist214
 0.03  0.03        57794        7 | us.il.k12.lth2
 0.00  0.00          412        1 | us.il.k12.s-cook.d142
 0.00  0.00          594        1 | us.il.k12.s-cook.sd205
 0.00  0.02        29634        1 | us.il.lib.harvey
 0.01  0.00         1402        3 | us.ky.state.kde
 0.13  0.12       234215       31 | us.ma.k12.newbedford
 0.00  0.01        12694        1 | us.mi.detroit.ci
 0.00  0.00          456        1 | us.mn.k12.willmar
 0.00  0.00          414        1 | us.ne.k12.esu10
 0.00  0.22       439636        1 | us.oh.cc.clark
 0.04  0.04        74519       10 | us.or.k12.ortrail.kelso
 0.00  0.00          442        1 | us.pa.k12.selinsgroveasd
 0.01  0.04        82529        2 | us.tx.k12.fortbend
 0.00  0.00          450        1 | us.tx.state.capnet
 0.00  0.01        12694        1 | us.va.chesterfield.co
 0.01  0.02        46174        3 | ve.net.t-net
 0.07  0.23       445638       16 | za.co.is


Total Transfers from each Archive Section

%Reqs %Byte  Bytes Sent  Requests   Archive Section
----- ----- ------------ -------- |------------------------------------
 0.00  0.00         2448        1 | /%7Ebgentry/
 0.00  0.00         4434        1 | /%7Ebgentry/bldim_bk.gif
 0.00  0.00         3202        1 | /%7Ebgentry/bldim_line.gif
 0.00  0.01        11415        1 | /%7Ebgentry/dialog.gif
 0.00  0.00         2671        1 | /%7Ebgentry/email.jpg
 0.00  0.01        17899        1 | /%7Ebgentry/engr.jpg
 0.00  0.00         2492        1 | /%7Ebgentry/labs.jpg
 0.00  0.00         2884        1 | /%7Ebgentry/personal.jpg
 0.00  0.00         2772        1 | /%7Ebgentry/resume.jpg
 0.00  0.00         2833        1 | /%7Ebgentry/schedule.jpg
 0.00  0.00         7411        1 | /%7Ecamcint/resume/resume.html
 0.00  0.00         4715        1 | /%7Ecdj/realresume.html
 0.01  0.01        10746        2 | /%7Efgreeso/resume.html
 0.00  0.00          180        1 | /%7Ehvv/page2.html
 0.01  0.01        11560        2 | /%7Ejnt/resume.html
 0.01  0.00         8517        3 | /%7Ejs1/
 0.01  0.01        12348        2 | /%7Ekb0/resume.html
 0.00  0.07       135753        1 | /%7Elar/a500pg1.gif
 0.00  0.03        63704        1 | /%7Elar/st70pg1.gif
 0.00  0.00         2491        1 | /%7Emat1/shware.html
 0.00  0.00         1904        1 | /%7Esdmorto/
 0.00  0.00          594        1 | /%7Etks/tab/
 0.02  0.07       137740        4 | /%7Ewessels/lang/spring00/cpp.html
 0.02  0.30       591772        4 | /%7Ewest/8051faq.html
 0.00  0.00         6031        1 | /%7Exz02/resume.html
 0.00  0.08       148207        1 | /%7ewest/8051faq.html
 0.00  0.00         2552        1 | /Images/Background.JPG
 0.00  0.00         6078        1 | /Images/Brain1.JPG
 0.01  0.00         7763        2 | /Images/Brain2.JPG
 0.00  0.00         4540        1 | /Images/Circute1.JPG
 0.01  0.00         5199        2 | /Images/Circute2.JPG
 0.00  0.01        23420        1 | /Images/Design%20Softwares.GIF
 0.00  0.03        68923        1 | /Images/Dodecahedron.gif
 0.00  0.00         6347        1 | /Images/Graph1.JPG
 0.00  0.00           98        1 | /Images/Graph2.JPG
 0.00  0.03        53563        1 | /Images/Handmain6.jpg
 0.00  0.04        76889        1 | /Images/Icosahedron.gif
 0.00  0.01        21667        1 | /Images/SimulationImage.GIF
 0.00  0.03        65012        1 | /Images/Tetrahedron.gif
 0.00  0.01        25510        1 | /Images/UofAlogo.jpg
 0.00  0.00         5015        1 | /Images/canemovg.gif
 0.00  0.03        64766        1 | /Images/handmain.JPG
 0.00  0.04        71816        1 | /Images/virtualprototypeexamples.gif
 0.00  0.02        43216        1 | /Images/vplDesign.GIF
 0.00  0.00         8356        1 | /Images/zinterconnect.gif
 0.00  0.01        13172        1 | /Images/zinterconnectansys2.gif
 0.03  0.04        88280        8 | /LiveCounter.class
 0.00  0.00         1682        1 | /academia/fac/english.html
 0.00  0.00         1402        1 | /academia/fac/fant.html
 0.00  0.00         1077        1 | /academia/fac/malstrom.html
 0.00  0.00         1275        1 | /academia/grad/choong.html
 0.00  0.00         1287        1 | /academia/grad/sloan.html
 0.00  0.00          998        1 | /academia/grad/watson.html
 0.00  0.01        10882        1 | /academia/index.html
 0.10  0.03        64046       25 | /academics.html
 0.00  0.00         2024        1 | /academics/
 0.00  0.03        65311        1 | /academics/DeptGlance.pdf
 0.00  0.00         2229        1 | /academics/courses/4062L.html
 0.01  0.00         8121        3 | /academics/courses/4243.html
 0.00  0.00         3038        1 | /academics/courses/4513.html
 0.01  0.01        26352        3 | /academics/courses/courses.html
 0.01  0.01        20347        3 | /academics/grad.html
 0.01  0.01        11206        2 | /academics/handbook/2yrsch.html
 0.00  0.00         4666        1 | /academics/handbook/ahead.html
 0.00  0.00         4042        1 | /academics/handbook/catalog.html
 0.00  0.01        21127        1 | /academics/handbook/eedep.html
 0.01  0.00         9606        2 | /academics/handbook/facspec.html
 0.00  0.00         6762        1 | /academics/handbook/need.html
 0.00  0.00         3746        1 | /academics/handbook/prepro.html
 0.00  0.00         5092        1 | /academics/handbook/whatis.html
 0.02  0.02        47433        6 | /academics/homework_solutions/course_list.html
 0.02  0.01        18936        5 | /academics/homework_solutions/eleg2103.html
 0.01  0.11       219196        2 | /academics/homework_solutions/eleg2103/hm_sol1.pdf
 0.02  0.18       350776        6 | /academics/homework_solutions/eleg2103/hm_sol10.pdf
 0.00  0.21       407666        1 | /academics/homework_solutions/eleg2103/hm_sol2.pdf
 0.02  0.48       955982        4 | /academics/homework_solutions/eleg2103/hm_sol9.pdf
 0.00  0.26       511997        1 | /academics/homework_solutions/eleg2103/notes1.pdf
 0.00  0.04        84863        1 | /academics/homework_solutions/eleg2103/notes2.pdf
 0.01  0.19       376155        2 | /academics/homework_solutions/eleg2103/notes3.pdf
 0.01  0.09       169234        2 | /academics/homework_solutions/eleg2103/notes4.pdf
 0.05  0.95      1864899       12 | /academics/homework_solutions/eleg2103/notes5.pdf
 0.00  0.00         5152        1 | /academics/homework_solutions/eleg2113.html
 0.00  0.37       735458        1 | /academics/homework_solutions/eleg2113/hm_sol1.pdf
 0.00  0.22       427280        1 | /academics/homework_solutions/eleg2113/hm_sol2.pdf
 0.00  0.07       144200        1 | /academics/homework_solutions/eleg2113/hm_sol3.pdf
 0.00  0.21       404453        1 | /academics/homework_solutions/eleg2113/hm_sol4.pdf
 0.01  0.31       602136        3 | /academics/homework_solutions/eleg2113/hm_sol5.pdf
 0.00  0.27       525975        1 | /academics/homework_solutions/eleg2113/notes1.pdf
 0.00  0.11       217126        1 | /academics/homework_solutions/eleg2113/notes2.pdf
 0.00  0.09       181830        1 | /academics/homework_solutions/eleg2113/notes3.pdf
 0.00  0.00         3777        1 | /academics/homework_solutions/eleg3703.html
 0.00  0.76      1490106        1 | /academics/homework_solutions/eleg3703/hm_sol1.pdf
 0.00  0.30       595653        1 | /academics/homework_solutions/eleg3703/hm_sol6.pdf
 0.00  0.38       748032        1 | /academics/homework_solutions/eleg3703/hm_sol7.pdf
 0.00  0.03        49560        1 | /academics/homework_solutions/eleg3703/hm_sol8.pdf
 0.00  0.00          180        1 | /achiev.htm
 0.02  0.01        13224        6 | /activities.html
 0.00  0.00         1923        1 | /activities/pizza.html
 0.01  0.00         6777        3 | /alumni.html
 0.00  0.00         2612        1 | /alumni/addlink.html
 0.01  0.00         8578        2 | /alumni/alumnilist.html
 0.01  0.00         3962        2 | /alumni/message.html
 0.00  0.00          180        1 | /article.htm
 0.01  0.01        17621        2 | /cgi-bin/man
 0.02  0.01        26535        4 | /cgi-bin/wwwwais
 0.05  0.00         2388       12 | /cgibin/livecnt1.cgi
 0.89  0.02        41396      220 | /cgibin/livecnt2.cgi
 0.06  0.00         3180       14 | /cgibin/livecntr.cgi
 0.00  0.00         5134        1 | /class/cseg4323/4323-notes.html
 0.00  0.00         1305        1 | /class/cseg4513/
 0.00  0.00         1590        1 | /class/cseg4513/FileSystemPerformance/index.htm
 0.00  0.00         1756        1 | /class/cseg4513/FileSystems1/index.htm
 0.00  0.00         1726        1 | /class/cseg4513/FileSystems1/sld013.htm
 0.00  0.00         1873        1 | /class/cseg4513/FileSystems1/sld016.htm
 0.00  0.00         1380        1 | /class/cseg4513/FileSystems1/tsld012.htm
 0.00  0.00         1944        1 | /class/cseg4513/FileSystems2/index.htm
 0.00  0.00         1632        1 | /class/cseg4513/FileSystems3/index.htm
 0.00  0.00         1135        1 | /class/cseg4513/FileSystems3/tsld012.htm
 0.00  0.00         1989        1 | /class/cseg4513/FileSystems4/index.htm
 0.00  0.00         5275        1 | /class/cseg4513/Image3.gif
 0.00  0.00         5042        1 | /class/cseg4513/Image5.gif
 0.00  0.00         5870        1 | /class/cseg4513/Image6.gif
 0.00  0.00         1377        1 | /class/cseg4513/InputOutput1/sld001.htm
 0.00  0.00         2075        1 | /class/cseg4513/InputOutput1/sld008.htm
 0.00  0.00         2618        1 | /class/cseg4513/MM1/index.htm
 0.00  0.00         1436        1 | /class/cseg4513/MM1/sld008.htm
 0.00  0.00          427        1 | /class/cseg4513/MSDOS/first.gif
 0.00  0.00          433        1 | /class/cseg4513/MSDOS/home.gif
 0.00  0.00         5450        1 | /class/cseg4513/MSDOS/img001.gif
 0.00  0.00         9353        1 | /class/cseg4513/MSDOS/img002.gif
 0.00  0.01        14636        1 | /class/cseg4513/MSDOS/img003.gif
 0.00  0.01        13574        1 | /class/cseg4513/MSDOS/img004.gif
 0.00  0.01        15545        1 | /class/cseg4513/MSDOS/img005.gif
 0.00  0.01        16161        1 | /class/cseg4513/MSDOS/img006.gif
 0.00  0.01        17242        1 | /class/cseg4513/MSDOS/img007.gif
 0.00  0.00         1352        1 | /class/cseg4513/MSDOS/index.htm
 0.00  0.00          428        1 | /class/cseg4513/MSDOS/info.gif
 0.00  0.00          431        1 | /class/cseg4513/MSDOS/last.gif
 0.00  0.00          412        1 | /class/cseg4513/MSDOS/next.gif
 0.00  0.00          412        1 | /class/cseg4513/MSDOS/prev.gif
 0.00  0.00         1386        1 | /class/cseg4513/MSDOS/sld001.htm
 0.00  0.00         1690        1 | /class/cseg4513/MSDOS/sld002.htm
 0.00  0.00         1747        1 | /class/cseg4513/MSDOS/sld003.htm
 0.00  0.00         1799        1 | /class/cseg4513/MSDOS/sld004.htm
 0.00  0.00         1742        1 | /class/cseg4513/MSDOS/sld005.htm
 0.00  0.00         1778        1 | /class/cseg4513/MSDOS/sld006.htm
 0.00  0.00         1818        1 | /class/cseg4513/MSDOS/sld007.htm
 0.00  0.00          297        1 | /class/cseg4513/MSDOS/space.gif
 0.00  0.00          424        1 | /class/cseg4513/MSDOS/text.gif
 0.00  0.00          781        1 | /class/cseg4513/MSDOS/tsld001.htm
 0.00  0.00         2052        1 | /class/cseg4513/PagingDI/index.htm
 0.00  0.00         1534        1 | /class/cseg4513/UserAuthentication/index.htm
 0.00  0.00         1755        1 | /class/cseg4513/UserAuthentication/sld005.htm
 0.00  0.00          284        1 | /class/cseg4513/blueball.gif
 0.00  0.00         1880        1 | /class/cseg4513/bluemarblerule.gif
 0.00  0.00         1827        1 | /class/cseg4513/design_issues/index.htm
 0.00  0.00         1350        1 | /class/cseg4513/design_issues/tsld010.htm
 0.00  0.00         3450        1 | /class/cseg4513/greenwhite.gif
 0.00  0.00          427        1 | /class/cseg4513/inter_com/first.gif
 0.00  0.07       131165        1 | /class/cseg4513/inter_com/img021.gif
 0.00  0.07       131033        1 | /class/cseg4513/inter_com/img022.gif
 0.00  0.07       130776        1 | /class/cseg4513/inter_com/img023.gif
 0.00  0.07       130252        1 | /class/cseg4513/inter_com/img024.gif
 0.00  0.07       129839        1 | /class/cseg4513/inter_com/img025.gif
 0.00  0.07       131253        1 | /class/cseg4513/inter_com/img026.gif
 0.00  0.07       130874        1 | /class/cseg4513/inter_com/img027.gif
 0.00  0.07       133983        1 | /class/cseg4513/inter_com/img028.gif
 0.00  0.00         2824        1 | /class/cseg4513/inter_com/index.htm
 0.00  0.00          428        1 | /class/cseg4513/inter_com/info.gif
 0.00  0.00          431        1 | /class/cseg4513/inter_com/last.gif
 0.00  0.00          412        1 | /class/cseg4513/inter_com/next.gif
 0.00  0.00          412        1 | /class/cseg4513/inter_com/prev.gif
 0.00  0.00         1662        1 | /class/cseg4513/inter_com/sld021.htm
 0.00  0.00         1710        1 | /class/cseg4513/inter_com/sld022.htm
 0.00  0.00         1675        1 | /class/cseg4513/inter_com/sld023.htm
 0.00  0.00         1612        1 | /class/cseg4513/inter_com/sld024.htm
 0.00  0.00         1567        1 | /class/cseg4513/inter_com/sld025.htm
 0.00  0.00         1630        1 | /class/cseg4513/inter_com/sld026.htm
 0.00  0.00         1720        1 | /class/cseg4513/inter_com/sld027.htm
 0.00  0.00         1840        1 | /class/cseg4513/inter_com/sld028.htm
 0.00  0.00          297        1 | /class/cseg4513/inter_com/space.gif
 0.00  0.00          424        1 | /class/cseg4513/inter_com/text.gif
 0.00  0.00         8662        1 | /class/cseg4513/memorymgt1.html
 0.01  0.00         8782        2 | /class/cseg4513/notes.html
 0.01  0.00          854        2 | /class/cseg4513/os1/first.gif
 0.00  0.07       133629        1 | /class/cseg4513/os1/img001.gif
 0.00  0.03        65716        1 | /class/cseg4513/os1/img008.gif
 0.00  0.05        91101        1 | /class/cseg4513/os1/img016.gif
 0.00  0.08       154017        1 | /class/cseg4513/os1/img017.gif
 0.00  0.08       153611        1 | /class/cseg4513/os1/img018.gif
 0.00  0.08       153284        1 | /class/cseg4513/os1/img019.gif
 0.00  0.08       154637        1 | /class/cseg4513/os1/img020.gif
 0.00  0.08       155310        1 | /class/cseg4513/os1/img021.gif
 0.01  0.00         4696        2 | /class/cseg4513/os1/index.htm
 0.01  0.00          856        2 | /class/cseg4513/os1/info.gif
 0.01  0.00          862        2 | /class/cseg4513/os1/last.gif
 0.01  0.00          824        2 | /class/cseg4513/os1/next.gif
 0.01  0.00          824        2 | /class/cseg4513/os1/prev.gif
 0.00  0.00         1475        1 | /class/cseg4513/os1/sld001.htm
 0.00  0.00         1562        1 | /class/cseg4513/os1/sld008.htm
 0.00  0.00           98        1 | /class/cseg4513/os1/sld015.htm
 0.00  0.00         1309        1 | /class/cseg4513/os1/sld016.htm
 0.00  0.00         1614        1 | /class/cseg4513/os1/sld017.htm
 0.00  0.00         1589        1 | /class/cseg4513/os1/sld018.htm
 0.00  0.00         1671        1 | /class/cseg4513/os1/sld019.htm
 0.00  0.00         1740        1 | /class/cseg4513/os1/sld020.htm
 0.00  0.00         1598        1 | /class/cseg4513/os1/sld021.htm
 0.01  0.00          594        2 | /class/cseg4513/os1/space.gif
 0.01  0.00          848        2 | /class/cseg4513/os1/text.gif
 0.00  0.00          975        1 | /class/cseg4513/os1/tsld001.htm
 0.00  0.00         1334        1 | /class/cseg4513/os1/tsld009.htm
 0.00  0.00         1316        1 | /class/cseg4513/os1/tsld010.htm
 0.00  0.00         1053        1 | /class/cseg4513/os1/tsld018.htm
 0.00  0.00          427        1 | /class/cseg4513/os2/first.gif
 0.00  0.08       153021        1 | /class/cseg4513/os2/img001.gif
 0.00  0.08       153045        1 | /class/cseg4513/os2/img002.gif
 0.00  0.07       146684        1 | /class/cseg4513/os2/img003.gif
 0.00  0.08       154085        1 | /class/cseg4513/os2/img004.gif
 0.00  0.00         1026        1 | /class/cseg4513/os2/index.htm
 0.00  0.00          428        1 | /class/cseg4513/os2/info.gif
 0.00  0.00          431        1 | /class/cseg4513/os2/last.gif
 0.00  0.00          412        1 | /class/cseg4513/os2/next.gif
 0.00  0.00          412        1 | /class/cseg4513/os2/prev.gif
 0.01  0.00         2994        2 | /class/cseg4513/os2/sld001.htm
 0.00  0.00         1583        1 | /class/cseg4513/os2/sld002.htm
 0.00  0.00         1315        1 | /class/cseg4513/os2/sld003.htm
 0.00  0.00         1514        1 | /class/cseg4513/os2/sld004.htm
 0.00  0.00          297        1 | /class/cseg4513/os2/space.gif
 0.00  0.00          424        1 | /class/cseg4513/os2/text.gif
 0.02  0.00         1708        4 | /class/cseg4513/os3/first.gif
 0.01  0.04        73860        3 | /class/cseg4513/os3/img001.gif
 0.02  0.05        98748        4 | /class/cseg4513/os3/img002.gif
 0.02  0.06       118228        4 | /class/cseg4513/os3/img003.gif
 0.02  0.05       106120        4 | /class/cseg4513/os3/img004.gif
 0.01  0.05        97836        3 | /class/cseg4513/os3/img005.gif
 0.01  0.04        79962        3 | /class/cseg4513/os3/img006.gif
 0.01  0.04        83175        3 | /class/cseg4513/os3/img007.gif
 0.01  0.03        59960        2 | /class/cseg4513/os3/img008.gif
 0.01  0.03        51680        2 | /class/cseg4513/os3/img009.gif
 0.01  0.05        91935        3 | /class/cseg4513/os3/img010.gif
 0.01  0.00         2938        2 | /class/cseg4513/os3/index.htm
 0.02  0.00         1712        4 | /class/cseg4513/os3/info.gif
 0.02  0.00         1724        4 | /class/cseg4513/os3/last.gif
 0.02  0.00         1648        4 | /class/cseg4513/os3/next.gif
 0.02  0.00         1648        4 | /class/cseg4513/os3/prev.gif
 0.02  0.00         5808        4 | /class/cseg4513/os3/sld001.htm
 0.02  0.00         5984        4 | /class/cseg4513/os3/sld002.htm
 0.02  0.00         6852        4 | /class/cseg4513/os3/sld003.htm
 0.02  0.00         6604        4 | /class/cseg4513/os3/sld004.htm
 0.01  0.00         5382        3 | /class/cseg4513/os3/sld005.htm
 0.01  0.00         4668        3 | /class/cseg4513/os3/sld006.htm
 0.02  0.00         6348        4 | /class/cseg4513/os3/sld007.htm
 0.01  0.00         3316        2 | /class/cseg4513/os3/sld008.htm
 0.01  0.00         3076        2 | /class/cseg4513/os3/sld009.htm
 0.01  0.00         4779        3 | /class/cseg4513/os3/sld010.htm
 0.02  0.00         1188        4 | /class/cseg4513/os3/space.gif
 0.02  0.00         1696        4 | /class/cseg4513/os3/text.gif
 0.00  0.00          952        1 | /class/cseg4513/os3/tsld001.htm
 0.00  0.00         1091        1 | /class/cseg4513/os3/tsld010.htm
 0.00  0.00          427        1 | /class/cseg4513/os4/first.gif
 0.00  0.01        15825        1 | /class/cseg4513/os4/img001.gif
 0.00  0.01        24460        1 | /class/cseg4513/os4/img002.gif
 0.00  0.01        26423        1 | /class/cseg4513/os4/img003.gif
 0.00  0.01        16532        1 | /class/cseg4513/os4/img004.gif
 0.00  0.01        15803        1 | /class/cseg4513/os4/img005.gif
 0.00  0.01        22634        1 | /class/cseg4513/os4/img006.gif
 0.00  0.01        22230        1 | /class/cseg4513/os4/img007.gif
 0.00  0.01        20537        1 | /class/cseg4513/os4/img008.gif
 0.00  0.01        23635        1 | /class/cseg4513/os4/img009.gif
 0.00  0.01        17806        1 | /class/cseg4513/os4/img010.gif
 0.00  0.01        15908        1 | /class/cseg4513/os4/img011.gif
 0.00  0.01        22436        1 | /class/cseg4513/os4/img012.gif
 0.00  0.01        18690        1 | /class/cseg4513/os4/img013.gif
 0.00  0.01        21196        1 | /class/cseg4513/os4/img014.gif
 0.00  0.00         1788        1 | /class/cseg4513/os4/index.htm
 0.00  0.00          428        1 | /class/cseg4513/os4/info.gif
 0.00  0.00          431        1 | /class/cseg4513/os4/last.gif
 0.00  0.00          412        1 | /class/cseg4513/os4/next.gif
 0.00  0.00          412        1 | /class/cseg4513/os4/prev.gif
 0.00  0.00         1279        1 | /class/cseg4513/os4/sld001.htm
 0.00  0.00         1692        1 | /class/cseg4513/os4/sld002.htm
 0.00  0.00         1809        1 | /class/cseg4513/os4/sld003.htm
 0.00  0.00         1690        1 | /class/cseg4513/os4/sld004.htm
 0.00  0.00         1357        1 | /class/cseg4513/os4/sld005.htm
 0.00  0.00         1733        1 | /class/cseg4513/os4/sld006.htm
 0.00  0.00         1607        1 | /class/cseg4513/os4/sld007.htm
 0.00  0.00         1574   