








HIS 202 SYLLABUS, ANDERSON COLLEGE


<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:0 2 2 6 3 5 4 5 2 3;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:50331648 0 0 0 1 0;}
@font-face
	{font-family:"WP TypographicSymbols";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:50331648 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 3.0in right 6.0in;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.Level1, li.Level1, div.Level1
	{mso-style-name:"Level 1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	mso-pagination:none;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.Hypertext
	{mso-style-name:Hypertext;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-endnote-numbering-style:arabic;}
@page Section1
	{size:8.5in 11.0in;
	margin:.75in .75in .75in .75in;
	mso-header-margin:.75in;
	mso-footer-margin:.75in;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:8.5in 11.0in;
	margin:.75in .75in 40.5pt .75in;
	mso-header-margin:.75in;
	mso-footer-margin:40.5pt;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f1;
	mso-paper-source:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:8.5in 11.0in;
	margin:.75in .75in 49.5pt .75in;
	mso-header-margin:.75in;
	mso-footer-margin:49.5pt;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f1;
	mso-paper-source:0;}
div.Section3
	{page:Section3;}
@page Section4
	{size:8.5in 11.0in;
	margin:.75in .75in .75in .75in;
	mso-header-margin:.75in;
	mso-footer-margin:.75in;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f1;
	mso-paper-source:0;}
div.Section4
	{page:Section4;}
@page Section5
	{size:8.5in 11.0in;
	margin:.75in .75in .75in .75in;
	mso-header-margin:.75in;
	mso-footer-margin:.75in;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f5;
	mso-paper-source:0;}
div.Section5
	{page:Section5;}
@page Section6
	{size:8.5in 11.0in;
	margin:.75in .75in .75in .75in;
	mso-header-margin:.75in;
	mso-footer-margin:.75in;
	mso-footer:url(":HIS202 Section A Syllabus_files:header.htm") f5;
	mso-paper-source:0;}
div.Section6
	{page:Section6;}
 /* List Definitions */
@list l0
	{mso-list-id:1;
	mso-list-template-ids:-117291362;}
@list l0:level1
	{mso-level-style-link:"Level 1";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;
	font-size:11.0pt;}
@list l0:level2
	{mso-level-text:%2;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level3
	{mso-level-text:%3;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level4
	{mso-level-text:%4;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level5
	{mso-level-text:%5;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level6
	{mso-level-text:%6;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level7
	{mso-level-text:%7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level8
	{mso-level-text:%8;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level9
	{mso-level-start-at:0;
	mso-level-text:"";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1
	{mso-list-id:2;
	mso-list-template-ids:-515592136;}
@list l1:level1
	{mso-level-style-link:"Level 1";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;
	font-size:11.0pt;}
@list l1:level2
	{mso-level-text:%2;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level3
	{mso-level-text:%3;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level4
	{mso-level-text:%4;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level5
	{mso-level-text:%5;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level6
	{mso-level-text:%6;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level7
	{mso-level-text:%7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level8
	{mso-level-text:%8;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level9
	{mso-level-start-at:0;
	mso-level-text:"";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level1 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;
	font-size:11.0pt;}
@list l1:level2 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level3 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level4 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level5 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level6 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level7 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l1:level8 lfo2
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level1 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;
	font-size:11.0pt;}
@list l0:level2 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level3 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level4 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level5 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level6 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level7 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l0:level8 lfo4
	{mso-level-numbering:continue;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->




HIS 202 SYLLABUS, ANDERSON COLLEGE
Section A, Spring 2002
 
Course
Information
 
HIS 202 - United States History 2 - American political
and social development from the Reconstruction Era to the present.  Continuation of HIS 201.  Lectures, readings, class discussion.  3 semester hours.  Meets MWF, 1:00-1:50, in Watkins
Teaching Center, Room 214
 
 
Instructor
Information
 
Lewie
Reece, Ph.D.
Assistant
Professor of History
Office:
119 Watkins Teaching Center
Office
Hours: MW 3:30-5, TTH 12:30-1:30, 3:30-4:30, or by appointment
Office
Phone: (864) 231-5796 
Home
Phone: (864) 261-8668 (Please do not call before 9 a.m. or after 9 p.m.)
Email:
lreece@ac.edu
 
 
Course
Objectives
 
The purpose of the Modern America survey course is to
present the complex story of the American people from the Reconstruction Era to
the present.  One cannot hope to do
justice to all of the subjects of such a body of knowledge in just one
semester.  Nonetheless, one can, at
the least, provide students with a foundation of basic knowledge about the
American past.  Students will also
be given an opportunity to learn the craft of historians.  They will be asked to critically read
material, to analyze the historical period we study, and to produce history
themselves in the form of a researched term paper.
 
This is a lecture and class discussion course.  Class discussion will be an important
component of the course, and the instructor will periodically ask questions
which will invite student participation. 
The lectures will be informative and thoughtful and will encourage
introspection and discussion among students attending the class.  Students may wish to form small
informal study groups outside of class to provide further opportunities for discussion
and study.  Students should feel
free to ask questions during class. 
Such questions will help us provide more detail and understanding about
the topics being examined. 
 
Upon
completion of this course, the student should be able to:
 
1.             
Articulate the basic
chronology of Modern American History.
 
2.             
Demonstrate an
understanding of important themes in Modern American History and their
significance for the period.
 
3.             
Demonstrate library
and/or archival research skills for conducting historical study.
 
4.             
Develop written critical
analyses of historical material through essays and a term paper.
 




Course
Expectations and Grading Criteria
 
Grading will be based upon four elements: class
attendance and participation, in class examinations and a term paper based on
original research by the student. 
These components will be weighted as follows:
 
Class Attendance and Participation    10%                             Grading
Scale: A = 90 - 100
Midterm Exam 
                                               30
%                                                    B
= 80 - 89
Term Paper                                         30
%                                                    C
= 70 - 79
Final Exam                                          30
%                                                    D
= 60 - 69
                                    100%                                                   F
= 59 or less
 
1.             
Attendance will be taken regularly and you must attend class
unless you have a compelling excuse which you discuss with the instructor
before your absence.  The
instructor will follow the college=s
attendance policy as described in Anderson College Academic Catalog, 2001 -
2002 (p. 130).  Students who have more than nine
absences will automatically receive an F grade for the course. 
Each class session will be interactive.  You must
read and think before you come to class, then participate in class discussions.  A list of assigned readings for each week of the semester is
included in this syllabus. 
Students are expected to read the materials assigned for each class date
before coming to class.  These
readings, along with class lectures, activities, and discussions, will be
important for developing the foundation students will need to successfully
demonstrate mastery of course material. 
This being the case, it behooves students to keep up with assigned
readings and to attend class regularly.
 
2.             
Two examinations will be
given during the semester, a midterm exam and a final exam.  The exams will be comprised of several
short answer questions and one long essay question.  Through these exams, students will demonstrate mastery of
the course material by identifying and explaining the larger significance of
important themes in American history. 
Students will never be asked to memorize dates, nor to simply recall
memorable facts about selected people from America=s past. 
Rather, students will be asked to demonstrate a base of knowledge
regarding important themes or events in Modern American History.  For the essay question on each exam,
students will be expected to choose one of four broad questions related to an
important part of the American experience and develop a well written
essay.  The midterm examination
will be given on Friday, Feb. 22nd during the regular class period, while the final exam
will be given on the date assigned for this class by the college, Thursday,
May 2nd, 3-5 p.m.  If students are unable to attend an
examination it is their responsibility to contact the instructor to make
arrangements to satisfy the exam requirement.
 
3.             
Students are also
expected to write a term paper
during the semester.  The paper
topic is to be selected from a list of suggested themes that can be found later
in the syllabus.  Students are
expected to use original sources, that is, materials written by people who
actually participated in an event at the time it occurred.  Students are also be expected to read
scholarly sources that should be cited in footnotes or endnotes.  These sources can be discovered by
drawing upon your textbooks=
bibliographies, the ASuggestions for Further Reading@ found at the conclusion of each chapter of the course=s core text, American Passages, through library research, and by consulting the
instructor.  Internet sources,
while useful for finding historical information, often lack the detail
necessary for scholarly work and are not an adequate substitute for reading
scholarly books and journal articles. 
Therefore, students should not rely solely on internet sites as
references for this paper.  Again,
references should include original documents, books and journal articles.  The paper topic should be selected
by Monday, Feb. 11th.  At that time students will hand in a one or two page
abstract of what they propose to write about, along with a preliminary
bibliography.  The final paper will
be a minimum of five pages, maximum of ten pages in length, typed and
double-spaced.  The paper will be
due on Friday, April 5th, and
while papers will be accepted after the due date they will be reduced one
letter grade.
 
 




Required Textbooks
 
Edward L. Ayers et. al.  American Passages: A History of the United States, Volume
II. (New York: Harcourt College
Publishers, 2000).
 
Michal Belknap. 
Federal Law and Southern Order: Racial Violence and Constitutional
Conflict in the Post-Brown South.  (Athens: University of Georgia Press,
1992).
 
Nancy MacLean. 
Behind the Mask of Chivalry: The Making of the Second Ku Klux Klan. (New York: Oxford University Press, 1995).
 
Howard N. Rabinowitz.  Race Relations in the Urban South, 1865-1890. (Athens: University of Georgia Press, 1996).
 
Willie L. Rose. 
Rehearsal for Reconstruction: The Port Royal Experiment. (Athens: University of Georgia Press, 1999).
 
 
Class Schedule and Readings
 
Please note that the number of pages of required
reading vary somewhat each week. 
The schedule given alerts students to the dates on which the instructor
will cover material related to particular sections of the course texts.  Students may wish to Aread ahead@.  It is advisable that students consider
their overall workload and pace their reading accordingly to assure that they
have completed the appropriate readings before coming to class
 
Week 1 - Jan. 11                      Introduction
to the Course
 
 
Week 2 - Jan. 14, 16, & 18                           Reconstruction
Era
 
Readings:          Ayers,
518-531, 535-566 
Rose, Read two chapters for the period after 1865 
 
 
Week 3 - Jan. 21, 23, & 25                           Gilded
Age 
 
Readings:          Ayers,
575-608
Rabinowitz, read Part 1 B pay attention to chapter 1 
 
 
Week 4 - Jan. 28, 30, & Feb. 1                     Urban
Growth and Expansion 
 
Readings:          Ayers,
611-642, 645-676
 
 
Week 5 - Feb. 4, 6, & 8            Progressivism
in the Era of Theodore Roosevelt 
 
Readings:          Ayers,
679-706
Rabinowitz, read Part 2 B pay attention to the two chapters which
discuss the development of segregation and disfranchisement




Week 6 - Feb. 11, 13, & 15      Progressivism
and the Origins of World War I 
 
Paper Abstract & Preliminary
Bibliography Due Monday, Feb. 11th
 
Readings:          Ayers,
715-746, 749-762
 
 
Week 7 - Feb. 18, 20, & 22      World War I
and the 1920s 
 
Midterm Exam - Friday, Feb. 22
 
Readings:          Ayers,
762-786   
 
 
Week 8 - Feb. 25, 27, & Mar. 1                    Twenties
and the Ku Klux Klan 
 
Readings:          Ayers,
789-820 
Read MacLean, paying attention to the
opening two chapters which discuss the growth and 
organization of the Athens, Georgia Ku
Klux Klan.  
 
 
Week 9 - Mar. 4, 6, & 8           Great
Depression and New Deal 
 
Readings:          Ayers,
823-852, 861-894
 
 
Week 10 - Mar. 11, 13, & 15   World War II 
 
Readings:          Ayers,
897-928 
 
 
No Class Mar. 16-24 - Spring Break
 
 
Week 11 - Mar. 25 & 27          Postwar
America 
 
No Class Friday, Mar. 29 (Good Friday)
 
Readings:          Ayers,
931-960   
 
 
Week 12 - Apr. 1, 3, & 5          Eisenhower
Years 
 
Term Paper Due Friday, April 5th
 
Readings:          Ayers,
962-994 
Belknap, read section on Eisenhower,
paying attention to the chapter on the 
Little Rock Crisis     
 

 