
World-Wide Web Access Statistics for www.engr.uark.edu

World-Wide Web Access Statistics for www.engr.uark.edu
Last updated: Thu, 26 Oct 2000 01:00:09 (GMT -0500)

Daily Transmission Statistics
Hourly Transmission Statistics
Total Transfers by Client Domain
Total Transfers by Reversed Subdomain
Total Transfers from each Archive Section
Previous Full Summary Period

Totals for Summary Period:  Oct 25 2000 to Oct 26 2000

Files Transmitted During Summary Period           34169
Bytes Transmitted During Summary Period       420316128
Average Files Transmitted Daily                   17084
Average Bytes Transmitted Daily               210158064


Daily Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Date
----- ----- ------------ -------- |------------
97.28 96.80    406886765    33240 | Oct 25 2000
 2.72  3.20     13429363      929 | Oct 26 2000


Hourly Transmission Statistics

%Reqs %Byte  Bytes Sent  Requests   Time
----- ----- ------------ -------- |-----
 2.72  3.20     13429363      929 |  00
 1.94  1.57      6582491      664 |  01
 1.75  2.10      8841930      597 |  02
 0.92  2.60     10940998      313 |  03
 1.33  3.67     15405496      455 |  04
 0.92  3.60     15128553      315 |  05
 0.47  0.91      3834510      161 |  06
 2.60  2.99     12557114      889 |  07
 2.95  2.59     10900840     1007 |  08
 5.41  3.76     15812898     1847 |  09
 4.96  2.95     12418851     1695 |  10
 6.40  5.82     24467163     2188 |  11
 8.48  7.66     32178674     2898 |  12
 8.28  7.21     30307585     2829 |  13
 8.48  6.15     25869895     2898 |  14
 6.93  4.68     19672536     2369 |  15
 5.65  5.53     23225488     1930 |  16
 4.11  3.85     16194373     1406 |  17
 4.04  3.58     15048293     1381 |  18
 3.78  2.57     10804143     1293 |  19
 5.02  4.30     18060063     1716 |  20
 4.62  4.12     17332004     1578 |  21
 4.61  7.41     31162749     1574 |  22
 3.62  7.17     30140118     1237 |  23


Total Transfers by Client Domain

%Reqs %Byte  Bytes Sent  Requests   Domain
----- ----- ------------ -------- |------------------------------------
 0.01  0.02        98524        2 | ar    Argentina
 0.01  0.03       128845        2 | at    Austria
 0.10  0.18       736109       34 | au    Australia
 0.08  0.04       155531       29 | be    Belgium
 0.01  0.00         1355        3 | br    Brazil
 0.57  0.20       833493      194 | bw    Botswana
 0.14  0.42      1773221       49 | ca    Canada
 0.01  0.00         1626        3 | ch    Switzerland
 0.00  0.00          448        1 | cl    Chile
 0.58  0.17       719441      197 | cn    China
 0.07  0.18       751917       23 | de    Germany
 0.00  0.00         1549        1 | eg    Egypt
 0.37  0.21       869377      128 | es    Spain
 0.01  0.07       293985        4 | fi    Finland
 0.09  0.15       611361       30 | fr    France
 0.28  0.19       786082       94 | gr    Greece
 0.00  0.01        47978        1 | hk    Hong Kong
 0.04  0.14       590368       14 | hr    Croatia (Hrvatska)
 0.06  0.05       207503       19 | id    Indonesia
 0.01  0.00         3074        2 | ie    Ireland
 0.01  0.00        18217        4 | il    Israel
 0.04  0.05       210974       12 | in    India
 0.17  7.92     33306123       57 | it    Italy
 0.25  0.51      2161395       85 | jp    Japan
 0.00  0.00          414        1 | kr    Korea (South)
 0.00  0.00          414        1 | lk    Sri Lanka
 0.03  0.03       137390        9 | mx    Mexico
 0.01  0.00         5794        2 | my    Malaysia
 0.11  0.08       350170       37 | nl    Netherlands
 0.01  0.01        59010        4 | no    Norway
 0.01  0.00          920        2 | nz    New Zealand (Aotearoa)
 0.00  0.12       515031        1 | pl    Poland
 0.02  0.01        36527        8 | ru    Russian Federation
 0.04  0.01        40090       15 | sa    Saudi Arabia
 0.12  0.17       694576       41 | sg    Singapore
 0.00  0.02        80201        1 | si    Slovenia
 0.02  0.01        34461        8 | th    Thailand
 0.17  0.07       301713       59 | tr    Turkey
 0.04  0.04       183840       14 | tw    Taiwan
 0.33  0.17       721767      112 | uk    United Kingdom
 0.10  0.29      1239892       35 | us    United States
 0.01  0.00         8952        2 | za    South Africa
12.30 15.86     66678936     4202 | com   US Commercial
 4.09  3.85     16200016     1399 | edu   US Educational
 0.29  0.17       722268       99 | gov   US Government
 0.54  0.71      2983132      185 | mil   US Military
10.03 14.89     62568142     3427 | net   Network
 0.16  0.07       290164       53 | org   Non-Profit Organization
 0.00  0.12       517887        1 | sec   
 0.00  0.00          456        1 | arpa  Old style Arpanet
19.11 13.95     58624888     6531 | uark.edu 
49.55 38.78    163010581    16931 | unresolved 


Total Transfers by Reversed Subdomain

%Reqs %Byte  Bytes Sent  Requests   Reversed Subdomain
----- ----- ------------ -------- |------------------------------------
49.55 38.78    163010581    16931 | Unresolved
 0.00  0.02        98344        1 | ar.com.infovia.uc
 0.00  0.00          180        1 | ar.com.velocom
 0.00  0.00          456        1 | arpa.in-addr.195.134.6.uk.gov.northumberland
 0.00  0.03       126508        1 | at.chello.sc-graz
 0.00  0.00         2337        1 | at.surfer.vie.11
 0.04  0.03       127106       13 | au.com.connect
 0.01  0.00         6170        2 | au.com.ihug.mel
 0.00  0.00          377        1 | au.com.optusnet.syd
 0.01  0.13       565515        4 | au.edu.latrobe
 0.00  0.00          456        1 | au.edu.rmit.its
 0.01  0.00         3362        2 | au.edu.unimelb.its
 0.00  0.00         2503        1 | au.net.eisa
 0.02  0.00        10910        6 | au.net.iinet
 0.01  0.00         2119        2 | au.net.iprimus.mel
 0.00  0.00          606        1 | au.net.one
 0.00  0.00        16985        1 | au.org.techparkwa
 0.00  0.00          456        1 | be.ac.kuleuven
 0.08  0.04       155075       28 | be.planetinternet
 0.01  0.00          360        2 | br.com.terra.cwb
 0.00  0.00          995        1 | br.ufpe.di
 0.57  0.20       833493      194 | bw.ub
 0.00  0.00          468        1 | ca.ab.st-albert.pschools
 0.00  0.11       448815        1 | ca.alcan.int
 0.00  0.00         1779        1 | ca.bc.capcollege
 0.01  0.00        11211        2 | ca.bc.gov.mcf
 0.00  0.00          464        1 | ca.bc.okanagan
 0.00  0.04       147514        1 | ca.intergate.112.243.181
 0.00  0.05       217186        1 | ca.look
 0.00  0.00          456        1 | ca.nb.nbnet
 0.00  0.00          450        1 | ca.netcom
 0.00  0.00          450        1 | ca.on.air
 0.01  0.00        19858        3 | ca.on.iaw
 0.01  0.07       312204        2 | ca.on.tdsb
 0.01  0.00          872        2 | ca.shaw.wave.gv
 0.04  0.04       171796       13 | ca.shl
 0.01  0.00        13694        4 | ca.sprint
 0.03  0.10       412690       11 | ca.sympatico
 0.00  0.00         8754        1 | ca.sympatico.sk
 0.00  0.00         4090        1 | ca.ualberta.cs
 0.00  0.00          470        1 | ca.wlu
 0.00  0.00          594        1 | ch.dplanet
 0.00  0.00          606        1 | ch.freesurf
 0.00  0.00          426        1 | ch.ti
 0.00  0.00          448        1 | cl.terra
 0.25  0.09       396039       87 | cn.ac.iphy
 0.14  0.04       149996       48 | cn.edu.gznet
 0.18  0.04       173406       62 | cn.net.sta
 0.01  0.00        17982        5 | com.2ndwaveinc
 0.08  0.05       223738       26 | com.acxiom
 0.00  0.03       108570        1 | com.advertisnet
 0.01  0.02        90037        3 | com.aerotek
 0.00  0.04       168534        1 | com.ahschoolbd
 0.00  0.00         2503        1 | com.aitfl
 0.16  0.12       492740       53 | com.alexa
 0.09  0.04       156627       30 | com.alumax
 0.00  0.01        29634        1 | com.ameritech
 0.34  0.63      2632446      115 | com.aol.ipt
 1.95  3.35     14080144      668 | com.aol.proxy
 0.30  0.27      1128550      101 | com.apropos
 0.13  0.04       166765       44 | com.arkwest
 0.00  0.01        29634        1 | com.arthurandersen
 0.00  0.01        29634        1 | com.att
 0.20  0.05       223470       69 | com.av.sv
 0.28  0.13       564037       97 | com.bbn.saturn
 0.00  0.07       314914        1 | com.bcbssc
 0.01  0.07       274057        5 | com.bellglobal
 0.00  0.01        41140        1 | com.bellglobal.on
 0.00  0.00          786        1 | com.bepc
 0.04  0.04       171494       13 | com.bjservices
 0.01  0.02        86042        2 | com.bmsus
 0.03  0.05       226454       11 | com.boeing
 0.00  0.02        67553        1 | com.cadvision.gen
 0.01  0.04       151668        2 | com.capitolvial
 0.03  0.01        29367        9 | com.celltech
 0.00  0.00         1722        1 | com.cfw
 0.01  0.05       207434        3 | com.compusa
 0.00  0.00        20991        1 | com.coned
 0.17  0.04       170031       58 | com.connect
 0.00  0.01        34435        1 | com.convergys
 0.10  0.04       158482       33 | com.cox-internet
 0.04  0.01        40914       15 | com.cswnet
 0.00  0.01        29634        1 | com.cvty
 0.04  0.02        80554       12 | com.cyberback.dialup
 0.00  0.04       147943        1 | com.cyberroute
 0.00  0.10       399566        1 | com.dccnet
 0.01  0.00         9508        2 | com.dell.us
 0.00  0.00          466        1 | com.dialcorp
 0.19  0.09       386249       64 | com.digital-integrity
 0.01  0.01        50388        3 | com.domain
 0.00  0.00          436        1 | com.dtgnet.216-16-100
 0.01  0.07       303631        2 | com.ecitele
 0.29  0.08       352679       99 | com.ecsco
 0.00  0.01        29634        1 | com.edelman
 0.01  0.00          980        2 | com.eoni
 0.01  0.00          916        2 | com.essex1
 0.00  0.01        36540        1 | com.excite
 0.01  0.01        32368        3 | com.fairchildsemi
 0.19  0.04       168853       66 | com.fedex.proxy
 0.00  0.01        29634        1 | com.fmr
 0.01  0.01        63023        4 | com.ford
 0.00  0.04       168534        1 | com.gapac
 0.00  0.00        11847        1 | com.gepower
 1.79  0.68      2866126      613 | com.googlebot
 0.06  0.15       650702       22 | com.gosps
 0.00  0.00          456        1 | com.hallmark
 0.00  0.02        86596        1 | com.harris.cpd
 0.00  0.01        57364        1 | com.heartplace
 0.01  0.00        18136        4 | com.hmsyinc
 0.00  0.01        23773        1 | com.home.az.chnd1
 0.05  0.02        79226       16 | com.home.az.mesa1
 0.00  0.00          468        1 | com.home.az.phnx1
 0.00  0.10       432307        1 | com.home.ga.athen1
 0.00  0.00           98        1 | com.home.il.hmwd1
 0.01  0.01        28629        3 | com.home.md.twsn1
 0.16  0.04       175513       56 | com.home.mo.clmba1
 0.00  0.08       336821        1 | com.home.mo.indpdnce1
 0.00  0.00         2221        1 | com.home.occa.alsv1
 0.00  0.00          416        1 | com.home.on.ktchnr1
 0.03  0.02        91004        9 | com.home.or.potlnd1
 0.00  0.04       185195        1 | com.home.sdca.vista1
 0.00  0.00          454        1 | com.home.sfba.frmt1
 0.04  0.04       171541       13 | com.home.tn.ruthfd1
 0.00  0.00          606        1 | com.home.tx.denton1
 0.00  0.11       445930        1 | com.home.tx.rchdsn1
 0.00  0.00          468        1 | com.home.va.dlcty1
 0.00  0.03       112245        1 | com.home.wave.on.slnt1
 0.01  0.08       331589        2 | com.home.wave.on.wlfdle1
 0.00  0.00         7186        1 | com.home.wave.on.ym1
 0.00  0.08       331053        1 | com.home.wi.mdsn1
 0.00  0.01        29634        1 | com.hp.core
 0.14  0.05       207880       47 | com.hughes
 0.00  0.00         1371        1 | com.hyperion
 0.20  0.08       323562       68 | com.i-55
 0.00  0.03       106676        1 | com.ibm.us.ny
 0.01  0.00         6308        2 | com.iglou
 0.16  0.02        66965       54 | com.ilpea
 0.42  0.47      1962782      145 | com.inktomi
 0.03  0.00         3387        9 | com.inktomi.tsqa
 1.04  3.14     13187545      355 | com.inktomisearch
 0.00  0.08       339348        1 | com.innovisions
 0.00  0.00         5068        1 | com.interaccess.focal7
 0.01  0.09       373396        2 | com.iti-oh
 0.02  0.12       520530        6 | com.jvlnet
 0.00  0.01        29634        1 | com.katz-media
 0.00  0.11       449016        1 | com.kforce
 0.01  0.00         8397        3 | com.kodak
 0.04  0.02        87357       13 | com.linkexchange
 0.08  0.01        43661       28 | com.linkline
 0.07  0.02        78883       23 | com.lmco
 0.01  0.00          360        2 | com.looksmart
 0.00  0.01        35086        1 | com.lrintegrity
 0.00  0.04       147943        1 | com.lucent.proxy
 0.01  0.00         1973        2 | com.lycos.bos
 0.10  0.04       158482       33 | com.mathsoft
 0.13  0.07       287601       44 | com.mc2k
 0.13  0.07       297158       44 | com.mcgraw-hill
 0.01  0.01        22726        5 | com.micrel
 0.00  0.00         8599        1 | com.micronpc
 0.35  0.42      1754693      120 | com.mindspring.dialup
 0.00  0.00          606        1 | com.mobilenetics.reverse
 0.01  0.08       324267        2 | com.mot.sps
 0.01  0.06       254068        2 | com.nec.nj
 0.01  0.00         2201        4 | com.net-linx
 0.00  0.00         9905        1 | com.netcraft
 0.03  0.11       447752       11 | com.netvigator
 0.01  0.01        36980        2 | com.nfis
 0.19  0.54      2280397       66 | com.nokia.ext
 0.04  0.00         3032       14 | com.northernlight
 0.06  0.05       189788       19 | com.ntl.bre
 0.03  0.02        65097       11 | com.ntl.che
 0.05  0.09       374999       18 | com.ntl.server
 0.02  0.01        24893        6 | com.nwaisp
 0.01  0.01        25357        2 | com.okisemi
 0.00  0.00          456        1 | com.onecolor
 0.01  0.00         2278        5 | com.openfind
 0.16  0.15       619026       56 | com.oracle
 0.00  0.00          426        1 | com.pacifier.vanc8
 0.01  0.00         1782        3 | com.pair
 0.06  0.21       892273       19 | com.parsons
 0.01  0.01        58261        4 | com.pathwaynet.hwc.arc1
 0.01  0.00         9795        5 | com.personic
 0.04  0.05       209221       14 | com.pg
 0.00  0.01        29634        1 | com.planetportal
 0.03  0.01        25057        9 | com.powersurfr
 0.00  0.07       307884        1 | com.practiceworks
 0.00  0.08       327738        1 | com.qntm
 0.01  0.00         9459        2 | com.rcn.dialup.va.wlm.tnt2.s36
 0.01  0.00          760        2 | com.realnames
 0.00  0.00         5041        1 | com.reticular
 0.05  0.01        62906       17 | com.rimini
 0.00  0.00          456        1 | com.rr.cfl.unionpark.106.218
 0.00  0.00         2090        1 | com.rr.columbus
 0.00  0.01        29634        1 | com.rr.kc
 0.02  0.02        73869        8 | com.rr.midsouth
 0.01  0.00        10834        2 | com.rr.nc
 0.01  0.01        34219        4 | com.rr.san
 0.06  0.06       231260       19 | com.rr.tampabay
 0.00  0.03       122932        1 | com.rr.triad
 0.00  0.00         6531        1 | com.rr.wi
 0.01  0.00         8170        3 | com.sabre
 0.00  0.04       155153        1 | com.sauder
 0.01  0.00          868        2 | com.sbc
 0.00  0.00        16442        1 | com.sbi
 0.03  0.02       100242       10 | com.scbbs-bo
 0.01  0.00        11150        2 | com.sgi
 0.00  0.00          438        1 | com.shellus
 0.03  0.04       169966        9 | com.skf
 0.01  0.00        14246        3 | com.smead
 0.00  0.00          594        1 | com.sonydadc
 0.00  0.00          426        1 | com.sovam.dial.volgograd
 0.00  0.01        29634        1 | com.spcorp
 0.00  0.02        67553        1 | com.srdcorp
 0.00  0.00          180        1 | com.st.dmz-eu
 0.18  0.14       603836       60 | com.st.dmz-us
 0.04  0.04       171796       13 | com.sunquest
 0.00  0.09       389461        1 | com.supern
 0.00  0.02        69658        1 | com.superonline
 0.01  0.00         2595        2 | com.sybersay
 0.01  0.01        36045        3 | com.telcordia.cc
 0.31  0.09       361214      107 | com.ti
 0.01  0.06       252173        4 | com.udv
 0.00  0.04       168534        1 | com.uk.vip
 0.00  0.01        29634        1 | com.umb
 0.00  0.04       168534        1 | com.unilever
 0.00  0.00          456        1 | com.uniselectusa
 0.00  0.03       108570        1 | com.usgen
 0.01  0.10       438682        3 | com.vitts.inaddr
 0.01  0.00         2651        2 | com.vtacs
 0.04  0.05       201175       14 | com.westat
 0.49  0.95      4013418      166 | com.whirlpool
 0.00  0.04       168534        1 | com.whiteoaksemi
 0.04  0.04       185388       14 | com.wilcom
 0.00  0.00        11602        1 | com.yahoo
 0.04  0.04       171541       13 | com.yourcelltel
 0.00  0.00         7157        1 | com.zyan.dslspeed
 0.00  0.09       376852        1 | de.addcom.user.130.128.96
 0.01  0.00         4229        3 | de.borken
 0.03  0.01        22598       10 | de.telekom
 0.01  0.00        12596        4 | de.uni-bielefeld.techfak
 0.01  0.02        72743        2 | de.uni-heidelberg.ub
 0.01  0.06       262899        3 | de.uni-sb.dfki
 0.01  0.01        40949        3 | edu.appstate.cs
 0.00  0.10       406491        1 | edu.arizona.fm
 0.02  0.00         6555        8 | edu.asu.inre
 0.45  0.18       754822      154 | edu.atu
 0.02  0.05       194291        6 | edu.berkeley.eecs
 0.09  0.03       143096       31 | edu.bradley
 0.05  0.32      1332301       18 | edu.bu
 0.01  0.00          936        2 | edu.bucknell.resnet
 0.00  0.00         2179        1 | edu.buffalo.dialin
 0.00  0.01        29634        1 | edu.buffalo.resnet
 0.00  0.01        29634        1 | edu.butler
 0.00  0.03       108376        1 | edu.byu.lib
 0.00  0.00          468        1 | edu.calpoly.reshall.yosemite
 0.00  0.00          606        1 | edu.clemson.generic
 0.00  0.01        49921        1 | edu.colorado
 0.00  0.01        29634        1 | edu.csu
 0.00  0.01        28080        1 | edu.csupomona.lib
 0.01  0.01        23152        4 | edu.depaul.dpo
 0.00  0.01        29634        1 | edu.emory.hr
 0.01  0.01        59268        2 | edu.fdu
 0.13  0.05       202127       44 | edu.gatech.isye
 0.02  0.03       130901        6 | edu.gatech.pbf
 0.00  0.01        23820        1 | edu.gatech.res
 0.00  0.00        12346        1 | edu.gmu.labs
 0.00  0.12       502033        1 | edu.hofstra
 0.40  0.38      1601565      135 | edu.iastate.ee
 0.00  0.00         4832        1 | edu.iastate.stures
 0.01  0.01        30102        2 | edu.ilstu
 0.01  0.00         8691        2 | edu.jhsph
 0.00  0.00          414        1 | edu.jmu.math
 0.00  0.04       168534        1 | edu.lehigh.cc
 0.00  0.01        29634        1 | edu.lincolnu
 0.00  0.04       168534        1 | edu.lsu.bae
 0.00  0.00          436        1 | edu.lsu.ee
 0.16  0.05       224184       56 | edu.lsu.rsip
 0.01  0.00         1212        2 | edu.maine.umf
 0.01  0.00        19461        2 | edu.maine.usm.acs
 0.00  0.01        29634        1 | edu.marshall
 0.04  0.27      1123049       13 | edu.memphis
 0.05  0.04       179287       16 | edu.mhg
 0.00  0.00          456        1 | edu.missouri
 0.09  0.04       185182       30 | edu.missouri.dhcp
 0.01  0.02        88902        3 | edu.missouri.iats.sites
 0.45  0.23       957057      155 | edu.msstate.ece
 0.00  0.01        29634        1 | edu.msu.egr
 0.03  0.00        19883       10 | edu.ncsu.ce
 0.00  0.01        29634        1 | edu.njit
 0.00  0.00          606        1 | edu.nodak.ndsu.res-hall
 0.00  0.00          594        1 | edu.nwu.norris
 0.07  0.15       640932       23 | edu.obu
 0.00  0.01        29634        1 | edu.ohiou.cns
 0.39  0.14       601679      132 | edu.ouhsc
 0.00  0.11       470367        1 | edu.parkercc
 0.00  0.00          456        1 | edu.princeton.student
 0.00  0.01        29634        1 | edu.psu.cac-labs
 0.01  0.01        31044        4 | edu.psu.rh
 0.01  0.00        14206        2 | edu.purdue.tcom
 0.00  0.00        15908        1 | edu.rice
 0.00  0.00         2013        1 | edu.rit.rh
 0.00  0.00          414        1 | edu.rush.lib
 0.00  0.01        29634        1 | edu.semo.lab
 0.01  0.01        59268        2 | edu.siue.ph
 0.00  0.01        29634        1 | edu.siue.wh
 0.03  0.01        51956       10 | edu.smsu
 0.00  0.07       307887        1 | edu.stanford
 0.10  0.04       158482       33 | edu.sunysb.resnet
 0.01  0.01        30556        3 | edu.syr
 0.00  0.00         6554        1 | edu.tamu
 0.00  0.00          606        1 | edu.tamu.resnet
 0.00  0.04       168534        1 | edu.tamu.rns
 0.00  0.00          594        1 | edu.tayloru
 0.01  0.00         6277        2 | edu.tenet.esc11
 0.01  0.00         1320        3 | edu.ualr.cslab1
 0.04  0.01        29400       12 | edu.ualr.res2
 0.12  0.12       490226       40 | edu.uamont
 7.71  6.43     27031488     2634 | edu.uark
 0.31  0.01        38077      107 | edu.uark.cheg
 0.41  0.26      1073277      140 | edu.uark.csce
 0.25  1.00      4214424       84 | edu.uark.cveg
 0.90  0.28      1186944      306 | edu.uark.eleg
 3.18  4.61     19381963     1088 | edu.uark.engr
 0.07  0.09       394841       24 | edu.uark.ineg
 6.29  1.26      5303874     2148 | edu.uark.meeg
 0.01  0.01        37453        3 | edu.ucdavis
 0.00  0.00         4550        1 | edu.uconn.resnet
 0.01  0.01        32288        2 | edu.ucsc
 0.00  0.01        29634        1 | edu.ucsd
 0.00  0.01        29634        1 | edu.ufl.xlate.bs
 0.00  0.01        29634        1 | edu.ukans.wstcmp
 0.00  0.01        29634        1 | edu.umd.student
 0.01  0.15       615774        2 | edu.umich.lsa.physics
 0.06  0.02        96160       21 | edu.uml.cs
 0.00  0.02        70904        1 | edu.umr.dynamic
 0.00  0.00          456        1 | edu.umsl
 0.06  0.09       368904       19 | edu.umt.fa
 0.00  0.01        29634        1 | edu.unc.unch
 0.00  0.01        29634        1 | edu.uncp
 0.00  0.00          468        1 | edu.unl
 0.10  0.04       158482       33 | edu.unlv.ce
 0.01  0.03       124723        4 | edu.unm
 0.00  0.00          468        1 | edu.uophx
 0.00  0.08       318511        1 | edu.uoregon
 0.18  0.04       175455       60 | edu.usf.eng
 0.30  0.25      1053323      102 | edu.uta
 0.01  0.01        59562        5 | edu.utc
 0.00  0.01        43424        1 | edu.utdallas
 0.01  0.00          876        2 | edu.utk.rmt
 0.00  0.00         4851        1 | edu.uwec
 0.29  0.06       272591      100 | edu.vt.async
 0.00  0.00          426        1 | edu.washington.dhcp
 0.01  0.00         3909        3 | edu.westark
 0.02  0.00         2596        6 | edu.wisc.doit
 0.00  0.01        29634        1 | edu.wit
 0.01  0.03       118634        5 | edu.wiu
 0.00  0.01        29634        1 | edu.wku.gh
 0.00  0.01        29634        1 | edu.wku.wh
 0.01  0.01        59268        2 | edu.wright
 0.00  0.01        29634        1 | edu.wuacc
 0.00  0.01        29634        1 | edu.wvwc
 0.00  0.00         1549        1 | eg.gov.idsc
 0.01  0.01        50052        5 | es.retevision.libre
 0.35  0.12       494712      118 | es.tsai
 0.01  0.08       324613        5 | es.ulpgc.dma
 0.00  0.00        10873        1 | fi.hut.tky
 0.01  0.07       282674        2 | fi.inet
 0.00  0.00          438        1 | fi.mtv3.yhteys
 0.04  0.08       315613       15 | fr.cybercable
 0.01  0.00          874        2 | fr.inria
 0.01  0.00         9664        2 | fr.int-evry
 0.03  0.07       285210       11 | fr.wanadoo.abo
 0.00  0.04       168534        1 | gov.inel
 0.01  0.00         5380        4 | gov.jccbi.mpb
 0.28  0.13       548354       94 | gov.nsf
 0.23  0.14       605060       80 | gr.grnet
 0.00  0.00         9481        1 | gr.otenet
 0.04  0.04       171541       13 | gr.x-treme
 0.00  0.01        47978        1 | hk.edu.cityu
 0.04  0.14       590368       14 | hr.tel
 0.02  0.01        35962        6 | id.co.muliagroup
 0.04  0.04       171541       13 | id.net.melsa.bdg
 0.01  0.00         3074        2 | ie.heanet
 0.01  0.00         3688        3 | il.ac.iucc
 0.00  0.00        14529        1 | il.net.inter
 0.03  0.01        62767       11 | in.ernet
 0.00  0.04       148207        1 | in.net.vsnl.bng
 0.04  0.04       171494       13 | it.cselt
 0.00  0.01        32948        1 | it.gfk
 0.00  0.00          468        1 | it.libero.25-151
 0.11  7.85     32991275       38 | it.scmgroup
 0.01  0.00         1368        3 | it.tim
 0.00  0.03       108570        1 | it.tiscalinet.dialup
 0.00  0.07       293960        1 | jp.ac.chiba-u.cr
 0.00  0.00          452        1 | jp.co.cna-front
 0.01  0.01        33249        5 | jp.co.nec.gate
 0.01  0.30      1276556        4 | jp.co.yokogawa
 0.00  0.00         3576        1 | jp.co.zoiccs
 0.04  0.04       171494       13 | jp.ne.allnet
 0.01  0.00         6182        4 | jp.ne.goo
 0.15  0.04       173739       52 | jp.ne.nttpc.tokorozawa.nas114
 0.00  0.02        65560        1 | jp.ne.ocn.fushimi1-unet
 0.00  0.03       135753        1 | jp.ne.ocn.nagano
 0.01  0.00          874        2 | jp.ne.ocn.navi
 0.00  0.00          414        1 | kr.co.samsung.s163
 0.00  0.00          414        1 | lk.slt.ras3
 0.04  0.07       300298       15 | mil.af.ang
 0.00  0.05       217186        1 | mil.af.ang.msmeri
 0.02  0.24      1013725        8 | mil.af.hill
 0.07  0.17       712697       25 | mil.af.hurlburt
 0.24  0.06       240217       83 | mil.af.losangeles
 0.00  0.02        65716        1 | mil.army.arl
 0.00  0.00        16564        1 | mil.navy.cnrfe
 0.00  0.00         2278        1 | mil.navy.hq
 0.00  0.01        29634        1 | mil.navy.nawcad
 0.02  0.01        57794        7 | mil.navy.nola.cnrf
 0.04  0.04       171494       13 | mil.navy.nrl
 0.08  0.04       155529       29 | mil.nima
 0.00  0.02        80346        1 | mx.net.dial.zone-1
 0.00  0.00         1470        1 | mx.net.prodigy
 0.02  0.01        55574        7 | mx.net.psi
 0.01  0.00         5794        2 | my.jaring
 0.04  0.04       171541       13 | net.21stcentury.na
 0.00  0.00          277        1 | net.2iij.ts.202.32.245
 0.00  0.00          414        1 | net.above.lhr.available
 0.08  0.08       323306       27 | net.adelphia.buf
 0.22  5.40     22702024       75 | net.adhoc
 0.01  0.01        35528        3 | net.airocom
 0.00  0.02        77854        1 | net.alltel.170
 0.02  0.00        17086        7 | net.alltel.25
 0.01  0.01        40497        3 | net.ameritech.il.chicago
 0.07  0.07       313831       23 | net.anc.rg
 0.01  0.01        26844        4 | net.atgi
 0.04  0.04       171541       13 | net.atlantech.client.cebed1
 0.15  0.07       278170       51 | net.att.dial-access.co.denver-13-14rs
 0.13  0.06       252544       45 | net.att.dial-access.new-york-02rh16rt-ny
 0.06  0.03       105983       19 | net.att.dial-access.new-york-03rh15rt-ny
 0.00  0.00          468        1 | net.att.dial-access.oh.cleveland-05-10rs
 0.00  0.03       127762        1 | net.att.dial-access.oh.cleveland-08-09rs
 0.03  0.02        78922       10 | net.att.dial-access.tn.memphis-06-07rs16rt
 0.05  0.01        45754       16 | net.att.dial-access.tn.nashville-06-07rs
 0.04  0.04       171944       14 | net.bellatlantic
 0.00  0.10       426184        1 | net.bellsouth.asm
 0.00  0.01        29634        1 | net.bellsouth.bhm
 0.00  0.01        29634        1 | net.bellsouth.bna
 0.01  0.00         6868        4 | net.bellsouth.gsp
 0.01  0.05       222241        4 | net.bellsouth.pbi
 0.01  0.32      1341695        4 | net.bess
 0.00  0.02        71169        1 | net.bignet.dsl3
 0.01  0.02        78243        4 | net.bluebonnet
 0.01  0.02        90196        3 | net.brick
 0.00  0.00         8860        1 | net.brightok.cld
 0.00  0.00          798        1 | net.bt.mdip.ilford
 0.04  0.05       194980       14 | net.bwn
 0.00  0.00        13125        1 | net.campuscwix.pnvnet3
 0.00  0.00        12848        1 | net.casema
 0.01  0.00         5055        2 | net.cei.cwy
 0.05  0.02        95458       17 | net.cei.fay
 0.00  0.00          448        1 | net.citlink
 0.00  0.06       244701        1 | net.cleanweb
 0.01  0.04       173510        2 | net.clubnet.dsl.mwashington
 0.00  0.03       108570        1 | net.cnc.dsl.bos-ma.z208036204
 0.07  0.01        38449       24 | net.cnc.dsl.lax-ca.z208037036
 0.02  0.06       237524        7 | net.cnc.dsl.nyc-ny.z209220187
 0.01  0.01        60173        5 | net.colba.mtl
 0.01  0.01        32399        3 | net.concentric.har-ct
 0.00  0.01        33419        1 | net.contrib.ets
 0.06  0.05       215565       21 | net.conwaycorp.cable
 0.02  0.02        69232        6 | net.corecomm.focal-chi
 0.01  0.01        44895        4 | net.coretel.dynamic-dialup
 0.00  0.02        80346        1 | net.dccl
 0.01  0.01        59268        2 | net.devry
 0.04  0.01        59682       13 | net.dialsprint
 0.00  0.03       108376        1 | net.directlink
 0.00  0.01        57524        1 | net.dsl.client
 0.00  0.00         1502        1 | net.east
 0.00  0.12       515031        1 | net.eni.gw
 0.00  0.01        29634        1 | net.enterconnect.fct
 0.03  0.01        22610       10 | net.eranet.n203-107-5
 0.01  0.00          852        2 | net.esinc
 0.01  0.00         4994        2 | net.europeonline
 0.00  0.00         6265        1 | net.ev1
 0.01  0.00          912        2 | net.fast
 0.00  0.00         8372        1 | net.flash
 0.00  0.01        29634        1 | net.flashcom.dsl
 0.00  0.00          456        1 | net.fuse
 0.12  0.18       773558       40 | net.gabrielcom
 0.00  0.00          995        1 | net.gmi
 0.00  0.00          424        1 | net.golden.cas-kit
 0.04  0.08       326617       14 | net.greenmountainaccess
 0.11  0.03       143535       37 | net.grid.kgp2.242.156.50
 0.17  0.05       201312       59 | net.grid.mmph.122.11.49
 0.00  0.00          468        1 | net.gtei.dsl.biz
 0.00  0.00          450        1 | net.guate
 0.00  0.02        73756        1 | net.gv
 0.01  0.07       314725        2 | net.hinet.ts30.s110
 0.01  0.00        15398        5 | net.hinet.ts32.s80
 0.03  0.02        77474       11 | net.hsacorp
 0.01  0.00          936        2 | net.ihermes.adsl
 0.04  0.04       171541       13 | net.imt
 0.04  0.01        38089       12 | net.interpacket
 0.03  0.06       266526       11 | net.ipa.dial-up
 0.04  0.07       279113       13 | net.ipa.lv
 0.00  0.04       155153        1 | net.ja.wwwcache.leeds
 0.09  0.03       126711       32 | net.ja.wwwcache.mcc
 0.01  0.17       713036        2 | net.jps.o1
 0.04  0.04       171796       13 | net.kiva.hton
 0.01  0.00         1212        2 | net.knetconnect
 0.01  0.01        60209        2 | net.level3.dallas1.90.95.244
 0.37  0.35      1490432      127 | net.level3.orlando1.68.126.209
 0.06  0.02        69148       20 | net.level3.philadelphia1.83.215.214
 0.01  0.00         1404        3 | net.level3.stamford1.203.86.208
 0.00  0.01        29634        1 | net.level3.washington2.198.87.244
 0.04  0.04       171541       13 | net.level3.weehawken1.75.254.154
 0.01  0.00         1242        3 | net.mcbone
 0.00  0.01        29634        1 | net.mcleodusa.ppp
 0.00  0.00          426        1 | net.mdvl
 0.00  0.02        70904        1 | net.mediaone.atl
 0.00  0.01        29634        1 | net.mediaone.ce
 0.05  0.08       329204       16 | net.mediaone.ne
 0.01  0.00         2250        5 | net.mho
 0.00  0.00          436        1 | net.mind
 0.00  0.00          468        1 | net.mint
 0.00  0.00          426        1 | net.monad.keen
 0.04  0.04       171494       13 | net.mtt
 0.01  0.00         2993        5 | net.mtxx
 0.13  0.05       201649       45 | net.nabholz
 0.04  0.04       177243       14 | net.navipath.la-t
 0.00  0.00          539        1 | net.navix.adsl
 0.02  0.02        68170        7 | net.netplay.randolph
 0.00  0.00          468        1 | net.netsync
 0.06  0.20       825849       19 | net.nextlink.dia.ptr
 0.00  0.09       393147        1 | net.nijntje
 0.02  0.01        56753        6 | net.northpro.lake
 0.00  0.00          456        1 | net.nucentrix.network.aus1-dial1
 0.01  0.00        10248        2 | net.optilinkcomm.dial.vldsga
 0.04  0.07       279132       13 | net.optonline.dyn
 0.16  0.17       702937       54 | net.pacbell.snfc21.dsl
 0.00  0.00          478        1 | net.pacbell.sntc01
 0.05  0.02        79226       16 | net.pacbell.sntc01.dsl
 0.00  0.00          606        1 | net.pacbell.wnck11
 0.00  0.05       200794        1 | net.paulbunyan.ips
 0.32  0.11       480944      109 | net.piggott
 0.01  0.01        31290        3 | net.pilot
 0.01  0.01        22732        4 | net.pnap.ocy
 0.01  0.01        41496        4 | net.popsite.002
 0.01  0.00        11480        2 | net.popsite.020
 0.04  0.04       171541       13 | net.popsite.022
 0.01  0.00          936        2 | net.popsite.033
 0.04  0.04       171920       14 | net.powerinter
 0.00  0.00          606        1 | net.promedia
 0.00  0.00          180        1 | net.propagation
 0.02  0.05       201676        6 | net.prserv.us.co
 0.00  0.00          180        1 | net.prserv.us.fl
 0.08  0.03       124890       28 | net.prserv.us.tx
 0.00  0.00         4090        1 | net.prserv.us.wv
 0.18  0.30      1251342       61 | net.prserv.us1
 0.03  0.01        31853        9 | net.prtc
 0.04  0.02       102898       13 | net.psi.pub-ip.la.new-orleans6
 0.06  0.02       102156       19 | net.psi.pub-ip.ok.oklahoma-city9
 0.00  0.01        29634        1 | net.psi.pub-ip.sc.columbia7
 0.00  0.00          426        1 | net.psi.pub-ip.tx.midland4
 0.05  0.03       116099       18 | net.psi.pub-ip.tx.san-antonio16
 0.00  0.05       217186        1 | net.ptd.sm
 0.06  0.02        65444       19 | net.qcsllc
 0.02  0.01        54925        8 | net.quadro
 0.00  0.00          448        1 | net.quickclic.cpool1
 0.01  0.02        68559        3 | net.rasserver
 0.01  0.04       148369        2 | net.saix
 0.00  0.01        29634        1 | net.savvis.uschcg
 0.00  0.01        23820        1 | net.shawcable.cg
 0.00  0.09       389674        1 | net.shawcable.ed
 0.00  0.02        80346        1 | net.shawcable.gv
 0.00  0.02        77854        1 | net.shawcable.rd
 0.10  0.04       158451       33 | net.shreve
 0.00  0.04       148207        1 | net.siol.dial-up
 0.05  0.11       468723       16 | net.siteconnect.sea
 0.01  0.00         4521        2 | net.snet
 0.01  0.00        15920        2 | net.soltec.cu
 0.03  0.01        59569        9 | net.sonera.media
 0.00  0.01        29634        1 | net.splitrock.chcg
 0.00  0.00          436        1 | net.splitrock.clev
 0.19  0.08       327698       65 | net.splitrock.fyvl
 0.14  0.06       248072       49 | net.splitrock.hots
 0.00  0.01        29634        1 | net.splitrock.mrrl
 0.00  0.00          594        1 | net.splitrock.roan
 0.01  0.01        35692        5 | net.splitrock.snfc
 0.02  0.01        52236        7 | net.sprint-hsd.va
 0.00  0.00          468        1 | net.sprintbbd.az
 0.00  0.00          448        1 | net.stargate.pa.pgh.tnt-3.pri
 0.00  0.02        82100        1 | net.swbell.ablntx.dsl
 0.02  0.00         3024        7 | net.swbell.ded
 0.06  0.03       121396       21 | net.swbell.fyvlar.dialup
 2.39  2.36      9920080      816 | net.swbell.fyvlar.dsl
 0.00  0.01        29634        1 | net.swbell.kscymo.dsl
 0.02  0.00         3248        7 | net.swbell.ltrkar.dialup
 0.01  0.00        12997        4 | net.swbell.ltrkar.dsl
 0.04  0.04       171541       13 | net.swbell.rcsntx.dialup
 0.06  0.11       449895       20 | net.swbell.rcsntx.dsl
 0.01  0.07       294100        2 | net.t-dialin.dip
 0.00  0.00          456        1 | net.tafe
 0.02  0.05       202303        8 | net.tca
 0.01  0.00         1247        3 | net.tcac.slsp
 0.00  0.00          606        1 | net.tccd
 0.00  0.00        14496        1 | net.texas.sat
 0.00  0.00        14065        1 | net.thegrid
 0.00  0.00          432        1 | net.txed
 0.00  0.03       139324        1 | net.usabestnet.pontiac
 0.00  0.00          594        1 | net.uswest.mpls
 0.05  0.17       715766       17 | net.uswest.phnx
 0.01  0.00         5399        4 | net.uu.da.ak.anchorage.tnt2
 0.00  0.05       211869        1 | net.uu.da.au.gosford.tnt2
 0.00  0.01        29634        1 | net.uu.da.chi1.tnt1
 0.01  0.01        46198        2 | net.uu.da.chi5.tnt28
 0.00  0.07       295048        1 | net.uu.da.det3.tnt14
 0.29  0.08       325136       98 | net.uu.da.dfw2.tnt2
 0.19  0.06       265905       65 | net.uu.da.dfw5.tnt21
 0.29  0.12       512426       99 | net.uu.da.dfw5.tnt33
 0.05  0.05       212109       17 | net.uu.da.dfw5.tnt35
 0.41  0.10       410330      139 | net.uu.da.dfw5.tnt37
 0.00  0.04       151618        1 | net.uu.da.ga.smyrna.tnt1
 0.00  0.01        29634        1 | net.uu.da.il.freeport.tnt1
 0.00  0.08       339808        1 | net.uu.da.ky.campbellsville.tnt1
 0.00  0.00          446        1 | net.uu.da.lax3.tnt18
 0.00  0.01        53266        1 | net.uu.da.mn.minneapolis.tnt1
 0.00  0.00          450        1 | net.uu.da.ms.tupelo.tnt1
 0.00  0.00          594        1 | net.uu.da.nc.durham.tnt2
 0.03  0.01        44278       10 | net.uu.da.ne.omaha.tnt3
 0.02  0.01        48464        7 | net.uu.da.nv.reno.tnt1
 0.00  0.00        14529        1 | net.uu.da.nv.reno.tnt2
 0.00  0.07       293960        1 | net.uu.da.oh.new-philadelphia.tnt1
 0.76  0.27      1127483      261 | net.uu.da.ok.broken-arrow.tnt1
 0.08  0.11       477646       28 | net.uu.da.on.ottawa.tnt4
 0.00  0.00        16564        1 | net.uu.da.tn.memphis3.tnt4
 0.00  0.01        29634        1 | net.uu.da.tx.baytown.tnt1
 0.00  0.01        29634        1 | net.uu.da.tx.college-station.tnt2
 0.01  0.00        16744        2 | net.uu.da.tx.tyler.tnt3
 0.00  0.00         8372        1 | net.uu.da.va.williamsburg.tnt3
 0.00  0.00          446        1 | net.webtv.rwc.public
 0.01  0.01        53026        2 | net.webtv.svc.public
 0.01  0.01        24286        3 | net.wiscnet
 0.00  0.09       382467        1 | net.wiscnet.nat
 0.06  0.04       172414       22 | net.ziplink.dynamic
 0.00  0.00          470        1 | net.zoominternet
 0.00  0.00        10269        1 | nl.a2000
 0.01  0.01        33261        5 | nl.azn
 0.02  0.03       112489        8 | nl.chello.telekabel
 0.03  0.01        22610       10 | nl.chello.upc-e
 0.04  0.04       171541       13 | nl.kvi
 0.01  0.01        58404        3 | no.ntnu.chembio
 0.00  0.00          606        1 | no.vgs.skien
 0.01  0.00          920        2 | nz.co.xtra
 0.02  0.00         5065        8 | org.cma-canada
 0.01  0.00        13227        4 | org.jonesnet
 0.00  0.02        70904        1 | org.moskogee
 0.00  0.01        29634        1 | org.nmh
 0.00  0.00         5683        1 | org.oclc.prod
 0.01  0.00         7169        5 | org.stjude
 0.10  0.04       158482       33 | org.un
 0.00  0.12       515031        1 | pl.wroc.pwr.ds
 0.01  0.01        33249        5 | ru.dol
 0.01  0.00         3098        2 | ru.rcom
 0.00  0.00          180        1 | ru.yandex
 0.04  0.01        40090       15 | sa.net.isu
 0.00  0.12       517887        1 | sec.us.al.k12.sylacauga
 0.00  0.00          416        1 | sg.com.mystarhub
 0.05  0.15       611726       16 | sg.com.singnet
 0.07  0.02        82434       24 | sg.edu.ntu
 0.00  0.02        80201        1 | si.uni-lj.fri
 0.02  0.01        23229        7 | th.co.inet
 0.00  0.00        11232        1 | th.co.loxinfo
 0.02  0.01        52707        6 | tr.edu.anadolu
 0.16  0.06       249006       53 | tr.edu.metu.eee
 0.04  0.04       183840       14 | tw.net.is.h210244156
 0.01  0.01        37938        5 | uk.ac.coventry
 0.02  0.00        14210        8 | uk.ac.strath.cc
 0.00  0.00         5702        1 | uk.co.jsb
 0.29  0.16       663917       98 | uk.co.pol.cache
 0.01  0.00         6328        3 | us.ar.cc.uaccb
 0.00  0.01        24580        1 | us.ct.k12.ces
 0.00  0.00          456        1 | us.id.k12.d25
 0.04  0.03       133003       14 | us.il.cc.lakeland
 0.00  0.01        29634        1 | us.il.cc.ssc
 0.00  0.01        29634        1 | us.il.lib.harvey
 0.00  0.00           98        1 | us.in.k12.garycsc
 0.00  0.00          606        1 | us.mi.state
 0.00  0.00          456        1 | us.nc.k12.stokes
 0.02  0.24      1013725        8 | us.oh.k12
 0.00  0.00          460        1 | us.tx.state.dhs
 0.01  0.00          912        2 | us.wa.k12.sd81
 0.00  0.00          180        1 | za.co.is
 0.00  0.00         8772        1 | za.co.transmed


Total Transfers from each Archive Section

%Reqs %Byte  Bytes Sent  Requests   Archive Section
----- ----- ------------ -------- |------------------------------------
 0.00  0.00         6082        1 | /%7Eaaa1/osha/intro.html
 0.00  0.00         4005        1 | /%7Ebpm1/research/titles/meatnir.gif
 0.00  0.00         7979        1 | /%7Ejmeenen/resume.html
 0.01  0.00        18118        2 | /%7Elar/a500pic1.jpg
 0.01  0.01        46784        2 | /%7Elar/fireamps.html
 0.01  0.00         9284        2 | /%7Elar/foureye.gif
 0.01  0.01        24644        2 | /%7Elar/hf12a2.jpg
 0.01  0.01        24624        2 | /%7Elar/hf81pic1.jpg
 0.00  0.01        37727        1 | /%7Elar/hf81pic2.jpg
 0.01  0.01        24888        2 | /%7Elar/hft90pic.jpg
 0.01  0.00        16230        2 | /%7Elar/keltoi.jpg
 0.01  0.01        24356        2 | /%7Elar/kn40pic1.jpg
 0.01  0.01        31030        2 | /%7Elar/lt80pic1.gif
 0.01  0.01        26494        2 | /%7Elar/mx99pic1.gif
 0.01  0.01        41682        3 | /%7Elar/pas3x2.jpg
 0.01  0.01        45418        2 | /%7Elar/st70-1.jpg
 0.01  0.01        23330        2 | /%7Elar/x100pic1.jpg
 0.00  0.00         3757        1 | /%7Eldr/FHS/images/dog1.gif
 0.00  0.04       148207        1 | /%7Ewest/8051faq.html
 0.00  0.04       155424        1 | /%7Ewest/FAQ_MCU_P.html
 0.00  0.00          180        1 | /%7essophab/vlc.html
 0.01  0.00        11133        2 | /LiveCounter.class
 0.00  0.00           98        1 | /academia/fac/fant.jpg
 0.40  0.05       221697      135 | /academics.html
 0.01  0.01        26892        2 | /academics/ABET.PDF
 0.01  0.15       647507        2 | /academics/Gflyer.pdf
 0.00  0.10       421850        1 | /academics/UGflyer.pdf
 0.00  0.00         1765        1 | /academics/courses/2103.html
 0.01  0.00         3090        2 | /academics/courses/3143.html
 0.00  0.00         3187        1 | /academics/courses/4223.html
 0.01  0.00         4372        2 | /academics/courses/4323.html
 0.01  0.00         4734        2 | /academics/courses/4623.html
 0.00  0.00         1808        1 | /academics/courses/4723.html
 0.00  0.00         1968        1 | /academics/courses/4963.html
 0.00  0.00         2857        1 | /academics/courses/5213.html
 0.00  0.00         2661        1 | /academics/courses/5233.html
 0.00  0.00         2590        1 | /academics/courses/5253.html
 0.00  0.00         2606        1 | /academics/courses/5263.html
 0.00  0.00         2052        1 | /academics/courses/5453.html
 0.00  0.00         2072        1 | /academics/courses/5653.html
 0.01  0.00         4953        3 | /academics/courses/5713.html
 0.01  0.00         3960        2 | /academics/courses/5743.html
 0.02  0.01        48074        6 | /academics/courses/courses.html
 0.01  0.00         3225        3 | /academics/dcheck.htm
 0.01  0.00        17941        3 | /academics/grad.html
 0.04  0.00        18273       13 | /academics/handbook/
 0.00  0.00         4637        1 | /academics/handbook/2yrnew.html%25
 0.01  0.00        16752        3 | /academics/handbook/2yrsch.html
 0.00  0.00         4666        1 | /academics/handbook/ahead.html
 0.00  0.42      1778146        1 | /academics/handbook/appendix.pdf
 0.01  0.00         8084        2 | /academics/handbook/catalog.html
 0.00  0.00         7910        1 | /academics/handbook/curriculum.html
 0.01  0.03       117640        4 | /academics/handbook/curriculum.pdf
 0.01  0.04       168242        2 | /academics/handbook/degree.pdf
 0.01  0.01        42254        2 | /academics/handbook/eedep.html
 0.01  0.29      1212562        2 | /academics/handbook/electives.pdf
 0.02  0.01        24072        6 | /academics/handbook/facspec.html
 0.00  0.00         5601        1 | /academics/handbook/flow.html
 0.01  0.06       247556        3 | /academics/handbook/flowchart.pdf
 0.01  0.40      1680571        2 | /academics/handbook/handbook.pdf
 0.01  0.91      3844812        5 | /academics/handbook/handbook_all.pdf
 0.01  0.02        85638        3 | /academics/handbook/human.html
 0.00  0.00         6762        1 | /academics/handbook/need.html
 0.01  0.00        10200        2 | /academics/handbook/plan.html
 0.01  0.00        14996        4 | /academics/handbook/prepro.html
 0.00  0.00         5092        1 | /academics/handbook/whatis.html
 0.17  0.03       123423       59 | /academics/homework_solutions/1000/1000.html
 0.00  0.00         8372        1 | /academics/homework_solutions/1000/ceng2113/hm_sol1.pdf
 0.01  0.01        57704        2 | /academics/homework_solutions/1000/ceng2113/hm_sol4.pdf
 0.00  0.01        25917        1 | /academics/homework_solutions/1000/ceng2113/homework1.pdf
 0.01  0.01        43586        3 | /academics/homework_solutions/1000/ceng2113/homework4.pdf
 0.01  0.02        87028        4 | /academics/homework_solutions/1000/ceng2113/homework5.pdf
 0.02  0.04       155651        7 | /academics/homework_solutions/1000/ceng2113/homework6.pdf
 0.06  0.01        62169       21 | /academics/homework_solutions/1000/ceng2113/index.html
 0.02  0.10       410314        8 | /academics/homework_solutions/1000/ceng2113/notes1.pdf
 0.01  0.07       308742        5 | /academics/homework_solutions/1000/ceng2113/notes3.pdf
 0.04  0.19       813930       14 | /academics/homework_solutions/1000/ceng2113/notes4.pdf
 0.06  0.01        55227       19 | /academics/homework_solutions/1000/eleg1001/index.html
 0.01  0.01        36160        3 | /academics/homework_solutions/1000/eleg1001/notes1.pdf
 0.01  0.03       123780        5 | /academics/homework_solutions/1000/eleg1001/notes10.pdf
 0.01  0.03       107216        4 | /academics/homework_solutions/1000/eleg1001/notes11.pdf
 0.01  0.00        16744        2 | /academics/homework_solutions/1000/eleg1001/notes3.pdf
 0.01  0.04       148176        4 | /academics/homework_solutions/1000/eleg1001/notes6.pdf
 0.02  0.05       199318        7 | /academics/homework_solutions/1000/eleg1001/notes7.pdf
 0.03  0.21       888586       10 | /academics/homework_solutions/1000/eleg1001/notes8.pdf
 0.01  0.00        16744        2 | /academics/homework_solutions/1000/eleg2103/hm_sol4.pdf
 0.00  0.05       217466        1 | /academics/homework_solutions/1000/eleg2103/hm_sol5.pdf
 0.00  0.04       182197        1 | /academics/homework_solutions/1000/eleg2103/hm_sol6.pdf
 0.01  0.00        12152        4 | /academics/homework_solutions/1000/eleg2103/index.html
 0.01  0.01        57704        2 | /academics/homework_solutions/1000/eleg2103/notes5.pdf
 0.00  0.00         8372        1 | /academics/homework_solutions/1000/eleg2103/notes6.pdf
 0.01  0.00        16744        2 | /academics/homework_solutions/1000/eleg2103/notes7.pdf
 0.00  0.73      3077607        1 | /academics/homework_solutions/1000/eleg2111/hm_sol2.pdf
 0.00  0.00         3034        1 | /academics/homework_solutions/1000/eleg2111/index.html
 0.04  0.16       652108       13 | /academics/homework_solutions/1000/eleg2113/exam1.pdf
 0.04  0.01        46434       14 | /academics/homework_solutions/1000/eleg2113/index.html
 0.01  0.07       284166        5 | /academics/homework_solutions/1000/eleg2113/notes1.pdf
 0.01  0.23       977212        3 | /academics/homework_solutions/1000/eleg2903/hm_sol5.pdf
 0.01  0.35      1479451        5 | /academics/homework_solutions/1000/eleg2903/hm_sol6.pdf
 0.01  0.00         9933        3 | /academics/homework_solutions/1000/eleg2903/index.html
 0.00  0.56      2334900        1 | /academics/homework_solutions/1000/eleg2903/notes2.pdf
 0.08  0.02        69900       28 | /academics/homework_solutions/3000/3000.html
 0.00  0.00         3041        1 | /academics/homework_solutions/3000/eleg3121/index.html
 0.03  0.01        35346       10 | /academics/homework_solutions/3000/eleg3123/index.html
 0.01  0.05       208884        2 | /academics/homework_solutions/3000/eleg3123/lecture17.pdf
 0.00  0.12       499892        1 | /academics/homework_solutions/3000/eleg3123/lecture18.pdf
 0.00  0.08       350515        1 | /academics/homework_solutions/3000/eleg3123/lecture19.pdf
 0.01  0.17       699336        2 | /academics/homework_solutions/3000/eleg3123/lecture20.pdf
 0.01  0.11       466221        2 | /academics/homework_solutions/3000/eleg3123/lecture21.pdf
 0.01  0.11       478626        4 | /academics/homework_solutions/3000/eleg3123/lecture22.pdf
 0.00  0.00         3038        1 | /academics/homework_solutions/3000/eleg3133/index.html
 0.00  0.00         3035        1 | /academics/homework_solutions/3000/eleg3213/index.html
 0.00  0.00         3023        1 | /academics/homework_solutions/3000/eleg3223/index.html
 0.01  0.06       232515        2 | /academics/homework_solutions/3000/eleg3303/exam2.pdf
 0.00  0.00        16564        1 | /academics/homework_solutions/3000/eleg3303/hm_sol1.pdf
 0.00  0.00        16564        1 | /academics/homework_solutions/3000/eleg3303/hm_sol2.pdf
 0.01  0.11       465163        3 | /academics/homework_solutions/3000/eleg3303/hm_sol3.pdf
 0.00  0.01        24756        1 | /academics/homework_solutions/3000/eleg3303/homework1.pdf
 0.01  0.00        12132        4 | /academics/homework_solutions/3000/eleg3303/index.html
 0.00  0.01        32948        1 | /academics/homework_solutions/3000/eleg3303/notes1.pdf
 0.00  0.00        16564        1 | /academics/homework_solutions/3000/eleg3303/notes2.pdf
 0.00  0.01        24756        1 | /academics/homework_solutions/3000/eleg3303/notes3.pdf
 0.01  0.02        97086        2 | /academics/homework_solutions/3000/eleg3303/notes4.pdf
 0.01  0.00         6206        2 | /academics/homework_solutions/3000/eleg3703/index.html
 0.01  0.06       254672        4 | /academics/homework_solutions/3000/eleg3703/notes1.pdf
 0.01  0.03       115408        4 | /academics/homework_solutions/3000/eleg3703/notes2.pdf
 0.00  0.02        73908        1 | /academics/homework_solutions/3000/eleg3703/notes3.pdf
 0.01  0.01        35954        3 | /academics/homework_solutions/3000/eleg3703/syllabus.pdf
 0.01  0.00         6238        2 | /academics/homework_solutions/3000/eleg3903j/index.html
 0.00  0.07       286323        1 | /academics/homework_solutions/3000/eleg3903j/notes1.pdf
 0.00  0.01        24756        1 | /academics/homework_solutions/3000/eleg3903j/notes3.pdf
 0.01  0.00         6282        2 | /academics/homework_solutions/3000/eleg3903o/index.html
 0.01  0.01        25116        3 | /academics/homework_solutions/3000/eleg3923/hm_sol2.pdf
 0.01  0.01        33308        3 | /academics/homework_solutions/3000/eleg3923/hm_sol3.pdf
 0.01  0.05       207002        5 | /academics/homework_solutions/3000/eleg3923/hm_sol4.pdf
 0.02  0.04       158362        7 | /academics/homework_solutions/3000/eleg3923/homework5.pdf
 0.04  0.01        39637       13 | /academics/homework_solutions/3000/eleg3923/index.html
 0.01  0.04       164380        3 | /academics/homework_solutions/3000/eleg3923/notes1.pdf
 0.03  0.01        37452       11 | /academics/homework_solutions/4000/4000.html
 0.01  0.02        65896        2 | /academics/homework_solutions/4000/eleg4203/hm_sol1.pdf
 0.01  0.02        65896        2 | /academics/homework_solutions/4000/eleg4203/hm_sol2.pdf
 0.01  0.01        57704        2 | /academics/homework_solutions/4000/eleg4203/hm_sol3.pdf
 0.01  0.02        65896        2 | /academics/homework_solutions/4000/eleg4203/hm_sol4.pdf
 0.02  0.00        18252        6 | /academics/homework_solutions/4000/eleg4203/index.html
 0.01  0.17       699936        3 | /academics/homework_solutions/4000/eleg4203/notes1.pdf
 0.01  0.00        15221        5 | /academics/homework_solutions/4000/eleg4233/index.html
 0.00  0.00         3320        1 | /academics/homework_solutions/4000/eleg4243/index.html
 0.01  0.00         6098        2 | /academics/homework_solutions/4000/eleg4273/index.html
 0.01  0.08       319737        2 | /academics/homework_solutions/4000/eleg4273/notes10.pdf
 0.00  0.00        14662        1 | /academics/homework_solutions/4000/eleg4273/notes9.pdf
 0.00  0.00         3052        1 | /academics/homework_solutions/4000/eleg4603/index.html
 0.03  0.01        28302       10 | /academics/homework_solutions/5000/5000.html
 0.03  0.01        30489        9 | /academics/homework_solutions/5000/eleg5213/index.html
 0.03  0.19       819352       10 | /academics/homework_solutions/5000/eleg5213/notes1.pdf
 0.03  0.10       410791        9 | /academics/homework_solutions/5000/eleg5213/notes2.pdf
 0.04  0.65      2714017       15 | /academics/homework_solutions/5000/eleg5213/notes3.pdf
 0.00  0.00         3001        1 | /academics/homework_solutions/5000/eleg5273/index.html
 0.00  0.00         3307        1 | /academics/homework_solutions/5000/eleg5433/index.html
 0.00  0.00         3003        1 | /academics/homework_solutions/5000/eleg5533/index.html
 0.00  0.00         3020        1 | /academics/homework_solutions/5000/eleg5873_ms/index.html
 0.30  0.04       157556      101 | /academics/homework_solutions/course_list.html
 0.03  0.01        62707       10 | /academics/undergrad.html
 0.02  0.00         8328        8 | /activities.html
 0.00  0.00         7473        1 | /admission.html
 0.00  0.00         5702        1 | /almamater.html
 0.00  0.00         1335        1 | /alumni.html
 0.00  0.00         4289        1 | /alumni/alumnilist.html
 0.00  0.00         1981        1 | /alumni/message.html
 0.00  0.00         2495        1 | /alumni/postmess.html
 0.00  0.00         1921        1 | /buttons/admission.off.gif
 0.00  0.00         1589        1 | /buttons/almamater.off.gif
 0.00  0.00         1513        1 | /buttons/curr.off.gif
 0.00  0.00         1794        1 | /buttons/dept.off.gif
 0.00  0.00          501        1 | /buttons/email.off.gif
 0.00  0.00         2260        1 | /buttons/engrhome.off.gif
 0.00  0.00          643        1 | /buttons/engrhomes.off.gif
 0.00  0.00         1563        1 | /buttons/faculty.off.gif
 0.00  0.00         2024        1 | /buttons/gradman.off.gif
 0.00  0.00         1790        1 | /buttons/gradman.on.gif
 0.00  0.00          358        1 | /buttons/left.gif
 0.00  0.00          637        1 | /buttons/meeghomes.off.gif
 0.00  0.00         2124        1 | /buttons/message.off.gif
 0.00  0.00         2413        1 | /buttons/misc.off.gif
 0.00  0.00         2090        1 | /buttons/news.off.gif
 0.00  0.00         2329        1 | /buttons/resas.off.gif
 0.00  0.00          293        1 | /buttons/right.gif
 0.00  0.00         1583        1 | /buttons/scholar.off.gif
 0.00  0.00         1442        1 | /buttons/students.off.gif
 0.00  0.00         2162        1 | /buttons/uahome.off.gif
 0.00  0.00          573        1 | /buttons/uahomes.off.gif
 0.00  0.00         2183        1 | /buttons/ugman.off.gif
 0.01  0.00         3896        2 | /buttons/ugman.on.gif
 0.00  0.02        71169        1 | /cgi-bin/man
 0.00  0.00         1150        1 | /cgi-bin/wwwwais
 0.01  0.00          416        2 | /cgibin/livecnt1.cgi
 0.01  0.00          400        2 | /cgibin/livecnt2.cgi
 0.01  0.00          468        2 | /cgibin/livecntr.cgi
 0.00  0.00         4318        1 | /cheg/
 0.00  0.01        34958        1 | /cheg/images/people/maddox.gif
 0.05  0.51      2133662       18 | /cheg/library.txt
 0.00  0.00         1716        1 | /cheg/maddox.html
 0.01  0.00         8412        2 | /class/
 0.00  0.00         7035        1 | /class/ceng4213/
 0.00  0.00         1591        1 | /class/ceng4213/lecture-notes/
 0.00  0.00          426        1 | /class/ceng4213/notice.gif
 0.00  0.00         3696        1 | /class/cheg1212/notes/gc.wpd
 0.00  0.00          522        1 | /class/cseg2723/
 0.01  0.00         2156        2 | /class/cseg4323/4323-1998-1.htm
 0.00  0.00         1286        1 | /class/cseg4323/4323-code.html
 0.00  0.00         1460        1 | /class/cseg4323/cpp1.cpp
 0.00  0.00          815        1 | /class/cseg4323/cpp2.cpp
 0.00  0.00         1293        1 | /class/cseg4513/
 0.00  0.00         5275        1 | /class/cseg4513/Image3.gif
 0.00  0.00         5042        1 | /class/cseg4513/Image5.gif
 0.00  0.00         5870        1 | /class/cseg4513/Image6.gif
 0.00  0.00         2052        1 | /class/cseg4513/PagingDI/index.htm
 0.00  0.00          284        1 | /class/cseg4513/blueball.gif
 0.00  0.00         1880        1 | /class/cseg4513/bluemarblerule.gif
 0.00  0.00         3450        1 | /class/cseg4513/greenwhite.gif
 0.00  0.00         4372        1 | /class/cseg4513/notes.html
 0.01  0.00          525        2 | /class/cseg4513/os1/first.gif
 0.00  0.04       152801        1 | /class/cseg4513/os1/img008.gif
 0.00  0.04       154183        1 | /class/cseg4513/os1/img009.gif
 0.01  0.00         4696        2 | /class/cseg4513/os1/index.htm
 0.01  0.00          526        2 | /class/cseg4513/os1/info.gif
 0.01  0.00          529        2 | /class/cseg4513/os1/last.gif
 0.01  0.00          510        2 | /class/cseg4513/os1/next.gif
 0.01  0.00          510        2 | /class/cseg4513/os1/prev.gif
 0.00  0.00         1562        1 | /class/cseg4513/os1/sld008.htm
 0.00  0.00         1869        1 | /class/cseg4513/os1/sld009.htm
 0.01  0.00          395        2 | /class/cseg4513/os1/space.gif
 0.01  0.00          522        2 | /class/cseg4513/os1/text.gif
 0.00  0.00         1027        1 | /class/cseg4513/os1/tsld008.htm
 0.00  0.00         1334        1 | /class/cseg4513/os1/tsld009.htm
 0.00  0.00         1316        1 | /class/cseg4513/os1/tsld010.htm
 0.00  0.00          993        1 | /class/cseg4513/os1/tsld011.htm
 0.00  0.00         1162        1 | /class/cseg4513/os1/tsld012.htm
 0.00  0.00         1174        1 | /class/cseg4513/os1/tsld013.htm
 0.00  0.00         1202        1 | /class/cseg4513/os1/tsld014.htm
 0.01  0.00         1166        2 | /class/cseg4513/os1/tsld015.htm
 0.00  0.00          427        1 | /class/cseg4513/os2/first.gif
 0.00  0.04       153021        1 | /class/cseg4513/os2/img001.gif
 0.00  0.00         1026        1 | /class/cseg4513/os2/index.htm
 0.00  0.00          428        1 | /class/cseg4513/os2/info.gif
 0.00  0.00          431        1 | /class/cseg4513/os2/last.gif
 0.00  0.00          412        1 | /class/cseg4513/os2/next.gif
 0.00  0.00          412        1 | /class/cseg4513/os2/prev.gif
 0.00  0.00         1497        1 | /class/cseg4513/os2/sld001.htm
 0.00  0.00          297        1 | /class/cseg4513/os2/space.gif
 0.00  0.00          424        1 | /class/cseg4513/os2/text.gif
 0.00  0.00         1788        1 | /class/cseg4513/os4/index.htm
 0.00  0.00         1274        1 | /class/cseg4513/os4/tsld003.htm
 0.00  0.00         1455        1 | /class/cseg4513/process1/sld006.htm
 0.00  0.00         7016        1 | /class/cseg4983/
 0.00  0.00          426        1 | /class/cseg4983/notice.gif
 0.01  0.01        49512        2 | /class/cseg5203/good2.vff
 0.00  0.00         1476        1 | /class/cseg5213/jim/hsecurity.c
 0.00  0.01        54685        1 | /class/cseg5213/x.faq.3
 0.01  0.00         3132        2 | /clubs/
 0.01  0.00         6538        2 | /clubs/asme/
 0.01  0.00        14784        3 | /clubs/cseo/
 0.01  0.01        28243        4 | /clubs/hkn/
 0.01  0.00         2672        2 | /clubs/hkn/calendar.html
 0.01  0.00         4047        3 | /clubs/hkn/chapter.html
 0.01  0.01        21300        3 | /clubs/hkn/classes/Ashleyticker.class
 0.01  0.00         3933        3 | /clubs/hkn/classes/NoFlickerApplet.class
 0.00  0.01        47513        1 | /clubs/hkn/graphics/97initiate.jpg
 0.01  0.03       126774        3 | /clubs/hkn/graphics/banner.jpg
 0.00  0.03       113649        1 | /clubs/hkn/graphics/booksale.jpg
 0.00  0.01        53014        1 | /clubs/hkn/graphics/christm.jpg
 0.02  0.00        10278        6 | /clubs/hkn/graphics/featureBar.gif
 0.00  0.01        39047        1 | /clubs/hkn/graphics/fooddrv.jpg
 0.01  0.00        13485        3 | /clubs/hkn/graphics/hknbar.gif
 0.00  0.04       179090        1 | /clubs/hkn/graphics/initiate.jpg
 0.00  0.01        54351        1 | /clubs/hkn/graphics/officer.jpg
 0.01  0.00         7122        2 | /clubs/hkn/graphics/shld111.gif
 0.00  0.03       123314        1 | /clubs/hkn/graphics/speech.jpg
 0.01  0.01        45786        3 | /clubs/hkn/graphics/title.gif
 0.00  0.02        77932        1 | /clubs/hkn/graphics/tshirt.jpg
 0.01  0.00        12905        5 | /clubs/hkn/graphics/wheat1.gif
 0.01  0.00         4797        3 | /clubs/hkn/initiates.html
 0.01  0.02        63491        5 | /clubs/hkn/member.html
 0.01  0.00         4304        2 | /clubs/hkn/officers.html
 0.01  0.17       701390        2 | /clubs/hkn/officersmod.jpg
 0.01  0.00         9048        3 | /clubs/hkn/photos.html
 0.01  0.00         1512        4 | /clubs/ieee/
 0.01  0.00         9618        3 | /clubs/ieee/1.gif
 0.00  0.00         4764        1 | /clubs/ieee/meminfo.html
 0.00  0.00         4713        1 | /clubs/ieee/officers.html
 0.00  0.00         2106        1 | /clubs/ite/
 0.01  0.00          894        2 | /clubs/sae/
 0.00  0.00          180        1 | /contact.htm
 0.01  0.00          674        2 | /count3r_digits.gif
 0.00  0.00         1469        1 | /current/MBTC-98-3.html
 0.00  0.00         1602        1 | /departments/
 0.00  0.00          180        1 | /departments/cheg/emeritus.i
 0.00  0.00          906        1 | /departments/cheg/students.html%2Cv
 0.09  0.26      1075308       31 | /departments/email.addresses.html
 0.00  0.01        33932        1 | /departments/ineg/Resumes-Grads.html
 0.00  0.02        86755        1 | /departments/ineg/Resumes-Spring.html
 0.00  0.00         7740        1 | /dept.html
 0.00  0.01        24756        1 | /downloads/Overview.PDF
 0.01  0.01        23442        2 | /eleg/
 0.01  0.00         6090        3 | /eleg/facwork/naseem/
 0.01  0.00         4944        3 | /email.html
 0.00  0.00        15073        1 | /emailed.gif
 0.02  0.01        27726        6 | /engr-icons/blue_marble_line.gif
 0.00  0.00         2812        1 | /engr-icons/engr_hog.gif
 0.02  0.00         6306        6 | /engr-icons/green_diamond.gif
 0.02  0.00         2886        6 | /engr-icons/info.gif
 0.00  0.00        16018        1 | /engr-icons/whats_new.gif
 0.01  0.00        11366        2 | /engr/
 1.01  3.38     14193456      346 | /engr/NewSiteBanner.jpg
 0.01  0.01        42142        5 | /engr/Schol.lst.html
 0.01  0.00         3900        3 | /engr/acadslate.html
 0.01  0.00         6388        2 | /engr/ace.html
 0.02  0.00         5960        7 | /engr/acemi.gif
 0.00  0.00         5311        1 | /engr/adam.jpeg
 0.03  0.00         5750       10 | /engr/admit.gif
 0.01  0.01        24556        4 | /engr/advis.council.html
 0.94  0.06       232946      322 | /engr/alum.gif
 0.04  0.01        31202       14 | /engr/alum1.html
 0.04  0.00         5207       14 | /engr/alum2.gif
 0.02  0.00         4550        8 | /engr/alumasso.gif
 0.16  0.01        42189       56 | /engr/alumdept.gif
 0.01  0.00        10842        3 | /engr/alumdir.html
 0.02  0.00         3563        8 | /engr/alummag.gif
 0.02  0.00         3304        8 | /engr/alummap.gif
 0.02  0.00         2690        7 | /engr/alumnote.gif
 0.02  0.00         3248        8 | /engr/alumwalk.gif
 0.01  0.00         6156        2 | /engr/areas.html
 0.00  0.00         5960        1 | /engr/arendt.jpeg
 0.90  0.29      1231266      307 | /engr/atrium.jpeg
 0.00  0.00         5448        1 | /engr/bandy.jpeg
 0.00  0.00         6727        1 | /engr/banks.jpeg
 0.00  0.00         6052        1 | /engr/barton.jpeg
 0.00  0.00         6747        1 | /engr/baxter.jpeg
 1.02  0.41      1734684      350 | /engr/bell.jpeg
 0.00  0.00         1558        1 | /engr/best/mallpix.html
 0.00  0.00         6226        1 | /engr/blair.jpeg
 0.01  0.01        23922        4 | /engr/bldgschedule.html
 0.13  0.01        22642       44 | /engr/bldsch.gif
 0.91  0.31      1302232      311 | /engr/book.jpeg
 0.00  0.00         6152        1 | /engr/bourland.jpeg
 0.00  0.00         5639        1 | /engr/bowman.jpeg
 0.00  0.00         5668        1 | /engr/bricersmith.jpeg
 0.64  0.01        43306      218 | /engr/bullet.gif
 0.03  0.00         4931       10 | /engr/calen.gif
 0.02  0.00         3712        8 | /engr/campmap.gif
 0.02  0.00         2597        7 | /engr/ceu.gif
 0.00  0.04       176614        1 | /engr/cheg.pdf
 0.91  0.24      1025661      312 | /engr/chip.jpeg
 0.91  0.07